on_actions = {
	on_startup = { #Setup species
		effect = {
           	PRL = { every_owned_state = { set_variable = { species = 1 } } }
			SIL = { every_owned_state = { set_variable = { species = 1 } } }
           	CLE = { every_owned_state = { set_variable = { species = 1 } } }
           	PAW = { every_owned_state = { set_variable = { species = 1 } } }
           	FRA = { every_owned_state = { set_variable = { species = 1 } } }
           	SOB = { every_owned_state = { set_variable = { species = 1 } } }
           	HYP = { every_owned_state = { set_variable = { species = 1 } } }
           	NEU = { every_owned_state = { set_variable = { species = 1 } } }
           	NAV = { every_owned_state = { set_variable = { species = 1 } } }
           	TAI = { every_owned_state = { set_variable = { species = 1 } } }
           	NKB = { every_owned_state = { set_variable = { species = 1 } } }
           	ELO = { every_owned_state = { set_variable = { species = 1 } } }
           	AUR = { every_owned_state = { set_variable = { species = 1 } } }
           	OST = { every_owned_state = { set_variable = { species = 1 } } }
           	WPR = { every_owned_state = { set_variable = { species = 1 } } }
           	CAT = { every_owned_state = { set_variable = { species = 1 } } }
           	LIO = { every_owned_state = { set_variable = { species = 1 } } }
           	MEW = { every_owned_state = { set_variable = { species = 1 } } }
           	STR = { every_owned_state = { set_variable = { species = 1 } } }
           	MEO = { every_owned_state = { set_variable = { species = 1 } } }
           	PTQ = { every_owned_state = { set_variable = { species = 1 } } }
           	IMF = { every_owned_state = { set_variable = { species = 1 } } }
           	KPK = { every_owned_state = { set_variable = { species = 1 } } }
           	MEC = { every_owned_state = { set_variable = { species = 1 } } }
           	HIM = { every_owned_state = { set_variable = { species = 1 } } }

			SOB = { every_owned_state = { set_variable = { species = 2 } } }
			471 = { set_variable = { species = 1 } }
			478 = { set_variable = { species = 1 } }

			every_country = {
				add_dynamic_modifier = { modifier = LOK_food_consumption_modifier }
			}
        }
	}

	on_weekly = {
		effect = {
			calculate_total_food_consumption = yes
		}
	}

	on_monthly = {
		effect = {
			force_update_map_mode = { mapmode = LOK_species_map_mode }
		}
	}
}