on_actions = {
	on_startup = { #Setup species
		effect = {
			every_state = { set_variable = { species = 0 } }
			every_state = { set_variable = { minority = 1000 } }

			#Purrlin-Lionsburg
           	PRL = { every_owned_state = { set_variable = { species = 1 } } }
			514 = { set_variable = { minority = 3 } }
			512 = { set_variable = { minority = 3 } }
			191 = { set_variable = { minority = 3 } }

			SIL = { every_owned_state = { set_variable = { species = 1 } } }
           	CLE = { every_owned_state = { set_variable = { species = 1 } } }
           	PAW = { every_owned_state = { set_variable = { species = 1 } } }
           	FRA = { every_owned_state = { set_variable = { species = 1 } } }
           	SOB = { every_owned_state = { set_variable = { species = 1 } } }
           	HYP = { every_owned_state = { set_variable = { species = 1 } } }
           	NEU = { every_owned_state = { set_variable = { species = 1 } } }

			#Navy Remnants
           	NAV = { every_owned_state = { set_variable = { species = 1 } } }
			32 = { set_variable = { minority = 4 } }

           	TAI = { every_owned_state = { set_variable = { species = 1 } } }
           	NKB = { every_owned_state = { set_variable = { species = 1 } } }
           	ELO = { every_owned_state = { set_variable = { species = 1 } } }
           	AUR = { every_owned_state = { set_variable = { species = 1 } } }
           	OST = { every_owned_state = { set_variable = { species = 1 } } }
           	WPR = { every_owned_state = { set_variable = { species = 1 } } }
           	CAT = { every_owned_state = { set_variable = { species = 1 } } }
           	LIO = { every_owned_state = { set_variable = { species = 1 } } }
           	MEW = { every_owned_state = { set_variable = { species = 1 } } }
           	STR = { every_owned_state = { set_variable = { species = 1 } } }
           	MEO = { every_owned_state = { set_variable = { species = 1 } } }

			#Quarries
           	PTQ = { every_owned_state = { set_variable = { species = 1 } } }
			37 = { set_variable = { minority = 4 } }
			54 = { set_variable = { minority = 4 } }
			566 = { set_variable = { minority = 4 } }
			567 = { set_variable = { minority = 4 } }
			568 = { set_variable = { minority = 4 } }

			#Frontier
           	IMF = { every_owned_state = { set_variable = { species = 1 } } }
           	IMF = { every_owned_state = { set_variable = { minority = 4 } } }

           	KPK = { every_owned_state = { set_variable = { species = 1 } } }
           	MEC = { every_owned_state = { set_variable = { species = 1 } } }
           	HIM = { every_owned_state = { set_variable = { species = 1 } } }

			#Pawldrin Island
			PLI = { every_owned_state = { set_variable = { species = 1 } } }

			#Sobakiland
			SOB = { every_owned_state = { set_variable = { species = 2 } } }
			471 = { set_variable = { species = 1 } }
			478 = { set_variable = { species = 1 } }
			471 = { set_variable = { minority = 2 } }
			478 = { set_variable = { minority = 2 } }

			476 = { set_variable = { minority = 1 } }
			472 = { set_variable = { minority = 1 } }
			28 = { set_variable = { minority = 1 } }
			483 = { set_variable = { minority = 1 } }

			#Zuspris
			ZUS = { every_owned_state = { set_variable = { species = 4 } } }

			#Nekeox
			NKC = { every_owned_state = { set_variable = { species = 5 } } }

			every_country = {
				add_ideas = LOK_katzen_aggressive
				add_dynamic_modifier = { modifier = LOK_food_consumption_modifier }
				if = {
					limit = { is_ai = yes }
					set_technology = { LOK_ai_food_tech = 1 }
					add_equipment_to_stockpile = {
				 		type = lok_debug_food_equipment_1
				 		amount = 1000000
				 	}
					country_event = { id = LOK_food.1 days = 2 }
				}
			}
        }
	}

	on_weekly = {
		effect = {
			calculate_total_food_consumption = yes
		}
	}

	on_monthly = {
		effect = {
			force_update_map_mode = { mapmode = LOK_species_map_mode }
		}
	}

	on_daily = {
		effect = {
			# if = {
			# 	limit = { is_ai = yes }
			# 	#This is a dummy food-costing equipment to force the AI into buying food if it lacks it.
			# 	#Every day we check the AI's stockpile of the stuff. If there is a stockpile then it meant the AI produced some and the production line is still there. If not then it means the AI has deleted the line (because it's technically useless) and so we recreate the production line.
			# 	#Then we delete the stockpile.
			# 	if = {
			# 		limit = { NOT = { has_equipment = { lok_debug_food_equipment_1 > 0 } } }
			# 		add_equipment_production = {
			# 			equipment = { type = lok_debug_food_equipment_1 }
			# 			requested_factories = 1
			# 			progress = 1
			# 			efficiency = 100
			# 		}
			# 	}
			# 	add_equipment_to_stockpile = {
			# 		type = lok_debug_food_equipment_1
			# 		amount = -100000
			# 	}
			# }
		}
	}
}