on_actions = {
	on_startup = { #Setup species
		effect = {
			every_state = { set_variable = { minority = 1000 } }
			#Purrlin-Lionsburg
           	PRL = { every_owned_state = { set_variable = { species = 1 } } }
			514 = { set_variable = { minority = 3 } }
			512 = { set_variable = { minority = 3 } }
			191 = { set_variable = { minority = 3 } }

			SIL = { every_owned_state = { set_variable = { species = 1 } } }
           	CLE = { every_owned_state = { set_variable = { species = 1 } } }
           	PAW = { every_owned_state = { set_variable = { species = 1 } } }
           	FRA = { every_owned_state = { set_variable = { species = 1 } } }
           	SOB = { every_owned_state = { set_variable = { species = 1 } } }
           	HYP = { every_owned_state = { set_variable = { species = 1 } } }
           	NEU = { every_owned_state = { set_variable = { species = 1 } } }

			#Navy Remnants
           	NAV = { every_owned_state = { set_variable = { species = 1 } } }
			32 = { set_variable = { minority = 4 } }

           	TAI = { every_owned_state = { set_variable = { species = 1 } } }
           	NKB = { every_owned_state = { set_variable = { species = 1 } } }
           	ELO = { every_owned_state = { set_variable = { species = 1 } } }
           	AUR = { every_owned_state = { set_variable = { species = 1 } } }
           	OST = { every_owned_state = { set_variable = { species = 1 } } }
           	WPR = { every_owned_state = { set_variable = { species = 1 } } }
           	CAT = { every_owned_state = { set_variable = { species = 1 } } }
           	LIO = { every_owned_state = { set_variable = { species = 1 } } }
           	MEW = { every_owned_state = { set_variable = { species = 1 } } }
           	STR = { every_owned_state = { set_variable = { species = 1 } } }
           	MEO = { every_owned_state = { set_variable = { species = 1 } } }

			#Quarries
           	PTQ = { every_owned_state = { set_variable = { species = 1 } } }
			37 = { set_variable = { minority = 4 } }
			54 = { set_variable = { minority = 4 } }

			#Frontier
           	IMF = { every_owned_state = { set_variable = { species = 1 } } }
           	IMF = { every_owned_state = { set_variable = { minority = 4 } } }

           	KPK = { every_owned_state = { set_variable = { species = 1 } } }
           	MEC = { every_owned_state = { set_variable = { species = 1 } } }
           	HIM = { every_owned_state = { set_variable = { species = 1 } } }

			#Sobakiland
			SOB = { every_owned_state = { set_variable = { species = 2 } } }
			471 = { set_variable = { species = 1 } }
			478 = { set_variable = { species = 1 } }
			471 = { set_variable = { minority = 2 } }
			478 = { set_variable = { minority = 2 } }

			476 = { set_variable = { minority = 1 } }
			472 = { set_variable = { minority = 1 } }
			28 = { set_variable = { minority = 1 } }
			483 = { set_variable = { minority = 1 } }

			#Zuspris
			ZUS = { every_owned_state = { set_variable = { species = 4 } } }

			every_country = {
				add_dynamic_modifier = { modifier = LOK_food_consumption_modifier }
			}
        }
	}

	on_weekly = {
		effect = {
			calculate_total_food_consumption = yes
		}
	}

	on_monthly = {
		effect = {
			force_update_map_mode = { mapmode = LOK_species_map_mode }
		}
	}
}