characters = {
    TAL_Wenki= {
		name = TAL_Wenki

		portraits = {
			army = {
				#large = "GFX_portrait_TAL_Wenki"
			}
		}

		country_leader={
			expire = "1965.1.1"
			ideology = despotism
		}
	}

    TAL_Korov= {
		name = TAL_Korov

		portraits = {
			army = {
				#small = "GFX_portrait_WAC_Winnasoc_Small"
				#large = "GFX_portrait_WAC_Winnasoc"
			}
		}

		country_leader={
			expire = "1965.1.1"
			ideology = socialism
		}
	}

    TAL_SalZô= {
		name = TAL_SalZô

		portraits = {
			army = {
				#small = "GFX_portrait_WAC_Winnasoc_Small"
				#large = "GFX_portrait_WAC_Winnasoc"
			}
		}

		country_leader={
			expire = "1965.1.1"
			ideology = liberalism
		}
	}

    TAL_Savalko= {
		name = TAL_Savalko

		portraits = {
			army = {
				#small = "GFX_portrait_WAC_Winnasoc_Small"
				#large = "GFX_portrait_WAC_Winnasoc"
			}
		}

		country_leader={
			expire = "1965.1.1"
			ideology = nationalism
		}
	}
}