@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {

	chief_ampher = { # +10 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.20
		max_planning = 0.10
		army_speed_factor = -0.20
		planning_speed = -0.20
		experience_gain_army = @chief_experience_gain_medium

		command_cap = @tier2
	}
}
