ideas = {
	hidden_ideas = {
		#katown pyramid
		wonder_idea_1_normal = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				max_planning = 0.15
				army_org_regain = 0.10
				army_org_factor = 0.10
				compliance_growth = 0.10
			}
		}
		wonder_idea_1_capital = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				max_planning = 0.30
				army_org_regain = 0.20
				army_org_factor = 0.20
				compliance_growth = 0.20
			}
		}
		wonder_idea_1_noncore = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				max_planning = 0.075
				army_org_regain = 0.05
				army_org_factor = 0.05
				compliance_growth = 0.05
			}
		}

		#riesigerwerk
		wonder_idea_2_normal = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				production_factory_efficiency_gain_factor = 0.10
			}

			equipment_bonus = {
				heavy_tank_chassis = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		wonder_idea_2_capital = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				production_factory_efficiency_gain_factor = 0.20
			}

			equipment_bonus = {
				heavy_tank_chassis = {
					build_cost_ic = -0.30
					instant = yes
				}
			}
		}
		wonder_idea_2_noncore = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
			}

			equipment_bonus = {
				heavy_tank_chassis = {
					build_cost_ic = -0.075
					instant = yes
				}
			}
		}

		#shipyards of auralia
		wonder_idea_3_normal = {
			removal_cost = -1
			allowed = { always = no }

			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.15
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		wonder_idea_3_capital = {
			removal_cost = -1
			allowed = { always = no }

			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.30
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.30
					instant = yes
				}
			}
		}
		wonder_idea_3_noncore = {
			removal_cost = -1
			allowed = { always = no }

			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.075
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.075
					instant = yes
				}
			}
		}
	
		#himezulte airbase
		wonder_idea_4_normal = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				air_mission_efficiency = 0.10
				air_range_factor = 0.10
			}
		}
		wonder_idea_4_capital = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				air_mission_efficiency = 0.20
				air_range_factor = 0.20
			}
		}
		wonder_idea_4_noncore = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				air_mission_efficiency = 0.05
				air_range_factor = 0.05
			}
		}

		#lionsburg stock exchange
		wonder_idea_5_normal = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				trade_opinion_factor = 0.20
				consumer_goods_factor = -0.05
			}
		}
		wonder_idea_5_capital = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				trade_opinion_factor = 0.40
				consumer_goods_factor = -0.10
			}
		}
		wonder_idea_5_noncore = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				trade_opinion_factor = 0.10
				consumer_goods_factor = -0.025
			}
		}

		#meon U
		wonder_idea_6_normal = {
			removal_cost = -1
			allowed = { always = no }
			picture = wonder_6

			research_bonus = {
				electronics = 0.10
				nuclear = 0.10
			}
		}
		wonder_idea_6_capital = {
			removal_cost = -1
			allowed = { always = no }
			picture = wonder_6

			research_bonus = {
				electronics = 0.20
				nuclear = 0.20
			}
		}
		wonder_idea_6_noncore = {
			removal_cost = -1
			allowed = { always = no }
			picture = wonder_6

			research_bonus = {
				electronics = 0.05
				nuclear = 0.05
			}
		}

		#KATTENSBACH ESTATES
		wonder_idea_7_normal = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				stability_factor = 0.05
				neutrality_drift = 0.01
			}
		}
		wonder_idea_7_capital = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				stability_factor = 0.10
				neutrality_drift = 0.02
			}
		}
		wonder_idea_7_noncore = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				stability_factor = 0.025
				neutrality_drift = 0.005
			}
		}

		#Frankfurr Institute
		wonder_idea_8_normal = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				research_speed_factor = 0.08
			}

			research_bonus = {
				computing_tech = 0.10
			}
		}
		wonder_idea_8_capital = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				research_speed_factor = 0.16
			}

			research_bonus = {
				computing_tech = 0.20
			}
		}
		wonder_idea_8_noncore = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				research_speed_factor = 0.04
			}

			research_bonus = {
				computing_tech = 0.05
			}
		}

		#tailsbaden quarry
		wonder_idea_9_normal = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				local_resources_factor = 0.10
				consumer_goods_factor = 0.03
				weekly_manpower = -500
			}

			research_bonus = {
				excavation_tech = 0.20
			}
		}
		wonder_idea_9_capital = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				local_resources_factor = 0.20
				consumer_goods_factor = 0.06
				weekly_manpower = -1000
			}

			research_bonus = {
				excavation_tech = 0.40
			}
		}
		wonder_idea_9_noncore = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				local_resources_factor = 0.05
				consumer_goods_factor = 0.015
				weekly_manpower = -250
			}

			research_bonus = {
				excavation_tech = 0.10
			}
		}

		#superhighway hub
		wonder_idea_10_normal = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				production_speed_rail_way_factor = 0.10
				production_speed_infrastructure_factor = 0.10
				supply_node_range = 0.05
			}

			equipment_bonus = {
				train_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		wonder_idea_10_capital = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				production_speed_rail_way_factor = 0.20
				production_speed_infrastructure_factor = 0.20
				supply_node_range = 0.1
			}

			equipment_bonus = {
				train_equipment = {
					build_cost_ic = -0.30
					instant = yes
				}
			}
		}
		wonder_idea_10_noncore = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				production_speed_rail_way_factor = 0.05
				production_speed_infrastructure_factor = 0.05
				supply_node_range = 0.025
			}

			equipment_bonus = {
				train_equipment = {
					build_cost_ic = -0.075
					instant = yes
				}
			}
		}
	}
}