ideas = {
	country = {
		AUR_split_auralia = {
			picture = FRA_army_of_aggression_focus
			
			allowed = { always = no }

			cancel = {
				owns_state = 115
			}

			removal_cost = -1

			modifier = {
				decryption = -1
				army_intel_to_others = 0.40
				navy_intel_to_others = 0.40
				airforce_intel_to_others = 0.40
				civilian_intel_to_others = 0.40
				stability_factor = -0.05
				monthly_population = -0.20
			}
		}

		AUR_chaos_collapse = {
			picture = FRA_army_of_aggression_focus
			
			allowed = { always = no }

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.15
				political_power_cost = 0.60
				production_speed_buildings_factor = -0.30
				research_speed_factor = -0.15
				conscription_factor = -0.30
				war_support_factor = 0.15
				justify_war_goal_time = -0.15
			}
		}

		AUR_mishandled_navy_airforce = {
			picture = FRA_army_of_aggression_focus
			
			allowed = { always = no }

			removal_cost = -1

			modifier = {
				naval_doctrine_cost_factor = 0.50
				air_doctrine_cost_factor = 0.50
				air_accidents_factor = 0.50
				air_ace_generation_chance_factor = -0.75
				naval_coordination = -0.15
				naval_detection = -0.10
				spotting_chance = -0.10
			}

			research_bonus = {
				naval_equipment = -0.20
				air_equipment = -0.20
			}
		}
	}
}