ideas = {
	hidden_ideas = {
		#katown pyramid
		wonder_idea_1_normal = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				max_planning = 0.15
				army_org_regain = 0.10
				army_org_factor = 0.10
				compliance_growth = 0.10
			}
		}
		wonder_idea_1_capital = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				max_planning = 0.30
				army_org_regain = 0.20
				army_org_factor = 0.20
				compliance_growth = 0.20
			}
		}
		wonder_idea_1_noncore = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				max_planning = 0.075
				army_org_regain = 0.05
				army_org_factor = 0.05
				compliance_growth = 0.05
			}
		}

		#riesigerwerk
		wonder_idea_2_normal = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				production_factory_efficiency_gain_factor = 0.10
			}

			equipment_bonus = {
				heavy_tank_chassis = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		wonder_idea_2_capital = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				production_factory_efficiency_gain_factor = 0.20
			}

			equipment_bonus = {
				heavy_tank_chassis = {
					build_cost_ic = -0.30
					instant = yes
				}
			}
		}
		wonder_idea_2_noncore = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
			}

			equipment_bonus = {
				heavy_tank_chassis = {
					build_cost_ic = -0.075
					instant = yes
				}
			}
		}

		#shipyards of auralia
		wonder_idea_3_normal = {
			removal_cost = -1
			allowed = { always = no }

			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.15
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		wonder_idea_3_capital = {
			removal_cost = -1
			allowed = { always = no }

			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.30
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.30
					instant = yes
				}
			}
		}
		wonder_idea_3_noncore = {
			removal_cost = -1
			allowed = { always = no }

			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.075
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.075
					instant = yes
				}
			}
		}
	
		#himezulte airbase
		wonder_idea_4_normal = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				air_mission_efficiency = 0.10
				air_range = 0.10
			}
		}
		wonder_idea_4_capital = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				air_mission_efficiency = 0.20
				air_range = 0.20
			}
		}
		wonder_idea_4_noncore = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				air_mission_efficiency = 0.05
				air_range = 0.05
			}
		}
	}
}