ideas = {
	hidden_ideas = {
		#katown pyramid
		wonder_idea_1_normal = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				max_planning_factor = 0.10
			}
		}
		wonder_idea_1_capital = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				max_planning_factor = 0.15
			}
		}
		wonder_idea_1_noncore = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				max_planning_factor = 0.05
			}
		}

		#riesigerwerk
		wonder_idea_2_normal = {
			removal_cost = -1
			allowed = { always = no }

			equipment_bonus = {
				heavy_tank_chassis = {
					build_cost_ic = -0.20
					instant = yes
				}
			}
		}
		wonder_idea_2_capital = {
			removal_cost = -1
			allowed = { always = no }

			equipment_bonus = {
				heavy_tank_chassis = {
					build_cost_ic = -0.30
					instant = yes
				}
			}
		}
		wonder_idea_2_noncore = {
			removal_cost = -1
			allowed = { always = no }

			equipment_bonus = {
				heavy_tank_chassis = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}

		#shipyards of auralia
		wonder_idea_3_normal = {
			removal_cost = -1
			allowed = { always = no }

			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.20
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.20
					instant = yes
				}
			}
		}
		wonder_idea_3_capital = {
			removal_cost = -1
			allowed = { always = no }

			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.30
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.30
					instant = yes
				}
			}
		}
		wonder_idea_3_noncore = {
			removal_cost = -1
			allowed = { always = no }

			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.10
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
	}
}