ideas = {
	country = {
		HIM_bleeding_edge = {
			picture = GFX_idea_generic_air_research
			
			allowed = { always = no }

			removal_cost = -1

			research_bonus = {
				air_equipment = 0.30
				infantry_tech = -0.40
				armor = -0.40
				naval_equipment = -0.30
				electronics = -0.15
				industry = -0.30
			}
		}

		HIM_sudliche_flugschule = {
			picture = GFX_idea_air_support_focus
			
			allowed = { always = no }

			removal_cost = -1

			modifier = {
				air_ace_generation_chance_factor = 0.50
				air_mission_efficiency = 0.25
				experience_gain_air_factor = 1
				experience_gain_navy_factor = -0.50
				experience_gain_army_factor = -0.50
			}
		}

		HIM_arsenal_of_aviation = {
			picture = GFX_idea_man_five_year_plan_air
			
			allowed = { always = no }

			removal_cost = -1

			equipment_bonus = {
				armor = {
					build_cost_ic = 0.50
				}
				infantry_equipment = {
					build_cost_ic = 0.50
				}
				motorized_equipment = {
					build_cost_ic = 0.50
				}
				small_plane_airframe = {
					build_cost_ic = -0.30
				}
				medium_plane_airframe = {
					build_cost_ic = -0.30
				}
				large_plane_airframe = {
					build_cost_ic = -0.30
				}
			}
		}
	}
}