guiTypes = {
	containerWindowType = {
		name = "lok_nuke_tracker_window"
	    position = { x = 1200 y = 8  }
		iconType ={
			name ="lok_nuke_stockpile_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=-2 }
		}

		iconType ={
			name ="lok_salvo_capacity_bg"
			spriteType = "GFX_generic_box_96"
			position = { x=77 y=-2 }
		}

		iconType = {
			name = "lok_nuke_stockpile_icon"
			spriteType = "GFX_nuke_counter_icon"
			position = { x = 5 y=0 }
			scale = 0.35
			pdx_tooltip = "lok_nuke_stockpile_tooltip"
		}

		iconType = {
			name = "lok_salvo_capacity_icon"
			spriteType = "GFX_salvo_capacity_icon"
			position = { x = 81 y=0 }
			scale = 0.5
			pdx_tooltip = "lok_salvo_capacity_tooltip"
		}
		
		instantTextBoxType = {
			name ="lok_nuke_stockpile"
			position = { x= -28 y = 1 }
			font = "hoi_18mbs"
			text = "lok_nuke_stockpile_text" 
			format = center
			maxWidth = 150
			maxHeight = 32
			fixedsize = yes
			pdx_tooltip = "lok_nuke_stockpile_tooltip"
		}

		instantTextBoxType = {
			name ="lok_salvo_capacity"
			position = { x= 60 y = 1 }
			font = "hoi_18mbs"
			text = "lok_salvo_capacity_text" 
			format = center
			maxWidth = 150
			maxHeight = 32
			fixedsize = yes
			pdx_tooltip = "lok_salvo_capacity_tooltip"
		}
	}
}