guiTypes = {
	containerWindowType = {
		name = "lok_radiation_counter_window"
	    position = { x = 370 y = 452 }
		iconType ={
			name ="lok_radiation_counter_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=-2 }
		}

		iconType = {
			name = "lok_radiation_counter_icon"
			spriteType = "GFX_radiation_counter_icon"
			position = { x = 0 y=0 }
			scale = 0.5
		}
		
		instantTextBoxType = {
			name ="lok_radiation_counter_value"
			position = { x= -35 y = 2 }
			font = "hoi_18mbs"
			text = "[?lok_radiation_level|1]"
			format = right
			maxWidth = 100
			maxHeight = 32
			fixedsize = yes
			pdx_tooltip = "lok_radiation_counter_value_tooltip"
		}
	}
}