guiTypes = {
	containerWindowType = {
		name = "lok_planet_data_view"
		position = { x = 0 y = -40 }
		size = { width = 550 height = 995 }
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType = {
			name = "planet_picture"
			position = {x=60 y= 55}
			spriteType = GFX_planet_data_view_0
			scale = 0.85
		}

		instantTextboxType = {
			name = "planet_data"
			position = { x = 20 y = 485 }
			font = "hoi_18mbs"
			text = LOK_PLANET_DATA
			maxWidth = 500
			maxHeight = 30
			format = left
		}
	}
}