spriteTypes = {
	spriteType = {
		name = GFX_terrain_volcanic
		textureFile = gfx/interface/terrains/terrain_volcanic.dds
	}
	spriteType = {
		name = GFX_terrain_volcanic_winter
		textureFile = gfx/interface/terrains/terrain_volcanic.dds
	}
	spriteType = {
		name = GFX_terrain_frozen
		textureFile = gfx/interface/terrains/terrain_frozen.dds
	}
	spriteType = {
		name = GFX_terrain_frozen_winter
		textureFile = gfx/interface/terrains/terrain_frozen.dds
	}
	spriteType = {
		name = GFX_trade_filter_bg_stretched
		textureFile = gfx/interface/trade_filter_bg_stretched.dds
	}
	spriteType = {
		name = GFX_header_bg_stretched
		textureFile = gfx/interface/macrobuild_header_bg_stretched.dds
	}
	spriteType = {
		name = GFX_trade_header_stretched
		textureFile = gfx/interface/trade_header_stretched.dds
	}
	spriteType = {
		name = GFX_divider_stretched
		textureFile = gfx/interface/divider_stretched.dds
	}

	#Death Counter
	spriteType = {
		name = "GFX_death_counter_icon"
		texturefile = "gfx/interface/death_counter.dds"
	}

	spriteType = {
		name = "GFX_death_counter_country_icon"
		texturefile = "gfx/interface/death_counter_country.dds"
	}

	spriteType = {
		name = "GFX_death_counter_world_icon"
		texturefile = "gfx/interface/death_counter_world.dds"
	}

	#Radiation
	spriteType = {
		name = "GFX_radiation_counter_icon"
		texturefile = "gfx/interface/radiation_counter.dds"
	}

	#Thermonuclear Salvo
	spriteType = {
		name = "GFX_thermonuclear_salvo_button"
		texturefile = "gfx/interface/thermonuclear_salvo_button.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.shader"
	}

	# ideologies

	spriteType = {
		name = "GFX_ideology_anarchy"
		texturefile = "gfx/interface/ideologies/neutrality_anarchy.tga"
	}

}