guiTypes = {
	containerWindowType = {
		name = "lok_food_tracker_window"
	    position = { x = 1000 y = 9  }
		iconType ={
			name ="lok_food_tracker_bg"
			spriteType = "GFX_generic_box_125"
			position = { x=0 y=-2 }
		}

		iconType = {
			name = "lok_food_tracker_icon"
			#spriteType = "GFX_death_counter_country_icon"
			position = { x = 0 y=0 }
			scale = 0.5
		}
		
		instantTextBoxType = {
			name ="lok_food_tracker_value"
			position = { x= 15 y = 01 }
			font = "hoi_18mbs"
			text = "[?country_food_balance] ([?country_food_stockpile]/[?country_food_stockpile_max])" 
			format = left
			maxWidth = 150
			maxHeight = 32
			fixedsize = yes
			pdx_tooltip = "lok_food_tracker_tooltip"
		}
	}
}