spriteTypes = {
	spriteType = {
		name = GFX_terrain_volcanic
		textureFile = gfx/interface/terrains/terrain_volcanic.dds
	}
	spriteType = {
		name = GFX_terrain_volcanic_winter
		textureFile = gfx/interface/terrains/terrain_volcanic.dds
	}
	spriteType = {
		name = GFX_terrain_frozen
		textureFile = gfx/interface/terrains/terrain_frozen.dds
	}
	spriteType = {
		name = GFX_terrain_frozen_winter
		textureFile = gfx/interface/terrains/terrain_frozen.dds
	}
	spriteType = {
		name = GFX_trade_filter_bg_stretched
		textureFile = gfx/interface/trade_filter_bg_stretched.dds
	}
	spriteType = {
		name = GFX_header_bg_stretched
		textureFile = gfx/interface/macrobuild_header_bg_stretched.dds
	}
	spriteType = {
		name = GFX_trade_header_stretched
		textureFile = gfx/interface/trade_header_stretched.dds
	}
	spriteType = {
		name = GFX_divider_stretched
		textureFile = gfx/interface/divider_stretched.dds
	}
	# frameAnimatedSpriteType = {
	# 	name = "GFX_dog" # No it isnt, its LORIS
	# 	texturefile = "gfx/interface/lorisballen.dds"
	# 	noOfFrames = 130
	# 	animation_rate_fps = 50
	# 	looping = yes
	# 	play_on_show = yes
	# }
}