spriteTypes = {
# 	Guide to Sprite Formatting (yw elo)
# 	TAG - Country Tag, self explanatory
#	NAME - Name of the character, capitalised
#	spriteType = { name = "GFX_portrait_TAG_NAME" 	DO THE TABS OR ELSE		texturefile = "gfx/leaders/TAG/TAG_NAME.tga" <-- use TGA for conistency		}
# 	spriteType = { name = "GFX_portrait_TAG_NAME_Small" 	For Advisors	texturefile = "gfx/interface/ministers/TAG/TAG_Name.tga < --- Same name		}
#
#	Somewhat Empty Format for you to copy past
	spriteType = { name = "GFX_portrait_"									texturefile = "gfx/leaders/REPLACE/REPLACE.tga"								}
	spriteType = { name = "GFX_portrait__Small"								texturefile = "gfx/interface/ministers/REPLACE/REPLACE.tga"					}
#
#	### ~~~~~~~~~~~~~~~~~~~~~~~~~~ ###
#	### Actual Characters Now Woo! ###
#	### ~~~~~~~~~~~~~~~~~~~~~~~~~~ ###

	#################
	### Herzlands ###
	#################

	#AUR - Regency
	spriteType = { name = "GFX_portrait_AUR_Pawtton" texturefile = "gfx/leaders/AUR/AUR_Pawtton.tga" }
	spriteType = { name = "GFX_portrait_AUR_Pawtton_Small" texturefile = "gfx/interface/ministers/AUR/AUR_Pawtton.tga" }

	spriteType = { name = "GFX_portrait_AUR_Herald" 						texturefile = "gfx/leaders/AUR/AUR_Herald.tga" 								}
	spriteType = { name = "GFX_portrait_AUR_Herald_Small" 					texturefile = "gfx/interface/ministers/AUR/AUR_Herald.tga" 					}

	#HYP - Hypurrborea
	spriteType = { name = "GFX_portrait_HYP_Purrbor" 						texturefile = "gfx/leaders/HYP/HYP_Purrbor.tga" 							}
	spriteType = { name = "GFX_portrait_HYP_Purrbor_Small" 					texturefile = "gfx/interface/ministers/HYP/HYP_Purrbor.tga" 				}

	#CAT - Catburg
	spriteType = { name = "GFX_portrait_CAT_Rex"							texturefile = "gfx/leaders/CAT/CAT_Rex.tga" 								}
	spriteType = { name = "GFX_portrait_CAT_Rex_Small"						texturefile = "gfx/interface/ministers/CAT/CAT_Rex.tga" 					}

	#CLE - Clermeowth
	spriteType = { name = "GFX_portrait_CLE_Itch" 							texturefile = "gfx/leaders/CLE/CLE_Itch.tga"								}
	spriteType = { name = "GFX_portrait_CLE_Itch_Small" 					texturefile = "gfx/interface/ministers/CLE/CLE_Itch.tga"					}

	#ELO - Elowia
	spriteType = { name = "GFX_portrait_ELO_Jens_Brunner"					texturefile = "gfx/leaders/ELO/ELO_Jens_Brunner.tga"						}
	spriteType = { name = "GFX_portrait_ELO_Jens_Brunner_Small"				texturefile = "gfx/interface/ministers/ELO/ELO_Jens_Brunner.tga"			}

	#FRA - Frankfurr
	spriteType = { name = "GFX_portrait_FRA_Hell"							texturefile = "gfx/leaders/FRA/FRA_Hell.tga" 								}
	spriteType = { name = "GFX_portrait_FRA_Hell_Small"						texturefile = "gfx/interface/ministers/FRA/FRA_Hell.tga" 					}
	
	#HIM - Himezulte
	spriteType = { name = "GFX_portrait_HIM_Rafurr"							texturefile = "gfx/leaders/HIM/HIM_Rafurr.tga" 								}
	spriteType = { name = "GFX_portrait_HIM_Rafurr_Small"					texturefile = "gfx/interface/ministers/HIM/HIM_Rafurr.tga" 					}

	#IMF - Imperial Frontier
	spriteType = { name = "GFX_portrait_IMF_Arnold_Felt"					texturefile = "gfx/leaders/IMF/IMF_Arnold_Felt.tga" 						}
	spriteType = { name = "GFX_portrait_IMF_Arnold_Felt_Small"				texturefile = "gfx/interface/ministers/IMF/IMF_Arnold_Felt.tga" 			}

	#KPK - Pioneers
	spriteType = { name = "GFX_portrait_KPK_Theofurr"						texturefile = "gfx/leaders/KPK/KPK_Theofurr.tga" 							}
	spriteType = { name = "GFX_portrait_KPK_Theofurr_Small"					texturefile = "gfx/interface/ministers/KPK/KPK_Theofurr.tga" 				}

	#LIO - Lionita
	spriteType = { name = "GFX_portrait_LIO_Meorner"						texturefile = "gfx/leaders/LIO/LIO_Meorner.tga" 							}
	spriteType = { name = "GFX_portrait_LIO_Meorner_Small"					texturefile = "gfx/interface/ministers/LIO/LIO_Meorner.tga" 				}

	#MEC - Meorseilles
	spriteType = { name = "GFX_portrait_MEC_Miovanni" 						texturefile = "gfx/leaders/MEC/MEC_Miovanni.tga" }
	spriteType = { name = "GFX_portrait_MEC_Miovanni_Small" 				texturefile = "gfx/interface/ministers/MEC/MEC_Miovanni.tga" }

 	#MEO - Meon
	spriteType = { name = "GFX_portrait_MEO_Growlzi"						texturefile = "gfx/leaders/MEO/MEO_Growlzi.tga" }
	spriteType = { name = "GFX_portrait_MEO_Growlzi_Small"				 	texturefile = "gfx/interface/ministers/MEO/MEO_Growlzi.tga" }

	spriteType = { name = "GFX_portrait_MEO_Growlzi" 						texturefile = "gfx/leaders/MEO/MEO_Growlzi.tga" }
	spriteType = { name = "GFX_portrait_MEO_Growlzi_Small" 					texturefile = "gfx/interface/ministers/MEO/MEO_Growlzi.tga" }

	#MEW - Meownich
	spriteType = { name = "GFX_portrait_MEW_Valewria_Katzin"				texturefile = "gfx/leaders/MEW/MEW_Valewria_Katzin.tga" 					}
	spriteType = { name = "GFX_portrait_MEW_Valewria_Katzin_Small"			texturefile = "gfx/interface/ministers/MEW/MEW_Valewria_Katzin.tga" 		}

	#NAV - Navy Remnants
	spriteType = { name = "GFX_portrait_NAV_Kimitz"							texturefile = "gfx/leaders/NAV/NAV_Kimitz.tga" 								}
	spriteType = { name = "GFX_portrait_NAV_Kimitz_Small"					texturefile = "gfx/interface/ministers/NAV/NAV_Kimitz.tga" 					}

	spriteType = { name = "GFX_portrait_NAV_Kimitz_Real"					texturefile = "gfx/leaders/NAV/NAV_Kimitz_Real.tga"			 				}
	spriteType = { name = "GFX_portrait_NAV_Kimitz_Real_Small"				texturefile = "gfx/interface/ministers/NAV/NAV_Kimitz_Real.tga"			 	}

	#NEU - Neukats
	spriteType = { name = "GFX_portrait_NEU_Neumayer"						texturefile = "gfx/leaders/NEU/NEU_Neumayer.tga" 							}
	spriteType = { name = "GFX_portrait_NEU_Neumayer_Small"					texturefile = "gfx/interface/ministers/NEU/NEU_Neumayer.tga" 				}

	#NKB - Neu-Kibbles
	spriteType = { name = "GFX_portrait_NKB_Thomas_Katziel"					texturefile = "gfx/leaders/NKB/NKB_Thomas_Katziel.tga" 						}
	spriteType = { name = "GFX_portrait_NKB_Thomas_Katziel_Small"			texturefile = "gfx/interface/ministers/NKB/NKB_Thomas_Katziel.tga" 			}

	#NMI - Nitromethane
	spriteType = { name = "GFX_portrait_NMI_Alterion"						texturefile = "gfx/leaders/NMI/NMI_Alterion.tga"							}
	spriteType = { name = "GFX_portrait_NMI_Alterion_Small"					texturefile = "gfx/interface/ministers/NMI/NMI_Alterion.tga"				}

	#OST - Transportstaat
	spriteType = { name = "GFX_portrait_OST_Katzhaum" 						texturefile = "gfx/leaders/OST/OST_Katzhaum.tga"							}
	spriteType = { name = "GFX_portrait_OST_Katzhaum_Small" 				texturefile = "gfx/interface/ministers/OST/OST_Katzhaum.tga"				}

	#PAW - Pawris
	spriteType = { name = "GFX_portrait_PAW_Meowkills"						texturefile = "gfx/leaders/PAW/PAW_Meowkills.tga"							}
	spriteType = { name = "GFX_portrait_PAW_Meowkills_Small"				texturefile = "gfx/interface/ministers/PAW/PAW_Meowkills.tga"				}

	#PLI - Pawldrininsel
	spriteType = { name = "GFX_portrait_PLI_Jebediah"						texturefile = "gfx/leaders/PLI/PLI_Jebediah.tga" 							}
	spriteType = { name = "GFX_portrait_PLI_Jebediah_Small"					texturefile = "gfx/interface/ministers/PLI/PLI_Jebediah.tga" 				}

	#PRL - Purrlin-Lionsburg
	spriteType = { name = "GFX_portrait_PRL_Kibbles"						texturefile = "gfx/leaders/PRL/PRL_Kibbles.tga" 							}
	spriteType = { name = "GFX_portrait_PRL_Kibbles_Small"					texturefile = "gfx/interface/ministers/PRL/PRL_Kibbles.tga" 				}

	spriteType = { name = "GFX_portrait_PRL_Kaayden_Beer"					texturefile = "gfx/leaders/PRL/PRL_Kaayden_Beer.tga" 						}
	spriteType = { name = "GFX_portrait_PRL_Kaayden_Beer_Small"				texturefile = "gfx/interface/ministers/PRL/PRL_Kaayden_Beer.tga" 			}

	spriteType = { name = "GFX_portrait_PRL_Benjamin_Emmeowrich"			texturefile = "gfx/leaders/PRL/PRL_Benjamin_Emmeewrich.tga" 				}
	spriteType = { name = "GFX_portrait_PRL_Benjamin_Emmeowrich_Small"		texturefile = "gfx/interface/ministers/PRL/PRL_Benjamin_Emmeewrich.tga" 	}

	spriteType = { name = "GFX_portrait_PRL_Felix_Katzherren"				texturefile = "gfx/leaders/PRL/PRL_Felix_Katzherren.tga"					}
	spriteType = { name = "GFX_portrait_PRL_Felix_Katzherren_Small"			texturefile = "gfx/interface/ministers/PRL/PRL_Felix_Katzherren.tga"		}

	spriteType = { name = "GFX_portrait_PRL_Floraw_Eibenkatz"				texturefile = "gfx/leaders/PRL/PRL_Floraw_Eibenkatz.tga"	 				}
	spriteType = { name = "GFX_portrait_PRL_Floraw_Eibenkatz_Small"			texturefile = "gfx/interface/ministers/PRL/PRL_Floraw_Eibenkatz.tga"	 	}

	#PTQ - Quarries
	spriteType = { name = "GFX_portrait_PTQ_Katzpon"						texturefile = "gfx/leaders/PTQ/PTQ_Katzpon.tga" 							}
	spriteType = { name = "GFX_portrait_PTQ_Katzpon_Small"					texturefile = "gfx/interface/ministers/PTQ/PTQ_Katzpon.tga" 				}

	#SIL - Katsilbershirts
	spriteType = { name = "GFX_portrait_SIL_Ulrich_Blutstein" texturefile = "gfx/leaders/SIL/SIL_Ulrich_Blutstein.tga" }
	spriteType = { name = "GFX_portrait_SIL_Ulrich_Blutstein_Small" texturefile = "gfx/interface/ministers/SIL/SIL_Ulrich_Blutstein.tga" }

	spriteType = { name = "GFX_portrait_SIL_Meowtin_Hessler" texturefile = "gfx/leaders/SIL/SIL_Meowtin_Hessler.tga" }
	spriteType = { name = "GFX_portrait_SIL_Meowtin_Hessler_Small" texturefile = "gfx/interface/ministers/SIL/SIL_Meowtin_Hessler.tga" }

	spriteType = { name = "GFX_portrait_SIL_Fritz" texturefile = "gfx/leaders/SIL/SIL_Fritz.tga" }
	spriteType = { name = "GFX_portrait_SIL_Fritz_Small" texturefile = "gfx/interface/ministers/SIL/SIL_Fritz.tga" }

	spriteType = { name = "GFX_portrait_SIL_Hans" texturefile = "gfx/leaders/SIL/SIL_Hans.tga" }
	spriteType = { name = "GFX_portrait_SIL_Hans_Small" texturefile = "gfx/interface/ministers/SIL/SIL_Hans.tga" }

	spriteType = { name = "GFX_portrait_SIL_Hans" texturefile = "gfx/leaders/SIL/SIL_Hans.tga" }
	spriteType = { name = "GFX_portrait_SIL_Hans_Small" texturefile = "gfx/interface/ministers/SIL/SIL_Hans.tga" }

	spriteType = { name = "GFX_portrait_SIL_Bubbles" 						texturefile = "gfx/leaders/SIL/SIL_Bubbles.tga" }
	spriteType = { name = "GFX_portrait_SIL_Bubbles_Small" 					texturefile = "gfx/interface/ministers/SIL/SIL_Bubbles.tga" }

	spriteType = { name = "GFX_portrait_SIL_Aviary" 						texturefile = "gfx/leaders/SIL/SIL_Aviary.tga" }
	spriteType = { name = "GFX_portrait_SIL_Aviary_Small" 					texturefile = "gfx/interface/ministers/SIL/SIL_Aviary.tga" }

	spriteType = { name = "GFX_portrait_SIL_Elwin"							texturefile = "gfx/leaders/SIL/SIL_Elwin.tga" 								}
	spriteType = { name = "GFX_portrait_SIL_Elwin_Small"					texturefile = "gfx/interface/ministers/SIL/SIL_Elwin.tga" 					}
	
	#SOB - Sobakiland
	spriteType = { name = "GFX_portrait_SOB_Jimmy" texturefile = "gfx/leaders/SOB/SOB_Jimmy.tga" }
	spriteType = { name = "GFX_portrait_SOB_Jimmy_Small" texturefile = "gfx/interface/ministers/SOB/SOB_Jimmy.tga" }

	spriteType = { name = "GFX_portrait_SOB_Biscuit"						texturefile = "gfx/leaders/SOB/SOB_Biscuit.tga"								}
	spriteType = { name = "GFX_portrait_SOB_Biscuit_Small"					texturefile = "gfx/interface/ministers/SOB/SOB_Biscuit.tga"					}
	
	#STR - Struken
	spriteType = { name = "GFX_portrait_STR_Gunnaw_Kayber"					texturefile = "gfx/leaders/STR/STR_Gunnaw_Kayber.tga"						}
	spriteType = { name = "GFX_portrait_STR_Gunnaw_Kayber_Small"			texturefile = "gfx/interface/ministers/STR/STR_Gunnaw_Kayber.tga"			}

	#TAI - Tailsbaden
	spriteType = { name = "GFX_portrait_TAI_Eliaw_Brawnner"					texturefile = "gfx/leaders/TAI/TAI_Eliaw_Brawnner.tga"						}
	spriteType = { name = "GFX_portrait_TAI_Eliaw_Brawnner_Small"			texturefile = "gfx/interface/ministers/TAI/TAI_Eliaw_Brawnner.tga"			}

	#WAC - Wacegia
	spriteType = { name = "GFX_portrait_WAC_Winnasoc"						texturefile = "gfx/leaders/WAC/WAC_Winnasoc.tga"							}
	spriteType = { name = "GFX_portrait_WAC_Winnasoc_Small"					texturefile = "gfx/interface/ministers/WAC/WAC_Winnasoc.tga"				}

	#WPR - White Peaks
	spriteType = { name = "GFX_portrait_WPR_Katlene_Nachtingawll"			texturefile = "gfx/leaders/WPR/WPR_Katlene_Nachtingawll.tga"				}
	spriteType = { name = "GFX_portrait_WPR_Katlene_Nachtingawll_Small"		texturefile = "gfx/interface/ministers/WPR/WPR_Katlene_Nachtingawll.tga"	}

	#ZUS - Zuspris
	spriteType = { name = "GFX_portrait_ZUS_Tyukl"							texturefile = "gfx/leaders/ZUS/ZUS_Tyukl.tga"								}
	spriteType = { name = "GFX_portrait_ZUS_Tyukl_Small"					texturefile = "gfx/interface/ministers/ZUS/ZUS_Tyukl.tga"					}

	#SOB - Sobakiland
	spriteType = { name = "GFX_portrait_SOB_Kuper_Bereza"					texturefile = "gfx/leaders/SOB/SOB_Kuper_Bereza"							}
	spriteType = { name = "GFX_portrait_SOB_Kuper_Bereza_Small"				texturefile = "gfx/interface/ministers/SOB/SOB_Kuper_Bereza" 				}

	### Elwin Breakaways ###

	#KKH - Katzenartig Kaiserliche Herrschaft

	#KVK - Katzenartig Vizekonigreich
	spriteType = { name = "GFX_portrait_KVK_Alice_Clatz" texturefile = "gfx/leaders/KVK/KVK_Alice_Clatz.tga" }
	spriteType = { name = "GFX_portrait_KVK_Alice_Clatz_Small" texturefile = "gfx/interface/ministers/KVK/KVK_Alice_Clatz.tga" }


	#BLM - Blessed Mountain
	spriteType = { name = "GFX_portrait_BLM_Munk_Monk" texturefile = "gfx/leaders/BLM/BLM_Munk_Monk.tga" }
	spriteType = { name = "GFX_portrait_BLM_Munk_Monk_Small" texturefile = "gfx/interface/ministers/BLM/BLM_Munk_Monk.tga" }


	#KTW - Katown Government
	spriteType = { name = "GFX_portrait_KTW_Douclaw" texturefile = "gfx/leaders/KTW/KTW_Douclaw.tga" }
	spriteType = { name = "GFX_portrait_KTW_Douclaw_Small" texturefile = "gfx/interface/ministers/KTW/KTW_Douclaw.tga" }


	#AKR - Artilleriekatzenrepublik

	#KTV - Nordkatzenvolk

	#PMB - Pawmalay Bunker

	####################################
	### Amphibia & Central Flusionea ###
	####################################

	#ACR - Amphibia - Unused Currently
	spriteType = { name = "GFX_portrait_ACR_Kladmir" 						texturefile = "gfx/leaders/ACR/ACR_Kladmir.tga" 							}
	spriteType = { name = "GFX_portrait_ACR_Kladmir_Small" 					texturefile = "gfx/interface/ministers/ACR/ACR_Kladmir.tga" 				}

	###############
	### Solakea ###
	###############

	#ROQ - Roqualia
	spriteType = { name = "GFX_portrait_ROQ_Alphonse"						texturefile = "gfx/leaders/ROQ/ROQ_Alphonse.tga"							}
	spriteType = { name = "GFX_portrait_ROQ_Alphonse_Small"					texturefile = "gfx/interface/ministers/ROQ/ROQ_Alphonse.tga"				}

	spriteType = { name = "GFX_portrait_ROQ_Charles"						texturefile = "gfx/leaders/ROQ/ROQ_Charles.tga"								}
	spriteType = { name = "GFX_portrait_ROQ_Charles_Small"					texturefile = "gfx/interface/ministers/ROQ/ROQ_Charles.tga"					}

	spriteType = { name = "GFX_portrait_ROQ_Cognito"						texturefile = "gfx/leaders/ROQ/ROQ_Cognito.tga"								}
	spriteType = { name = "GFX_portrait_ROQ_Cognito_Small"					texturefile = "gfx/interface/ministers/ROQ/RQO_Cognito.tga"					}

	spriteType = { name = "GFX_portrait_ROQ_Daviau"							texturefile = "gfx/leaders/ROQ/ROQ_Daviau.tga"								}
	spriteType = { name = "GFX_portrait_ROQ_Daviau_Small"					texturefile = "gfx/interface/ministers/ROQ/RQO_Daviau.tga"					}

	spriteType = { name = "GFX_portrait_ROQ_Delant"							texturefile = "gfx/leaders/ROQ/ROQ_Delant.tga"								}
	spriteType = { name = "GFX_portrait_ROQ_Delant_Small"					texturefile = "gfx/interface/ministers/ROQ/RQO_Delant.tga"					}

	spriteType = { name = "GFX_portrait_ROQ_Delaparte"						texturefile = "gfx/leaders/ROQ/ROQ_Delaparte.tga"							}
	spriteType = { name = "GFX_portrait_ROQ_Delaparte_Small"				texturefile = "gfx/interface/ministers/ROQ/RQO_Delaparte.tga"				}

	spriteType = { name = "GFX_portrait_ROQ_Delaparte_2"					texturefile = "gfx/leaders/ROQ/ROQ_Delaparte_2.tga"							}
	spriteType = { name = "GFX_portrait_ROQ_Deleparte_2_Small"				texturefile = "gfx/interface/ministers/ROQ/RQO_Delaparte_2.tga"				}

	spriteType = { name = "GFX_portrait_ROQ_Delaparte_3"					texturefile = "gfx/leaders/ROQ/ROQ_Delaparte_3.tga"							}
	spriteType = { name = "GFX_portrait_ROQ_Delaparte_3_Small"				texturefile = "gfx/interface/ministers/ROQ/RQO_Delaparte_3.tga"				}

	spriteType = { name = "GFX_portrait_ROQ_Dofus"							texturefile = "gfx/leaders/ROQ/ROQ_Dofus.tga" 								}
	spriteType = { name = "GFX_portrait_ROQ_Dofus_Small"					texturefile = "gfx/interface/ministers/ROQ/ROQ_Dofus.tga" 					}

	spriteType = { name = "GFX_portrait_ROQ_Dofus_2"						texturefile = "gfx/leaders/ROQ/ROQ_Dofus_2.tga"								}
	spriteType = { name = "GFX_portrait_ROQ_Dofus_2_Small"					texturefile = "gfx/interface/ministers/ROQ/RQO_Dofus_2.tga"					}

	spriteType = { name = "GFX_portrait_ROQ_Dorito"							texturefile = "gfx/leaders/ROQ/ROQ_Dorito.tga"								}
	spriteType = { name = "GFX_portrait_ROQ_Dorito_Small"					texturefile = "gfx/interface/ministers/ROQ/RQO_Dorito.tga"					}

	spriteType = { name = "GFX_portrait_ROQ_Edouard"						texturefile = "gfx/leaders/ROQ/ROQ_Edouard.tga"								}
	spriteType = { name = "GFX_portrait_ROQ_Edouard_Small"					texturefile = "gfx/interface/ministers/ROQ/RQO_Edouard.tga"					}

	spriteType = { name = "GFX_portrait_ROQ_Jean"							texturefile = "gfx/leaders/ROQ/ROQ_Jean.tga"								}
	spriteType = { name = "GFX_portrait_ROQ_Jean_Small"						texturefile = "gfx/interface/ministers/ROQ/RQO_Jean.tga"					}

	spriteType = { name = "GFX_portrait_ROQ_Maxime"							texturefile = "gfx/leaders/ROQ/ROQ_Maxime.tga"								}
	spriteType = { name = "GFX_portrait_ROQ_Maxime_Small"					texturefile = "gfx/interface/ministers/ROQ/RQO_Maxime.tga"					}

	spriteType = { name = "GFX_portrait_ROQ_Paotr"							texturefile = "gfx/leaders/ROQ/ROQ_Paotr.tga"								}
	spriteType = { name = "GFX_portrait_ROQ_Paotr_Small"					texturefile = "gfx/interface/ministers/ROQ/RQO_Paotr.tga"					}

	spriteType = { name = "GFX_portrait_ROQ_Police"							texturefile = "gfx/leaders/ROQ/ROQ_Police.tga"								}
	spriteType = { name = "GFX_portrait_ROQ_Police_Small"					texturefile = "gfx/interface/ministers/ROQ/RQO_Police.tga"					}

	spriteType = { name = "GFX_portrait_ROQ_Saxeton"						texturefile = "gfx/leaders/ROQ/ROQ_Saxeton.tga" 							}
	spriteType = { name = "GFX_portrait_ROQ_Saxeton_Small"					texturefile = "gfx/interface/ministers/ROQ/ROQ_Saxeton.tga" 				}

	spriteType = { name = "GFX_portrait_ROQ_Sonya"							texturefile = "gfx/leaders/ROQ/ROQ_Sonya.tga"								}
	spriteType = { name = "GFX_portrait_ROQ_Sonya_Small"					texturefile = "gfx/interface/ministers/ROQ/RQO_Sonya.tga"					}

	spriteType = { name = "GFX_portrait_ROQ_Tintin"							texturefile = "gfx/leaders/ROQ/ROQ_Tintin.tga"								}
	spriteType = { name = "GFX_portrait_ROQ_Tintin_Small"					texturefile = "gfx/interface/ministers/ROQ/RQO_Tintin.tga"					}

	spriteType = { name = "GFX_portrait_ROQ_Zeus"							texturefile = "gfx/leaders/ROQ/ROQ_Zeus.tga"								}
	spriteType = { name = "GFX_portrait_ROQ_Zeus_Small"						texturefile = "gfx/interface/ministers/ROQ/RQO_Zeus.tga"					}

	#MCF - Cloudstriders
	spriteType = { name = "GFX_portrait_MCF_Rose" 							texturefile = "gfx/leaders/MCF/MCF_Rose.tga" 								}
	spriteType = { name = "GFX_portrait_MCF_Rose_Small" 					texturefile = "gfx/interface/ministers/MCF/MCF_Rose.tga" 					}

	#PLR - Paluush
	spriteType = { name = "GFX_portrait_PLR_Beacan"							texturefile = "gfx/leaders/PLR/PLR_Beacan.tga"								}
	spriteType = { name = "GFX_portrait_PLR_Beacan_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Beacan.tga"					}

	spriteType = { name = "GFX_portrait_PLR_Bunbun_4"						texturefile = "gfx/leaders/PLR/PLR_Bunbun_4.tga"							}
	spriteType = { name = "GFX_portrait_PLR_Bunbun_4_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Bunbun_4.tga"				}

	spriteType = { name = "GFX_portrait_PLR_Bunbun_5"						texturefile = "gfx/leaders/PLR/PLR_Bunbun_5.tga"							}
	spriteType = { name = "GFX_portrait_PLR_Bunbun_5_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Bunbun_5.tga"				}

	spriteType = { name = "GFX_portrait_PLR_Bunbun_5_Child"					texturefile = "gfx/leaders/PLR/PLR_Bunbun_5_Child.tga"							}
	spriteType = { name = "GFX_portrait_PLR_Bunbun_5_Child_Small"			texturefile = "gfx/interface/ministers/PLR/PLR_Bunbun_5_Child.tga"				}

	spriteType = { name = "GFX_portrait_PLR_Bungellan"						texturefile = "gfx/leaders/PLR/PLR_Bungellan.tga"							}
	spriteType = { name = "GFX_portrait_PLR_Bungellan_Small"				texturefile = "gfx/interface/ministers/PLR/PLR_Bungellan.tga"				}

	spriteType = { name = "GFX_portrait_PLR_Bunswell" 						texturefile = "gfx/leaders/PLR/PLR_Bunswell.tga" 							}
	spriteType = { name = "GFX_portrait_PLR_Bunswell_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Bunswell.tga" 				}

	spriteType = { name = "GFX_portrait_PLR_Finbar"							texturefile = "gfx/leaders/PLR/PLR_Finbar.tga"								}
	spriteType = { name = "GFX_portrait_PLR_Finbar_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Finbar.tga"					}

	spriteType = { name = "GFX_portrait_PLR_Galileo"						texturefile = "gfx/leaders/PLR/PLR_Galileo.tga"								}
	spriteType = { name = "GFX_portrait_PLR_Galileo_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Galileo.tga"					}

	spriteType = { name = "GFX_portrait_PLR_Grehare"						texturefile = "gfx/leaders/PLR/PLR_Grehare.tga"								}
	spriteType = { name = "GFX_portrait_PLR_Grehare_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Grehare.tga"					}

	spriteType = { name = "GFX_portrait_PLR_Harvey"							texturefile = "gfx/leaders/PLR/PLR_Harvey.tga"								}
	spriteType = { name = "GFX_portrait_PLR_Harvey_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Harvey.tga"					}

	spriteType = { name = "GFX_portrait_PLR_Hary"							texturefile = "gfx/leaders/PLR/PLR_Hary.tga"								}
	spriteType = { name = "GFX_portrait_PLR_Hary_Small"						texturefile = "gfx/interface/ministers/PLR/PLR_Hary.tga"					}

	spriteType = { name = "GFX_portrait_PLR_Jumper"							texturefile = "gfx/leaders/PLR/PLR_Jumper.tga"								}
	spriteType = { name = "GFX_portrait_PLR_Jumper_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Jumper.tga"					}

	spriteType = { name = "GFX_portrait_PLR_Lenaghan"						texturefile = "gfx/leaders/PLR/PLR_Lenaghan.tga"							}
	spriteType = { name = "GFX_portrait_PLR_Lenagahn_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Lenaghan.tga"				}

	spriteType = { name = "GFX_portrait_PLR_Mainey"							texturefile = "gfx/leaders/PLR/PLR_Mainey.tga"								}
	spriteType = { name = "GFX_portrait_PLR_Mainey_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Mainey.tga"					}

	spriteType = { name = "GFX_portrait_PLR_Mazlush"						texturefile = "gfx/leaders/PLR/PLR_Mazlush.tga"								}
	spriteType = { name = "GFX_portrait_PLR_Mazlush_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Mazlush.tga"					}

	spriteType = { name = "GFX_portrait_PLR_Onharey"						texturefile = "gfx/leaders/PLR/PLR_Onharey.tga"								}
	spriteType = { name = "GFX_portrait_PLR_Onharey_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Onharey.tga"					}

	spriteType = { name = "GFX_portrait_PLR_Owen"							texturefile = "gfx/leaders/PLR/PLR_Owen.tga"								}
	spriteType = { name = "GFX_portrait_PLR_Owen_Small"						texturefile = "gfx/interface/ministers/PLR/PLR_Owen.tga"					}

	spriteType = { name = "GFX_portrait_PLR_Paidi"							texturefile = "gfx/leaders/PLR/PLR_Paidi.tga"								}
	spriteType = { name = "GFX_portrait_PLR_Paidi_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Paidi.tga"					}

	spriteType = { name = "GFX_portrait_PLR_Paidi_Throne"					texturefile = "gfx/leaders/PLR/PLR_Paidi_Throne.tga"						}
	spriteType = { name = "GFX_portrait_PLR_Paidi_Throne_Small"				texturefile = "gfx/interface/ministers/PLR/PLR_Paidi_Throne.tga"			}

	spriteType = { name = "GFX_portrait_PLR_Raghnall"						texturefile = "gfx/leaders/PLR/PLR_Raghnall.tga"							}
	spriteType = { name = "GFX_portrait_PLR_Raghnall_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Raghnall.tga"				}

	spriteType = { name = "GFX_portrait_PLR_Raghnall_2"						texturefile = "gfx/leaders/PLR/PLR_Raghnall_2.tga"							}
	spriteType = { name = "GFX_portrait_PLR_Raghnall_2_Small"				texturefile = "gfx/interface/ministers/PLR/PLR_Raghnall_2.tga"				}

	spriteType = { name = "GFX_portrait_PLR_Sean"							texturefile = "gfx/leaders/PLR/PLR_Sean.tga"								}
	spriteType = { name = "GFX_portrait_PLR_Sean_Small"						texturefile = "gfx/interface/ministers/PLR/PLR_Sean.tga"					}

	spriteType = { name = "GFX_portrait_PLR_Serge"							texturefile = "gfx/leaders/PLR/PLR_Serge.tga"								}
	spriteType = { name = "GFX_portrait_PLR_Serge_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Serge.tga"					}

	spriteType = { name = "GFX_portrait_PLR_Tyfus"							texturefile = "gfx/leaders/PLR/PLR_Tyfus.tga"								}
	spriteType = { name = "GFX_portrait_PLR_Tyfus_Small"					texturefile = "gfx/interface/ministers/PLR/PLR_Tyfus.tga"					}

	spriteType = { name = "GFX_portrait_PLR_Vesbuncci"						texturefile = "gfx/leaders/PLR/PLR_Vesbuncci.tga"							}
	spriteType = { name = "GFX_portrait_PLR_Vesbuncchi_Small"				texturefile = "gfx/interface/ministers/PLR/PLR_Vessbunchi.tga"				}

	################
	### Arivoejo ###
	################

	#BDR - Bondsrepubliek, Unused Currently
	spriteType = { name = "GFX_portrait_BDR_Meolson_Young" 					texturefile = "gfx/leaders/BDR/BDR_Meolson_Young.tga" 						}
	spriteType = { name = "GFX_portrait_BDR_Meolson_Young_Small" 			texturefile = "gfx/interface/ministers/BDR/BDR_Meolson_Young.tga" 			}

	spriteType = { name = "GFX_portrait_BDR_Meolson_Young_Real" 			texturefile = "gfx/leaders/BDR/BDR_Meolson_Young_Real.tga" 					}
	spriteType = { name = "GFX_portrait_BDR_Meolson_Young_Real_Small" 		texturefile = "gfx/interface/ministers/BDR/BDR_Meolson_Young_Real.tga" 		}

	spriteType = { name = "GFX_portrait_BDR_Meolson_Soulbot" 				texturefile = "gfx/leaders/BDR/BDR_Meolson_Soulbot.tga" 					}
	spriteType = { name = "GFX_portrait_BDR_Meolson_Soulbot_Small" 			texturefile = "gfx/interface/ministers/BDR/BDR_Meolson_Soulbot.tga" 		}

	spriteType = { name = "GFX_portrait_BDR_Meolson_Soulbot_Silly" 			texturefile = "gfx/leaders/BDR/BDR_Meolson_Soulbot_Silly.tga" 				}
	spriteType = { name = "GFX_portrait_BDR_Meolson_Soulbot_Silly_Small" 	texturefile = "gfx/interface/ministers/BDR/BDR_Meolson_Soulbot_Small.tga" 	}

	spriteType = { name = "GFX_portrait_BDR_Agent_Sox"						texturefile = "gfx/leaders/BDR/BDR_Agent_Sox.tga"							}
	spriteType = { name = "GFX_portrait_BDR_Agent_Sox_Small"				texturefile = "gfx/interface/ministers/BDR/BDR_Agent_Sox.tga"				}

	spriteType = { name = "GFX_portrait_BDR_Inspecteur_Lazuli"				texturefile = "gfx/leaders/BDR/BDR_Inspecteur_Lazuli.tga"					}
	spriteType = { name = "GFX_portrait_BDR_Inspecteur_Lazuli_Small"		texturefile = "gfx/interface/ministers/BDR/BDR_Inspecteur_Lazuli.tga"		}
	
	##################
	### South Pole ###
	##################

	#BSS - Bundesstaat Sudflusionien
	spriteType = { name = "GFX_portrait_BSS_Dietrich"						texturefile = "gfx/leaders/BSS/BSS_Dietrich.tga" 							}
	spriteType = { name = "GFX_portrait_BSS_Dietrich_Small"					texturefile = "gfx/interface/ministers/BSS/BSS_Dietrich.tga" 				}
}
