guiTypes = {
	containerWindowType = {
		name = "lok_ipf_ksk_decision_window"
		size = { width=500 height=10 }

		containerWindowType = {
			name = "lok_ksk_katlinin"
			position = { x=250 y=-108 }

			iconType ={
				name ="katlinin_portrait"
				spriteType = "GFX_portrait_KTZ_Katlinin"
				scale = 0.5
				position = { x=0 y=0 }
				pdx_tooltip = "katlinin_desc"
			}

			instantTextBoxType = {
				name ="katlinin_name"
				position = { x= 85 y = -2 }
				font = "hoi_16mbs"
				text = "katlinin_name" 
				format = left
				maxWidth = 150
				maxHeight = 150
				fixedsize = yes
				pdx_tooltip = "katlinin_desc"
			}
		}

		containerWindowType = {
			name = "lok_ipf_meowrius"
			position = { x=250 y=-253 }

			iconType ={
				name ="meowrius_portrait"
				spriteType = "GFX_portrait_KTZ_Meowrius"
				scale = 0.5
				position = { x=0 y=0 }
				pdx_tooltip = "meowrius_desc"
			}

			instantTextBoxType = {
				name ="meowrius_name"
				position = { x= 85 y = -2 }
				font = "hoi_16mbs"
				text = "meowrius_name" 
				format = left
				maxWidth = 150
				maxHeight = 150
				fixedsize = yes
				pdx_tooltip = "meowrius_desc"
			}
		}

		# containerWindowType = {
		# 	name = "lok_ipf_ksk_katalia"
		# 	position = { x=197 y=20 }

		# 	iconType ={
		# 		name ="katalia_portrait"
		# 		spriteType = "GFX_portrait_KTZ_Katalia"
		# 		scale = 0.75
		# 		position = { x=0 y=0 }
		# 	}

		# 	instantTextBoxType = {
		# 		name ="katalia_name"
		# 		position = { x= -17 y = 160 }
		# 		font = "hoi_16mbs"
		# 		text = "katalia_name" 
		# 		format = center
		# 		maxWidth = 150
		# 		maxHeight = 150
		# 		fixedsize = yes
		# 	}
		# }
	}
}