guiTypes = {
	containerWindowType = {
		name = "lok_planet_data_view"
		position = { x = 0 y = -40 }
		size = { width = 550 height = 995 }
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType = {
			name = "planet_picture"
			position = {x=60 y= 55}
			spriteType = GFX_planet_data_view_0
			scale = 0.85
		}

		instantTextboxType = {
			name = "planet_data"
			position = { x = 20 y = 485 }
			font = "hoi_18mbs"
			text = LOK_PLANET_DATA
			maxWidth = 500
			maxHeight = 30
			format = left
		}
	}
	
	containerWindowType = {
		name = "lok_planet_survey_view"
		position = { x = 7 y = 39 }
		size = { width = 461 height = 510 }
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "planet_survey_status"
			position = { x = -40 y = 80}
			size = { width = 530 height = 100%% }

			iconType = {
				name = "planet_surface"
				position = {x=55 y= 55}
				spriteType = GFX_planet_surface_view_0
				scale = 0.85
			}
	
			instantTextboxType = {
				name = "space_state_not_surveyed"
				position = {x=20 y= 120}
				font = "hoi_30header"
				text = lok_space_state_not_surveyed
				maxWidth = 500
				maxHeight = 30
				format = center
			}
	
			instantTextboxType = {
				name = "send_mission_to_space_state"
				position = {x=68 y= 150}
				font = "hoi_24header"
				text = lok_send_mission_to_space_state
				maxWidth = 400
				maxHeight = 30
				format = center
			}
		}
	}
}