spriteTypes = {
	spriteType = {
		name = GFX_terrain_volcanic
		textureFile = gfx/interface/terrains/terrain_volcanic.dds
	}
	spriteType = {
		name = GFX_terrain_volcanic_winter
		textureFile = gfx/interface/terrains/terrain_volcanic.dds
	}
	spriteType = {
		name = GFX_terrain_frozen
		textureFile = gfx/interface/terrains/terrain_frozen.dds
	}
	spriteType = {
		name = GFX_terrain_frozen_winter
		textureFile = gfx/interface/terrains/terrain_frozen.dds
	}
	spriteType = {
		name = GFX_trade_filter_bg_stretched
		textureFile = gfx/interface/trade_filter_bg_stretched.dds
	}
	spriteType = {
		name = GFX_header_bg_stretched
		textureFile = gfx/interface/macrobuild_header_bg_stretched.dds
	}
	spriteType = {
		name = GFX_trade_header_stretched
		textureFile = gfx/interface/trade_header_stretched.dds
	}
	spriteType = {
		name = GFX_divider_stretched
		textureFile = gfx/interface/divider_stretched.dds
	}
}