guiTypes = {
	containerWindowType = {
		name = "lok_country_death_counter_window"
	    position = { x = 5 y = 82  }
		iconType ={
			name ="lok_country_death_counter_bg"
			spriteType = "GFX_generic_box_96"
			position = { x=0 y=-2 }
		}

		iconType = {
			name = "lok_country_death_counter_icon"
			spriteType = "GFX_death_counter_country_icon"
			position = { x = 0 y=0 }
			scale = 0.5
		}
		
		instantTextBoxType = {
			name ="lok_country_death_counter_value"
			position = { x= -10 y = 2 }
			font = "hoi_18mbs"
			text = "[?lok_country_deaths]M" 
			format = right
			maxWidth = 100
			maxHeight = 32
			fixedsize = yes
			pdx_tooltip = "lok_country_death_counter_value_tooltip"
		}
	}

	containerWindowType = {
		name = "lok_global_death_counter_window"
	    position = { x = 5 y = 105  }
		iconType ={
			name ="lok_global_death_counter_bg"
			spriteType = "GFX_generic_box_96"
			position = { x=0 y=-2 }
		}

		iconType = {
			name = "lok_global_death_counter_icon"
			spriteType = "GFX_death_counter_world_icon"
			position = { x = 0 y=0 }
			scale = 0.5
		}
		
		instantTextBoxType = {
			name ="lok_global_death_counter_value"
			position = { x= -10 y = 2 }
			font = "hoi_18mbs"
			text = "[?global.lok_global_deaths]M" 
			format = right
			maxWidth = 100
			maxHeight = 32
			fixedsize = yes
			pdx_tooltip = "lok_global_death_counter_value_tooltip"
		}
	}
}