guiTypes = {
	containerWindowType = {
		name = "lok_food_tracker_window"
	    position = { x = 975 y = 8  }
		iconType ={
			name ="lok_food_tracker_bg"
			spriteType = "GFX_generic_box_96"
			position = { x=0 y=-2 }
		}

		iconType ={
			name ="lok_food_stockpile_bg"
			spriteType = "GFX_generic_box_96"
			position = { x=103 y=-2 }
		}

		iconType = {
			name = "lok_food_tracker_icon"
			spriteType = "GFX_food_icon"
			position = { x = 0 y=0 }
			scale = 0.9
			pdx_tooltip = "lok_food_tracker_tooltip"
		}

		iconType = {
			name = "lok_food_stockpile_icon"
			spriteType = "GFX_food_stockpile_icon"
			position = { x = 102 y=0 }
			scale = 0.90
			pdx_tooltip = "lok_food_stockpile_tooltip"
		}
		
		instantTextBoxType = {
			name ="lok_food_tracker_value"
			position = { x= -18 y = 3 }
			font = "hoi_16mbs"
			text = "lok_food_tracker_value_text" 
			format = center
			maxWidth = 150
			maxHeight = 32
			fixedsize = yes
			pdx_tooltip = "lok_food_tracker_tooltip"
		}

		instantTextBoxType = {
			name ="lok_food_tracker_stockpile"
			position = { x= 86 y = 3 }
			font = "hoi_16mbs"
			text = "lok_food_tracker_stockpile_text" 
			format = center
			maxWidth = 150
			maxHeight = 32
			fixedsize = yes
			pdx_tooltip = "lok_food_stockpile_tooltip"
		}
	}
}