guiTypes = {
	containerWindowType = {
		name = "species_icon_container"
		position = {x=400 y=-313}
		size = { width=780 height=496 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_species_show_background"
			position = { x = 65  y = 322 }
		}

		instantTextboxType = {
			name = "species_title_marker"
			position = { x = 80 y = 320 }
			font = "aldrich_14_outline"
			text = species_icon_container_species_title_marker
			maxWidth = 225
			maxHeight = 30
			format = left
		}

		iconType = {
			name = "species_icon"
			position = {x=80 y= 345}
			spriteType = GFX_species_0
			scale = 1
			pdx_tooltip = "LOK_SPECIES_INFO"
		}
	}
	containerWindowType = {
		name = "minority_icon_container"
		position = {x=400 y=-313}
		size = { width=780 height=496 }

		# background = {
		# 	name = "Background"
		# 	quadTextureSprite = "GFX_species_show_background"
		# 	position = { x = 65  y = 322 }
		# }

		# instantTextboxType = {
		# 	name = "minority_title_marker"
		# 	position = { x = 80 y = 320 }
		# 	font = "aldrich_14_outline"
		# 	text = minority_icon_container_minority_title_marker
		# 	maxWidth = 225
		# 	maxHeight = 30
		# 	format = left
		# }

		iconType = {
			name = "minority_icon"
			position = {x=100 y= 362}
			spriteType = GFX_species_0
			scale = 0.55
			pdx_tooltip = "LOK_SPECIES_INFO"
		}
	}
}
