spriteTypes = {

	# Follow the rule GFX_culture_<variable value of the culture> #

	spriteType = {
		name = "GFX_species_show_background"
		texturefile = "gfx/interface/culture_show_background.dds"
	}  
	spriteType = {
		name = "GFX_species_0"
		texturefile = "gfx/interface/species/species_no_minority.dds"
	}
	#Katzens RAAAAAAAAGH
	spriteType = {
		name = "GFX_species_1"
		texturefile = "gfx/interface/species/species_katzen.dds"
	}
	#Sobakis
	spriteType = {
		name = "GFX_species_2"
		texturefile = "gfx/interface/species/species_sobaki.dds"
	}
	#Roqualians
	spriteType = {
		name = "GFX_species_3"
		texturefile = "gfx/interface/species/species_roqualian.dds"
	}

	#No minority
	spriteType = {
		name = "GFX_species_1000"
		texturefile = "gfx/interface/species/species_no_minority.dds"
	}
}
