guiTypes = {
	containerWindowType = {
		name = "stratres_icon_container"
		position = {x=100 y=400}
		size = { width=1000 height=1000 }

		# background = {
		# 	name = "Background"
		# 	quadTextureSprite = "GFX_species_show_background"
		# 	position = { x = 1000  y = 0 }
		# }

		iconType = {
			name = "strat_resource_icon"
			position = {x=32 y= 8}
			spriteType = GFX_stratres_0
			scale = 1
			pdx_tooltip = "LOK_WONDER_INFO"
		}

		instantTextboxType = {
			name = "GFX_strates_title_marker"
			position = { x = -60 y = 58 }
			font = "hoi_16mbs"
			text = LOK_STRATRES_TITLE
			maxWidth = 225
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "GFX_strates_0_count_marker"
			position = { x = -30 y = 58 }
			font = "hoi_18mbs"
			text = LOK_STRATRES_COUNT
			maxWidth = 225
			maxHeight = 30
			format = center
		}
	}
}