guiTypes = {
	containerWindowType = {
		name = "stratres_icon_container"
		position = {x=100 y=400}
		size = { width=1000 height=1000 }

		# background = {
		# 	name = "Background"
		# 	quadTextureSprite = "GFX_species_show_background"
		# 	position = { x = 9 y = 7 }
		# }

		iconType = {
			name = "strat_resource_icon"
			position = {x=29 y= 9}
			spriteType = GFX_stratres_0
			scale = 1
			pdx_tooltip = "LOK_STRATRES_INFO"
		}

		instantTextboxType = {
			name = "GFX_strates_title_marker"
			position = { x = -55 y = 60 }
			font = "hoi_16mbs"
			text = LOK_STRATRES_TITLE
			maxWidth = 225
			maxHeight = 30
			format = center
		}

		# instantTextboxType = {
		# 	name = "GFX_strates_0_count_marker"
		# 	position = { x = -30 y = 58 }
		# 	font = "hoi_18mbs"
		# 	text = LOK_STRATRES_COUNT
		# 	maxWidth = 225
		# 	maxHeight = 30
		# 	format = center
		# }
	}
}