guiTypes = {
	containerWindowType = {
		name = "wonder_icon_container"
		position = {x=200 y=400}
		size = { width=1000 height=1000 }

		# background = {
		# 	name = "Background"
		# 	quadTextureSprite = "GFX_species_show_background"
		# 	position = { x = 1000  y = 0 }
		# }

		iconType = {
			name = "wonder_icon"
			position = {x=32 y= 8}
			spriteType = GFX_wonder_0
			scale = 1
			pdx_tooltip = "LOK_WONDER_INFO"
		}

		instantTextboxType = {
			name = "wonder_title_marker"
			position = { x = -30 y = 58 }
			font = "hoi_18mbs"
			text = LOK_WONDER_TITLE
			maxWidth = 225
			maxHeight = 30
			format = center
		}
	}
}