spriteTypes = {

	# Follow the rule GFX_culture_<variable value of the culture> #

	spriteType = {
		name = "GFX_species_show_background"
		texturefile = "gfx/interface/culture_show_background.dds"
	}  
	spriteType = {
		name = "GFX_species_0"
		texturefile = "gfx/interface/species/species_no_minority.dds"
	}
	#The Katown Pyramid
	spriteType = {
		name = "GFX_wonder_1"
		texturefile = "gfx/interface/wonders/wonder_katown_pyramid.dds"
	}
	#Lionsburg Riesiger Factory
	spriteType = {
		name = "GFX_wonder_2"
		texturefile = "gfx/interface/wonders/wonder_lionsburg_factory.dds"
	}
	#Great Shipyards of Auralia
	spriteType = {
		name = "GFX_wonder_3"
		texturefile = "gfx/interface/wonders/wonder_auralian_shipyards.dds"
	}
}
