objectTypes = {

	pdxmesh = {
		name = "mech_walker_mesh"
		file = "gfx/models/units/mech_walker/mech_walker.mesh"
		animation = { id = "idle"			type = "mech_walker_idle" }
		animation = { id = "defend"			type = "mech_walker_defend" }
		animation = { id = "move"			type = "mech_walker_move" }
		animation = { id = "attack"			type = "mech_walker_attack" }
		scale = 0.75
		
		meshsettings = {
			name = "duopod"
			index = 0
			texture_diffuse = "ENG_tank_light_diffuse.dds"
			texture_normal = "ENG_tank_light_normal.dds"
			texture_specular = "ENG_tank_light_specular.dds"
			shader = PdxMeshAdvanced
		}
	}	
}