focus_tree = {
	id = kusnurk_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 20
			tag = KUS
		}
	}
	default = no





	############################
	##### Democratic sector #####
	############################

	focus = {
		id = KUS_steady_the_course
		icon = GFX_goal_generic_consumer_goods
		x = 10
		y = 0
#prerequisite = { focus = CAN_rowell_sirois_commission }
#mutually_exclusive = { focus =  CAN_compromise_with_quebec }
		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {
		
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = KUS_civil_reform
		icon = GFX_goal_generic_consumer_goods
		x = 10
		y = 1
prerequisite = { focus = KUS_steady_the_course }
#mutually_exclusive = { focus =  CAN_compromise_with_quebec }
		cost = 5

		ai_will_do = {
			factor = 24
		}

		available = {
		
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_political_power = 150
			activate_advisor = KUS_Talvan_Rahha
		}
	}

	############################
	##### Extremist sector #####
	############################
