sub_units = {

	light_mech = { #two-legged striders with guns, HD2 scout strider
		abbreviation = "LMC"
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_mechs
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_mech_chassis = 50
		}
		manpower = 500
		max_organisation = 40
		default_morale = 0.3
		training_time = 360
		max_strength = 2
		weight = 1
		supply_consumption = 0.25 #Like mediums

		#Tanks are awesome
		# soft_attack = 0.5

		breakthrough = 0.15

		suppression = 2.5

		forest = {
			attack = -0.1
			movement = -0.1
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.2
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.1
		}
	}

	medium_mech = {
		abbreviation = "MMC"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_mechs
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_mech_chassis = 40
		}
		manpower = 500
		max_organisation = 40
		max_strength = 2
		default_morale = 0.3
		training_time = 360
		weight = 1.25
		supply_consumption = 0.32 #Like heavy tanks

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5
		
		breakthrough = 0.15	

		forest = {
		    attack = -0.15
			movement = -0.15
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.2
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}
	}

	heavy_mech = {
		abbreviation = "HMC"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 360

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_mechs
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
		fort = {
			attack = 0.1
		}

		combat_width = 2

		need = {
			heavy_mech_chassis = 30
		}

		manpower = 500
		max_organisation = 40
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		
		supply_consumption = 0.4

		breakthrough = 0.15

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 2.5		
	}
}
