type={
	type="frame_border_entity"
	use_animation=no
	scale=72.730003
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 10.000 2655.750 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="space_border_top_2_entity"
		position={
			0.000 9.000 2150.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=72.730003
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -100.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="space_border_top_1_entity"
		position={
			0.000 3.000 2110.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=200.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			2048.000 15.000 2130.250 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=72.727272
	always_visible=yes
}
type={
	type="frame_border_entity"
	use_animation=no
	scale=72.727272
	always_visible=yes
}
