
state={
	id=103
	name="STATE_103"

	history={
		owner = STR
		add_core_of = STR
		victory_points = { 413 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			413 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 30
		steel = 25
		aluminium = 20
	}

	state_category=city
	manpower = 1100000
	provinces={
		413 2294 2988 3001 4403 6441 8637 13564 13587 13604 13629 13649 13676 13688 13689 13710 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
