
state={
	id=104
	name="STATE_104"

	history={
		owner = STR
		add_core_of = STR
		victory_points = { 6604 5 }
		buildings = {
			nuclear_reactor = 1
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			dockyard = 1
			6604 = {
				supply_node = 1
				bunker = 3
				naval_base = 1
			}
		}
	}

	resources = {
		food = 25
		steel = 35
		aluminium = 5
		oil = 10
	}

	state_category=large_town
	manpower = 2300000

	provinces={
		1137 1674 1845 2216 6264 6604 8325 9622 13595 13609 13630 13653 13661 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
