
state={
	id=106
	name="STATE_106"

	history={
		owner = AUR
		add_core_of = AUR
		victory_points = { 1644 5 }
		buildings = {
			food_silo = 1
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			1644 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		fissiles = 3
		chromium = 5
		tungsten = 10
		food = 5
	}

	state_category = large_town
	manpower = 1900000


	provinces={
		904 960 1201 1644 3769 4295 5843 6795 8112 8162 8238 9524 9930 11065 13650 13667 13677 13718 13725 13735 13757 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
