
state={
	id=108
	name="STATE_108"

	history={
		owner = WAC
		add_core_of = WAC
		victory_points = { 4962 20 }
		buildings = {
			anti_air_building = 1
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			air_base = 2
			4962 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 32
		oil = 40
		steel = 25
	}

	state_category=large_city
	manpower = 11200000

	provinces={
		1147 1442 1613 1956 4962 5472 6547 8609 9055 9338 9429 10207 11203 11221 13624 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
