
state={
	id=11
	name="STATE_11"

	history={
		owner = HYP
		add_core_of = HYP
		victory_points = { 7007 5 }
		buildings = {
			nuclear_power_plant = 1
			anti_air_building = 3
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			7007 = {
				supply_node = 1
				bunker = 2
				coastal_bunker = 2
				naval_base = 2
			}
		}
	}

	resources = {
		food = 10
		tungsten = 10
		steel = 25
	}

	state_category=large_town
	manpower = 1900000

	provinces={
		214 4969 7007 9816 11743 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
