
state={
	id=110
	name="STATE_110"

	history={
		owner = MEW
		add_core_of = MEW
		victory_points = { 10353 25 }
		buildings = {
			hydroponics_farm = 1
			nuclear_power_plant = 1
			anti_air_building = 2
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			air_base = 2
			10353 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 25
		steel = 50
		oil = 25
	}

	state_category=metropolis
	manpower = 7000000
	provinces={
		1158 2394 2793 4743 5301 10353 13835 13861 13868 13905 13906 13907 13922 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
