
state={
	id=111
	name="STATE_111"

	history={
		owner = STR
		add_core_of = STR
		victory_points = { 8046 5 }
		buildings = {
			food_silo = 2
			nuclear_power_plant = 1
			anti_air_building = 2
			infrastructure = 2
			arms_factory = 1
			air_base = 1
			8046 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 8
		steel = 25
	}

	state_category=large_town
	manpower = 2500000

	provinces={
		3930 8046 9541 10014 10256 10532 10542 11235 13697 13706 13722 13739 13758 13777 13800 13858 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
