
state={
	id=113
	name="STATE_113"

	history={
		owner = MEW
		add_core_of = MEW
		victory_points = { 13750 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			13750 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 25
		steel = 50
		aluminium = 10
		oil = 5
	}

	state_category=large_city
	manpower = 5000000

	provinces={
		757 4112 6234 9380 10065 11232 13750 13799 13815 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
