
state={
	id=115
	name="STATE_115"
	resources={
		food=10.000
		steel=15.000
		oil=15.000
	}

	history={
		owner = PRL
		add_core_of = PRL
		victory_points = {
			8269 10 
		}
		buildings = {
			hydroponics_farm = 1
			food_silo = 1
			nuclear_reactor = 1
			anti_air_building = 2
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			air_base = 2
			8269 = {
				naval_base = 2

			}

		}

	}

	provinces={
		54 5410 6588 7894 8269 8580 14173 14217 14294 14320 
	}
	manpower = 4800000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
