
state={
	id=116
	name="STATE_116"

	history={
		owner = AUR
		add_core_of = AUR
		victory_points = { 4970 25 }
		buildings = {
			anti_air_building = 2
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			dockyard = 2
			4970 = {
				supply_node = 1
				bunker = 3
				naval_base = 4
			}
		}
	}

	resources = {
		steel = 40
		aluminium = 10
		fissiles = 5
		food = 35
	}

	provinces={
		2130 2618 2963 3581 3990 4412 4970 5945 6284 6505 6824 8811 13753 13811 13904 13910 13921 13954 13969 13970 13986 14013 14027 
	}
	buildings_max_level_factor=1.000
	state_category = large_city
	manpower=4780000
	local_supplies=0.000
}
