
state={
	id=117
	name="STATE_117"

	history={
		owner = WAC
		add_core_of = WAC
		victory_points = { 14183 5 }
		buildings = {
			food_silo = 1
			anti_air_building = 1
			infrastructure = 2
			industrial_complex = 2
			14183 = {
				supply_node = 1
				bunker = 2
			}
		}
	}

	resources = {
		food = 10
		chromium = 20
		tungsten = 35
	}

	state_category=town
	manpower = 4900000

	provinces={
		1205 1559 2318 3273 3321 3447 3942 4178 4839 5374 8650 8908 9310 9732 10193 10585 11377 13983 14016 14085 14137 14169 14183 14184 14186 14234 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
