
state={
	id=118
	name="STATE_118"

	resources = {
		steel = 25
		food = 20
		fissiles = 10
		tungsten = 5
		chromium = 5
	}

	history={
		owner = WPR
		add_core_of = WPR
		victory_points = {
			13790 10
		}
		buildings = {
			food_silo = 2
			nuclear_reactor = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 5
			2664 = {
				naval_base = 2
			}
		}
	}

	provinces={
		155 798 1967 2470 2664 3008 3168 3371 4038 4609 4829 6480 6668 6816 7839 8448 8828 9187 9552 10282 10652 10879 13782 13790 13797 13814 13828 13841 13843 13880 13887 13888 13899 13911 13931 13948 13971 14006 14020 14048 14057 14083 14115 14116 
	}
	manpower = 2500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
