
state={
	id=12
	name="STATE_12"

	history={
		owner = PLI
		add_core_of = PLI
		buildings = {
			food_silo = 2
			anti_air_building = 3
			533 = { coastal_bunker = 5 }
			7819 = { coastal_bunker = 5 }
			497 = { coastal_bunker = 5}
			11809 = { coastal_bunker = 5 }
			9637 = { coastal_bunker = 5 }
			8978 = { coastal_bunker = 5 }
			1797 = { coastal_bunker = 5 }
		}
	}

	provinces={
		497 533 1797 7819 8978 9637 10364 11791 11801 11809 11832 
	}
	manpower=0
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
