
state={
	id=121
	name="STATE_121"
	resources={
		food=10.000
		tungsten=10.000
		chromium=5.000
		fissiles=5.000
	}

	history={
		owner = STR
		add_core_of = STR
		victory_points = {
			11540 20 
		}
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			11540 = {
				supply_node = 1
				bunker = 3

			}

		}

	}

	provinces={
		1479 3508 4622 8019 8205 11540 13807 13829 13966 14023 14069 14125 
	}
	manpower = 3900000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
