
state={
	id=121
	name="STATE_121"

	history={
		owner = STR
		add_core_of = STR
		victory_points = { 11540 20 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			11540 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 10
		tungsten = 10
		chromium = 5
		fissiles = 5
	}

	state_category=large_city
	manpower = 1950000

	provinces={
		1479 3508 4622 8019 8205 11377 11540 13807 13829 13966 14023 14069 14125 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
