state={
	id=122
	name="STATE_122"
	provinces={
		2400 2742 2893 6682 7062 7110 8436 13900 13912 13932 13964 13992 14014 14058 
	}
	history={
		owner = MEW
		add_core_of = MEW
		victory_points = { 6682 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			6682 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 50
		steel = 35
		oil = 5
		fissiles = 5
	}

	state_category=large_city
	manpower = 1700000
	buildings_max_level_factor=1.000
}
