
state={
	id=123
	name="STATE_123"

	history={
		owner = WAC
		add_core_of = WAC
		victory_points = { 7940 5 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 1
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			anti_air_building = 1
			air_base = 2
			7940 = {
				supply_node = 1
				bunker = 1
			}
		}
	}

	resources = {
		food = 25
		chromium = 10
		rubber = 15
	}

	state_category=large_town
	manpower = 5780000

	provinces={
		241 1443 1578 2611 2791 3265 3791 5175 5980 6246 7912 7940 10708 11291 11372 11536 13959 13967 13999 14017 14029 14074 14104 14175 14221 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
