
state={
	id=124
	name="STATE_124"

	history={
		owner = WAC
		add_core_of = WAC
		victory_points = { 2410 5 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			2410 = {
				supply_node = 1
				bunker = 1
			}
		}
	}

	resources = {
		food = 50
		steel = 35
	}

	state_category=town
	manpower = 5380000

	provinces={
		69 189 1552 1722 2410 2920 4157 6608 7018 9162 10275 10875 11189 14130 14187 14220 14224 14250 14300 14346 14353 14365 14381 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
