
state={
	id=13
	name="STATE_13"

	history = {
		owner = SIL
		add_core_of = SIL
		add_core_of = KKH
		victory_points = { 8434 10 }
		victory_points = { 249 5 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 2
			anti_air_building = 3
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			8434 = { supply_node = 1 bunker = 4 }
			249 = { supply_node = 1 bunker = 3 }
		}
	}

	resources = {
		aluminium = 50
		food = 10
	}
	
	state_category = city
	manpower = 2450000

	provinces={
		249 440 5738 7015 7593 8434 10326 10644 11078 11963 11988 12039 12081 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
