
state={
	id=131
	name="STATE_131"

	history={
		owner = LIO
		add_core_of = LIO
		victory_points = { 14436 5 }
		victory_points = { 180 5 }
		victory_points = { 2212 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 1
			2212 = {
				supply_node = 1
				bunker = 3
			}
			14436 = {
				supply_node = 1
				bunker = 3
			}
			10313 = { bunker = 2 }
			14776 = { bunker = 2 }
			180 = { supply_node = 1 bunker = 2 }
			9092 = { bunker = 2 }
		}
	}

	resources = {
		food = 25
		steel = 10
		oil = 25
	}

	state_category=city
	manpower = 1350000

	provinces={
		180 1739 1898 2212 3149 3586 4199 5016 5085 5153 5869 7477 8482 9092 9406 9859 10131 10973 14328 14352 14387 14388 14436 14474 14510 14519 14615 14629 14653 14776 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
