
state={
	id=135
	name="STATE_135"

	history={
		owner = LIO
		add_core_of = LIO
		victory_points = { 562 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 2
			industrial_complex = 1
			562 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 2
		tungsten = 25
		chromium = 20
		fissiles = 5
	}

	state_category=town
	manpower = 1500000

	provinces={
		562 2209 4104 5981 6719 7916 8788 11257 11461 14219 14257 14269 14310 14335 14360 14386 14419 14461 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
