
state={
	id=136
	name="STATE_136"

	resources = {
		steel = 15
		fissiles = 5
		chromium = 5
		tungsten = 5
		food = 15
	}

	history={
		owner = WPR
		add_core_of = WPR
		victory_points = {
			14500 10
		}
		victory_points = {
			3497 10
		}
		victory_points = {
			3346 5
		}
		buildings = {
			arms_factory = 3
			industrial_complex = 4
			infrastructure = 2
			air_base = 1
		}
	}

	provinces={
		858 979 1454 1875 1962 1973 2042 2645 3065 3102 3346 3497 3531 4237 4368 4413 5269 6747 6768 6919 6940 8131 8657 8815 9419 10603 11375 11413 14342 14385 14390 14394 14442 14466 14500 14515 14540 14571 14605 14635 14642 14669 14670 14683 14687 14688 14761 14762 14841 
	}
	manpower = 4000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
