
state={
	id=138
	name="STATE_138"

	history={
		owner = PRL
		add_core_of = PRL
		victory_points = { 14305 5 }
		victory_points = { 2079 10 }
		buildings = {
			rocket_site = 1
			food_silo = 2
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			14305 = { supply_node = 1 }
			2079 = { supply_node = 1 }
		}
	}

	resources = {
		food = 2
		chromium = 5
		fissiles = 5
	}

	provinces={
		138 246 416 1387 2079 3090 3981 4120 4191 6503 8489 10385 14296 14305 14308 14326 14341 14375 14393 14403 14465 
	}
	manpower = 2300000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
