
state={
	id=14
	name="STATE_14"

	history={
		owner = HYP
		add_core_of = HYP
		victory_points = { 2625 20 }
		victory_points = { 11754 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			industrial_complex = 2
			dockyard = 3
			2625 = {
				supply_node = 1
				bunker = 4
				coastal_bunker = 4
				naval_base = 4
			}
			11754 = {
				supply_node = 1
				bunker = 2
				coastal_bunker = 2
				naval_base = 2
			}
		}
	}

	resources = {
		food = 10
		oil = 40
		chromium = 30
		fissiles = 10
	}

	state_category=large_city
	manpower = 7200000

	provinces={
		2625 4724 5541 7291 7571 10242 11754 11782 11790 11792 11804 11818 11840 11847 11873 
	}
	
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
