
state={
	id=140
	name="STATE_140"

	history={
		owner = PRL
		add_core_of = PRL
		victory_points = { 4854 10 }
		victory_points = { 3095 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
		}
	}


	provinces={
		695 1517 2464 3095 4854 5127 5398 6056 6140 6696 6821 7419 8038 8078 8234 8245 9264 10533 11454 14238 14359 14418 14441 14450 14459 14502 14539 14553 14564 14597 14657 14668 14737 14743 
	}
	manpower=985000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
