
state={
	id=146
	name="STATE_146"

	history={
		owner = KPK
		add_core_of = KPK
		victory_points = { 11214 5 }
		victory_points = { 3364 5 }
		buildings = {
			food_silo = 2
			nuclear_reactor = 1
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 4
			air_base = 1
			11214 = {
				supply_node = 1
				bunker = 3
			}
			3364 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 35
		steel = 70
		aluminium = 25
		fissiles = 2
	}
	
	manpower = 3180000
	state_category=city

	provinces={
		2518 3364 6642 6978 9640 11214 14621 14646 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
