
state={
	id=15
	name="STATE_15"

	history={
		owner = NEU
		add_core_of = NEU
		victory_points = { 12053 10 }
		victory_points = { 11933 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			12053 = {
				naval_base = 3
				supply_node = 1
				bunker = 4
				coastal_bunker = 3
			}
			11933 = {
				naval_base = 1
				supply_node = 1
				bunker = 2
				coastal_bunker = 1
			}
		}
	}

	resources = {
		food = 25
		fissiles = 10
		chromium = 20
	}

	state_category = large_town
	manpower = 3100000

	provinces={
		94 3914 4115 4459 4673 8893 10007 11933 11934 12021 12027 12053 12065 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
