
state={
	id=153
	name="STATE_153"

	history={
		owner = LIO
		add_core_of = LIO
		victory_points = { 8861 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			8861 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 25
		steel = 10
		aluminium = 25
		chromium = 5
		fissiles = 3
	}

	state_category=large_city
	manpower = 1530000

	provinces={
		460 963 2528 4211 4456 4485 5324 5362 5799 7200 7569 8861 9261 9652 9857 11069 14626 14671 14702 14728 14744 14795 14796 14842 14961 14991 15118 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
