
state={
	id=156
	name="STATE_156"

	history={
		owner = PRL
		add_core_of = PRL
		victory_points = { 3478 10 }
		victory_points = { 11518 5 }
		victory_points = { 14701 5 }
		buildings = {
			food_silo = 1
			nuclear_reactor = 1
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			11518 = {
				supply_node = 1
				bunker = 3
			}
			14701 = {
				supply_node = 1
				bunker = 3
			}
			3478 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 25
	}

	provinces={
		1138 2603 3478 4042 5593 5996 6721 6761 7161 7393 7730 8268 8484 8805 8888 9303 10647 10871 11518 14701 14758 14909 14950 14979 14990 15068 15082 15146 15179 15190 15333 
	}
	manpower = 2600000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
