
state={
	id=159
	name="STATE_159"

	history={
		owner = LIO
		add_core_of = LIO
		victory_points = { 6023 5 }
		buildings = {
			food_silo = 2
			nuclear_power_plant = 1
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 1
			6023 = { supply_node = 1 }
		}
	}

	resources = {
		food = 12
		rubber = 25
		steel = 40
		fissiles = 3
	}

	state_category=large_town
	manpower = 2420000

	provinces={
		471 1384 2382 2925 3565 4960 5893 6023 6790 8754 10646 14644 14672 14689 14703 14704 14718 14783 14808 14851 14858 14973 14982 15048 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
