
state={
	id=165
	name="STATE_165"

	history={
		owner = NMI
		add_core_of = NMI
		add_core_of = KSL
		victory_points = { 15254 5 }
		buildings = {
			nuclear_reactor = 1
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			15254 = {
				supply_node = 1
				bunker = 1
			}
			14983 = { bunker = 1 }
			15071 = { bunker = 1 }
			8566 = { bunker = 1 }
		}
	}

	resources = {
		fissiles = 10
		oil = 25
		supertensiles = 1
	}
	
	manpower = 8900000
	state_category=city

	provinces={
		1178 2353 3915 4262 4449 5270 7116 7860 8566 9646 11240 11526 14983 15071 15095 15149 15231 15254 15319 15411 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
