
state={
	id=168
	name="STATE_168"

	history={
		owner = CAT
		add_core_of = CAT
		victory_points = { 14823 20 }
		buildings = {
			hydroponics_farm = 1
			food_silo = 1
			nuclear_reactor = 1
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			14823 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 12
		steel = 20
		aluminium = 10
		fissiles = 5
	}
	manpower = 7000000
	state_category=large_city

	provinces={
		32 136 1273 1761 1882 2820 2986 5166 6571 7849 8686 8968 9927 10078 10661 11621 14803 14823 14849 14874 14890 14946 14959 14971 14981 14997 15017 15060 15070 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
