
state={
	id=169
	name="STATE_169"

	history={
		owner = CAT
		add_core_of = CAT
		victory_points = { 62 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			62 = {
				supply_node = 1
			}
		}
	}

	resources = {
		food = 125
		steel = 25
		tungsten = 10
		fissiles = 3
	}

	manpower=1250000
	state_category=large_town

	provinces={
		62 112 508 2789 3983 6611 6829 7352 7815 10559 10978 11529 11559 14781 14850 14897 14898 14922 14960 14972 15035 15075 15093 15094 15112 15138 15147 15230 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
