
state={
	id=173
	name="STATE_173"

	history={
		owner = PRL
		add_core_of = PRL
		victory_points = { 102 25 }
		victory_points = { 9152 5 }
		victory_points = { 15341 5 }
		victory_points = { 1271 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
			air_base = 4
			dockyard = 1
			102 = {
				supply_node = 1
				naval_base = 3
			}
		}
	}

	provinces={
		102 1271 2436 4159 4506 8274 8913 9152 9356 9759 9814 10119 11439 11447 15067 15198 15340 15341 15348 15394 15401 15476 15483 15538 15569 
	}
	manpower=7500000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
