
state={
	id=174
	name="STATE_174"

	history={
		owner = LIO
		add_core_of = LIO
		victory_points = { 10680 20 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 1
			air_base = 2
			10680 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 50
		steel = 25
		aluminium = 10
		fissiles = 5
	}

	state_category=large_city
	manpower = 1780000

	provinces={
		903 1317 2827 3785 4537 6228 6305 7480 7707 8144 9172 9480 9494 9504 9649 10424 10680 10827 14951 15018 15026 15169 15183 15186 15262 15282 15308 15395 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
