
state={
	id=177
	name="STATE_177"

	history={
		owner = CAT
		add_core_of = CAT
		victory_points = { 5494 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 3
			dockyard = 3
			air_base = 3
			5494 = {
				naval_base = 2
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 4
		oil = 25
		steel = 10
	}
	
	manpower = 4300000
	state_category=city

	provinces={
		909 1556 1724 2250 2299 2350 2680 4024 4113 4323 4578 5494 6738 7327 8285 9352 9754 10673 11279 15342 15409 15418 15484 15494 15504 15517 15530 15570 15579 15580 15675 15691 15744 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
