
state={
	id=18
	name="STATE_18"

	history={
		owner = ZUS
		add_core_of = ZUS
		victory_points = { 10848 5 }
		buildings = {
			infrastructure = 2
			dockyard = 1
			industrial_complex = 1
			arms_factory = 1
			10848 = {
				supply_node = 1
			}
		}
	}

	resources = {
		food = 7
		steel = 10
		tungsten = 25
		supertensiles = 2
	}

	state_category=city
	manpower = 4200000

	provinces={
		893 936 997 1262 2054 2452 4349 4377 5997 8331 8837 10848 11042 11046 11076 11397 11886 11897 11940 11967 11971 11998 12028 12051 12061 12095 12157 12160 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
