
state={
	id=19
	name="STATE_19"

	history = {
		owner = SIL
		add_core_of = SIL
		victory_points = { 9725 5 }
		victory_points = { 11547 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 1
			dockyard = 2
			9725 = { supply_node = 1 bunker = 3 }
			11547 = { supply_node = 1 bunker = 3 naval_base = 2  }
		}
	}

	resources = {
		oil = 20
		food = 10
	}
	
	state_category = large_town
	manpower = 1720000

	provinces={
		1709 9497 9536 9725 11547 11945 11959 11996 12019 12048 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
