
state={
	id=191
	name="STATE_191"

	history={
		owner = PRL
		add_core_of = PRL
		buildings = {
			food_silo = 2
			anti_air_building = 2
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
		}
	}

	provinces={
		139 166 842 1025 1100 3262 3439 3969 5968 6640 7554 8017 9189 9238 15349 15402 15438 15516 15550 15578 15591 
	}
	manpower = 1400000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000

	resources = {
		food = 15
		rubber = 5
		aluminium = 10
		steel = 10
		oil = 10
	}
}
