
state={
	id=197
	name="STATE_197"

	history={
		owner = MEO
		add_core_of = MEO
		victory_points = { 15810 1 }
		buildings = {
			food_silo = 2
			anti_air_building = 3
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			15810 = {
				supply_node = 1
				bunker = 2
			}
		}
	}

	resources = {
		food = 10
		rubber = 35
	}
	
	manpower = 1200000
	state_category=large_town
	provinces={
		20 1952 4193 6060 15713 15773 15810 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
