
state={
	id=20
	name="STATE_20"

	history={
		owner = IMF
		add_core_of = IMF
		victory_points = { 3046 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 2
			arms_factory = 2
			air_base = 1
			3046 = {
				supply_node = 1
				bunker = 6
				naval_base = 2
			}
			3523 = { bunker = 3 }
			12008 = { bunker = 3 }
			12236 = { bunker = 3 }
			3730 = { bunker = 3 }
		}
	}

	resources = {
		food = 4
		tungsten = 10
		oil = 15
	}

	state_category=town
	manpower = 1080000

	provinces={
		1865 3046 3523 3730 3991 4337 4364 4591 4631 7171 10951 11938 11979 12003 12006 12008 12042 12044 12078 12087 12088 12106 12143 12155 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
