
state={
	id=204
	name="STATE_204"

	history={
		owner = CAT
		add_core_of = CAT
		victory_points = { 2038 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 2
			arms_factory = 1
			air_base = 1
			dockyard = 1
			2038 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 10
		oil = 50
		fissiles = 5
	}
	
	manpower=950000
	state_category=town

	provinces={
		553 1421 1707 1821 2038 2469 2676 4504 4551 5532 6099 6762 6823 7582 7697 8398 8853 9057 9194 10248 10560 10911 10947 11051 11352 11605 15851 15898 15915 15965 16006 16195 16235 16280 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
