
state={
	id=206
	name="STATE_206"

	history={
		owner = CAT
		add_core_of = CAT
		victory_points = { 1476 5 }
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			air_base = 1
			1476 = {
				supply_node = 1
			}
		}
	}

	resources = {
		food = 15
		rubber = 45
		tungsten = 15
	}
	
	manpower=750000
	state_category=rural

	provinces={
		1476 2360 4656 4833 5082 5422 6135 6803 8684 9123 10812 11024 11306 11355 11432 15819 15944 16064 16134 16152 16188 16205 16215 16273 16457 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
