
state={
	id=21
	name="STATE_21"

	history = {
		owner = SIL
		add_core_of = SIL
		victory_points = { 4748 10 }
		victory_points = { 12131 5 }
		victory_points = { 6684 5 }
		victory_points = { 12147 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			dockyard = 2
			industrial_complex = 1
			fuel_silo = 1
			4748 = {
				supply_node = 1
				bunker = 4
				naval_base = 3
			}
			12131 = {
				supply_node = 1
				bunker = 3
			}
			6684 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
			12147 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		steel = 35
		food = 15
	}
		
	state_category = city
	manpower = 3500000

	provinces={
		4723 4748 4949 5643 6684 11297 12077 12131 12140 12147 12163 12177 12204 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
