state={
	id=213
	name="STATE_213"
	provinces={
		3760 8673 10887 15882 16020 
	}
	history={
		owner = KUS
		add_core_of = KUS
		victory_points = { 16020 10 }
		buildings = {
			nuclear_reactor = 1
			anti_air_building = 1
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			air_base = 4
			dockyard = 1
			16020 = {
				supply_node = 1
				bunker = 1
				naval_base = 1
			}
		}
	}

	resources = {
		food = 10
		aluminium = 25
	}

	manpower = 3425000
    state_category = city
	buildings_max_level_factor=1.000
}
