
state={
	id=218
	name="STATE_218"
	resources={
		food=35.000
		aluminium=20.000
	}

	history={
		owner = KUS
		add_core_of = KUS
		victory_points = { 16307 5 }
		victory_points = {
			8859 25 
		}
		buildings = {
			nuclear_reactor = 1
			16307 = { 
				supply_node = 1
				naval_base = 0
				bunker = 0
				coastal_bunker = 0
			}
			anti_air_building = 2
			infrastructure = 4
			air_base = 2
			industrial_complex = 4
			arms_factory = 1
			8859 = {
				supply_node = 1
			}
		}
	}

	provinces={
		736 6273 8388 8724 8859 9033 9548 16227 16271 16279 16307 16390 
	}
	manpower = 5754000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
