state={
	id=22
	name="STATE_22"
	provinces={
		7391 11946 
	}
	history={
		owner = NAV
		add_core_of = NAV
		victory_points = { 11946 5 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 2
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			dockyard = 3
			11946 = {
				supply_node = 1
				bunker = 3
				coastal_bunker = 3
				naval_base = 3
			}
		}
	}

	resources = {
		food = 5
		oil = 25
		fissiles = 10
	}

	state_category = large_town
	manpower = 1250000
	buildings_max_level_factor=1.000
}
