
state={
	id=220
	name="STATE_220"

	history={
		owner = HIM
		add_core_of = HIM
		victory_points = { 2637 10 }
		buildings = {
			anti_air_building = 5
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 10
			2637 = {
				supply_node = 1
				bunker = 4
				coastal_bunker = 4
				naval_base = 2
			}
		}
	}

	resources = {
		food = 10
		aluminium = 50
		fissiles = 5
	}
	
	manpower = 3500000
	state_category=city


	provinces={
		1663 2637 3810 3821 4764 4869 5449 8642 10862 10972 16281 16336 16357 16413 16456 16492 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
