
state={
	id=23
	name="STATE_23"

	history = {
		owner = SIL
		add_core_of = SIL
		add_core_of = KVK
		victory_points = { 12164 10 }
		victory_points = { 12289 5 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 1
			anti_air_building = 3
			infrastructure = 3
			industrial_complex = 2
			12164 = { supply_node = 1 bunker = 4 }
			12289 = { supply_node = 1 bunker = 3 }
		}
	}

	resources = {
		oil = 25
		food = 10
	}
	
	state_category = city
	manpower = 1950000

	provinces={
		3271 3861 5340 8691 10881 12164 12289 12294 12348 12358 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
