
state={
	id=233
	name="STATE_233"

	history={

	}

	provinces={
		258 878 1497 3295 5102 8612 16532 16691 20778 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=780000.0
	state_category=town
	resources = { food = 16.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 28.0 }
	history={
		owner = NEK
		add_core_of = NEK

		buildings = {
			food_silo = 1
			rocket_site = 1
			air_base = 2
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
