
state={
	id=236
	name="STATE_236"

	history={

	}

	provinces={
		244 4258 5255 5665 6810 7101 7700 16498 16543 16571 16608 16662 16716 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5290000.0
	state_category=large_city
	resources = { food = 41.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 12.0 steel = 0.0 }
	history={
		owner = FSR
		add_core_of = FSR

		victory_points = { 6810 15 }
		victory_points = { 16608 10 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			anti_air_building = 3.0
			6810 = {
				supply_node = 1
				bunker = 4.0
				coastal_bunker = 4.0
				naval_base = 2
			}
			16608 = {
				supply_node = 1
				bunker = 4.0
			}

		}
	}
}
