
state={
	id=238
	name="STATE_238"

	history={

	}

	provinces={
		2734 4422 9897 16531 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2740000.0
	state_category=town
	resources = { food = 43.0 rubber = 0.0 tungsten = 34.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 103.0 steel = 0.0 }
	history={
		owner = RQA
		add_core_of = RQA

		victory_points = { 16531 3 }
		buildings = {
			hydroponics_farm = 1
			nuclear_reactor = 1
			air_base = 2
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			anti_air_building = 1.0
			16531 = {
				supply_node = 1
				bunker = 2.0
				coastal_bunker = 2.0
				naval_base = 2
			}

		}
	}
}
