
state={
	id=239
	name="STATE_239"

	history={
	}

	provinces={
		20282 20283 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=210000.0
	state_category=town
	resources = { food = 12.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 35.0 oil = 0.0 steel = 0.0 }
	history={
		owner = NEK
		add_core_of = NEK

		buildings = {
			rocket_site = 1
			air_base = 2
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
