state={
	id=24
	name="STATE_24"
	provinces={
		1244 4917 9670 11990 12000 12041 
	}
	history={
		owner = NAV
		add_core_of = NAV
		victory_points = { 12041 5 }
		buildings = {
			food_silo = 1
			anti_air_building = 2
			infrastructure = 2
			industrial_complex = 1
			dockyard = 2
			12041 = {
				supply_node = 1
				bunker = 3
				coastal_bunker = 3
				naval_base = 3
			}
		}
	}

	resources = {
		chromium = 25
		oil = 45
		fissiles = 15
	}

	state_category = town
	manpower = 1250000

    state_category = town
	buildings_max_level_factor=1.000
}
