
state={
	id=240
	name="STATE_240"

	history={

	}

	provinces={
		2046 5365 7095 16501 20285 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1260000.0
	state_category=town
	resources = { food = 19.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 58.0 oil = 0.0 steel = 0.0 }
	history={
		owner = NEK
		add_core_of = NEK

		victory_points = { 7095 3 }
		buildings = {
			food_silo = 1
			rocket_site = 1
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			anti_air_building = 0
			7095 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
