
state={
	id=241
	name="STATE_241"

	history={

	}

	provinces={
		1251 4618 6191 16375 16432 16444 16483 16500 16510 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1650000.0
	state_category=town
	resources = { food = 16.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 11.0 steel = 0.0 }
	history={
		owner = NEK
		add_core_of = NEK

		victory_points = { 16375 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			16375 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
