
state={
	id=242
	name="STATE_242"

	history={
	}

	provinces={
		442 1666 2592 4672 8395 8819 9289 10437 16499 16555 16589 16654 16760 16831 16832 16877 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5080000.0
	state_category=large_town
	resources = { food = 55.0 rubber = 8.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = DOM
		add_core_of = DOM
		add_core_of = MCF

		victory_points = { 9289 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 0
			anti_air_building = 3.0
			9289 = {
				supply_node = 1
				bunker = 4.0
			}

		}
	}
}
