
state={
	id=243
	name="STATE_243"

	history={
	}

	provinces={
		7047 8008 9208 16609 16676 16745 16762 20288 20289 20290 20785 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=940000.0
	state_category=town
	resources = { food = 23.0 rubber = 0.0 tungsten = 29.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = NEK
		add_core_of = NEK

		buildings = {
			rocket_site = 1
			air_base = 2
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0

		}
	}
}
