
state={
	id=244
	name="STATE_244"
	provinces={
		641 2643 5389 6936 7074 16482 16550 16577 16653 16736 16755 
	}
	history={
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2480000.0
	state_category=town
	resources = { food = 55.0 rubber = 8.0 tungsten = 0.0 aluminium = 0.0 fissiles = 25.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = FSR
		add_core_of = FSR
		victory_points = { 16653 10 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 0
			anti_air_building = 3.0
			16653 = {
				supply_node = 1
				bunker = 4.0
			}
		}
	}
}
