state={
	id=245
	name="STATE_245"
	provinces={
		197 2407 3637 4644 7285 7408 11534 16541 16607 16630 16661 16690 16814 
	}
	history={
	}
	buildings_max_level_factor=1.000
	manpower=5770000.0
	state_category=large_town
	resources = { food = 38.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 121.0 supertensiles = 0.0 chromium = 0.0 oil = 91.0 steel = 45.0 }
	history={
		owner = RQA
		add_core_of = RQA

		victory_points = { 7285 5 }
		victory_points = { 7408 5 }
		buildings = {
			hydroponics_farm = 1
			nuclear_reactor = 1
			air_base = 2
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			anti_air_building = 1.0
			7285 = {
				supply_node = 1
				bunker = 2.0
				coastal_bunker = 2.0
				naval_base = 2
			}
			7408 = {
				supply_node = 1
				bunker = 2.0
			}

		}
	}
}
