
state={
	id=248
	name="STATE_248"
	provinces={
		320 954 4039 4861 9393 11309 16631 16683 16744 
	}
	history={
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1650000.0
	state_category=None
	resources = { food = 12.0 rubber = 14.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 21.0 }
	history={
		owner = NEK
		add_core_of = NEK

		victory_points = { 11309 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			11309 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
