
state={
	id=25
	name="STATE_25"

	history={
		owner = NEU
		add_core_of = NEU
		victory_points = { 948 10 }
		victory_points = { 144 5 }
		victory_points = { 5115 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 1
			dockyard = 1
			2417 = {
				supply_node = 1
				bunker = 4
			}
			5115 = {
				supply_node = 1
				bunker = 3
			}
			144 = {
				supply_node = 1
				bunker = 2
				naval_base = 1
				coastal_bunker = 2
			}
		}
	}

	resources = {
		food = 20
		chromium = 25
	}

	state_category = large_city
	manpower = 5900000

	provinces={
		115 144 948 1837 3620 4153 4288 5115 5807 7770 12125 12148 12185 12199 12241 12242 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
