
state={
	id=254
	name="STATE_254"

	history={

	}

	provinces={
		495 1448 2098 3427 5185 5766 6300 8847 8935 9384 9386 11628 16940 16997 17009 17070 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5600000.0
	state_category=city
	resources = { food = 21.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 9.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 25.0 }
	history={
		owner = FSR
		add_core_of = FSR

		victory_points = { 1448 10 }
		buildings = {
			rocket_site = 1
			nuclear_reactor = 1
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
			dockyard = 0
			anti_air_building = 3.0
			1448 = {
				supply_node = 1
				bunker = 4.0
			}

		}
	}
}
