
state={
	id=255
	name="STATE_255"
	provinces={
		1839 2516 3487 4339 4715 11598 16797 16859 16928 16992 
	}
	history={
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2160000.0
	state_category=large_town
	resources = { food = 17.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 8.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 21.0 }
	history={
		owner = FSR
		add_core_of = FSR
		victory_points = { 3487 10 }

		buildings = {
			air_base = 2
			nuclear_reactor = 1
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 0
			anti_air_building = 3.0
			3487 = {
				supply_node = 1
				bunker = 4.0
			}
		}
	}
}
