
state={
	id=256
	name="STATE_256"

	history={

	}

	provinces={
		1264 1815 2667 2851 4429 5624 7433 7958 8140 8603 9266 9738 9953 10174 10588 10807 11121 16991 17008 17059 17080 17129 17144 17165 17173 17193 17220 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5020000.0
	state_category=town
	resources = { food = 25.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 18.0 }
	history={
		owner = LMB
		add_core_of = LMB

		victory_points = { 11121 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0
			11121 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
