
state={
	id=258
	name="STATE_258"

	history={

	}

	provinces={
		1353 1998 3010 4245 6252 6316 6476 7473 7615 8121 16841 16876 16905 16932 16938 16990 17007 17030 17079 17083 17128 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 15890000.0
	state_category=large_city
	resources = { food = 58.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 12.0 oil = 10.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 1998 15 }
		victory_points = { 8121 15 }
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			1998 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}
			8121 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
