
state={
	id=260
	name="STATE_260"

	history={

	}

	provinces={
		2208 4606 5774 6348 6954 10457 16788 16842 16858 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=3240000.0
	state_category=town
	resources = { food = 52.0 rubber = 0.0 tungsten = 0.0 aluminium = 54.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = LMB
		add_core_of = LMB

		victory_points = { 16788 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			16788 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
