
state={
	id=265
	name="STATE_265"

	history={

	}

	provinces={
		406 7320 7502 7754 7812 9667 10455 16865 16901 16902 17045 17101 17155 17177 17202 17226 17254 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=6270000.0
	state_category=large_town
	resources = { food = 37.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 66.0 }
	history={
		owner = MCF
		add_core_of = MCF

		victory_points = { 17101 5 }
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			17101 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
