
state={
	id=269
	name="STATE_269"

	history={

	}

	provinces={
		1788 1836 1976 2223 2492 3257 3399 4598 5943 6336 7028 7263 9917 11088 17326 17327 17393 17464 17499 17508 17550 17551 17578 17643 17649 17722 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=7640000.0
	state_category=large_town
	resources = { food = 71.0 rubber = 34.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = MCF
		add_core_of = MCF

		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
