state={
	id=27
	name="STATE_27"
	provinces={
		129 742 2901 12134 
	}
	history = {
		owner = SIL
		add_core_of = SIL
		victory_points = { 742 10 }
		victory_points = { 2901 5 }
		victory_points = { 129 5 }
		buildings = {
			anti_air_building = 4
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			742 = { supply_node = 1 bunker = 4 }
		}
	}

	resources = {
		food = 45
		steel = 10
		fissiles = 5
	}
	
	state_category = metropolis
	manpower = 7200000

	buildings_max_level_factor=1.000
}
