
state={
	id=270
	name="STATE_270"

	history={

	}

	provinces={
		26 4514 10224 16895 16946 16993 17010 17051 17081 17179 17187 17236 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1260000.0
	state_category=town
	resources = { food = 17.0 rubber = 19.0 tungsten = 0.0 aluminium = 0.0 fissiles = 36.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = NEK
		add_core_of = NEK

		buildings = {
			food_silo = 1
			rocket_site = 1
			air_base = 2
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
