
state={
	id=271
	name="STATE_271"

	history={

	}

	provinces={
		1202 6360 9976 9992 10901 18125 18298 18372 18465 18491 18528 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=6310000.0
	state_category=town
	resources = { food = 68.0 rubber = 0.0 tungsten = 9.0 aluminium = 0.0 fissiles = 36.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 36.0 }
	history={
		owner = SLR
		add_core_of = SLR

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
