
state={
	id=272
	name="STATE_272"

	history={

	}

	provinces={
		1570 1618 2298 4769 4842 7392 16939 17084 17166 17235 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2540000.0
	state_category=town
	resources = { food = 35.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 19.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = LMB
		add_core_of = LMB

		victory_points = { 7392 3 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			7392 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
