
state={
	id=273
	name="STATE_273"

	history={

	}

	provinces={
		400 815 1452 1507 1879 4036 6500 7626 18507 18595 18619 18714 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=6310000.0
	state_category=town
	resources = { food = 32.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = SLR
		add_core_of = SLR

		buildings = {
			air_base = 2
			nuclear_reactor = 1
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
