
state={
	id=275
	name="STATE_275"

	history={

	}

	provinces={
		1368 1604 5239 9473 16825 16908 16980 20287 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=6000000.0
	state_category=large_city
	resources = { food = 23.0 rubber = 0.0 tungsten = 30.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = NEK
		add_core_of = NEK

		victory_points = { 5239 15 }
		victory_points = { 16908 15 }
		victory_points = { 16980 15 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
			dockyard = 1
			anti_air_building = 0
			5239 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}
			16908 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}
			16980 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
