
state={
	id=276
	name="STATE_276"

	history={

	}

	provinces={
		1325 4240 4810 4874 5938 6995 9259 10778 11625 17200 17234 17242 17274 17309 17340 17392 17445 17479 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 10010000.0
	state_category=large_town
	resources = { food = 0.0 rubber = 19.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 17309 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			17309 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
