
state={
	id=278
	name="STATE_278"

	history={
	}

	provinces={
		2609 5004 5132 5976 8215 10153 10488 11185 17100 17112 17172 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 4963000.0
	state_category=town
	resources = { food = 50.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 10.0 oil = 0.0 steel = 42.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 11185 3 }
		buildings = {
			food_silo = 1
			air_base = 1
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			11185 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
