
state={
	id=28
	name="STATE_28"

	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 933 5 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 1
			anti_air_building = 1
			infrastructure = 2
			industrial_complex = 1
			933 = {
				supply_node = 1
				bunker = 1
				naval_base = 2
			}
		}
	}

	resources = {
		tungsten = 25
		food = 10
	}

	manpower = 2100000
	state_category = large_town

	provinces={
		482 933 2502 2960 3081 9212 10552 12146 12193 12218 12225 12257 12271 12303 12308 12315 12326 12336 12357 12392 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
