
state={
	id=281
	name="STATE_281"

	history={
	}

	provinces={
		931 3961 5325 5924 7268 8426 9224 10548 10574 11006 11275 17022 17163 17210 17283 17349 17350 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 7630000.0
	state_category=large_town
	resources = { food = 59.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 12.0 oil = 0.0 steel = 49.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 17022 5 }
		buildings = {
			rocket_site = 1
			food_silo = 1
			hydroponics_farm = 1
			nuclear_reactor = 1
			air_base = 1
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0
			17022 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
