state={
	id=282
	name="STATE_282"
	provinces={
		586 1360 3757 4771 5539 8479 8503 9306 11412 12086 12132 12219 12229 12272 12312 
	}
	history = {
		owner = SIL
		add_core_of = SIL
		add_core_of = AKR
		victory_points = { 8479 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 1
			8479 = { supply_node = 1 bunker = 3 }
		}
	}

	resources = {
		tungsten = 20
		food = 30
	}
	
	state_category = town
	manpower = 1250000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
