
state={
	id=283
	name="STATE_283"

	history={
		owner = ELO
		add_core_of = ELO
		victory_points = { 13522 10 }
		buildings = {
			food_silo = 1
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			13522 = {
				supply_node = 1
				bunker = 3
			}
			13470 = { bunker = 2 }
			13494 = { bunker = 2 }
			11363 = { bunker = 2 }
			5228 = { bunker = 2 }
			13513 = { bunker = 2 }
			13549 = { bunker = 2 }
			805 = { bunker = 2 }
		}
	}

	resources = {
		steel = 25
		food = 25
	}

	state_category = large_town
	manpower = 2900000

	provinces={
		805 1721 2687 5228 8672 11363 13470 13494 13513 13522 13549 13593 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
