
state={
	id=285
	name="STATE_285"

	history={

	}

	provinces={
		1934 2433 2473 2604 5026 6630 6883 8891 9771 10936 11576 16989 17016 17069 17078 17099 17136 17143 17184 17260 17261 17453 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 15344000.0
	state_category=metropolis
	resources = { food = 115.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 22.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 10936 20 }
		victory_points = { 16989 20 }
		victory_points = { 17260 20 }
		buildings = {
			hydroponics_farm = 1
			nuclear_reactor = 1
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 1
			dockyard = 1
			anti_air_building = 0
			10936 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}
			16989 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}
			17260 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
