
state={
	id=286
	name="STATE_286"

	history={
	}

	provinces={
		5716 9165 9875 16956 17034 17071 17103 17131 17251 20296 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2650000.0
	state_category=town
	resources = { food = 10.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 21.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = NEK
		add_core_of = NEK

		victory_points = { 9165 3 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			9165 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
