
state={
	id=287
	name="STATE_287"
	provinces={
		20284 8305
	}
	history={
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1430000.0
	state_category=town
	resources = { food = 8.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 5.0 steel = 0.0 }
	history={
		owner = NEK
		add_core_of = NEK

		victory_points = { 8305 3 }
		buildings = {
			food_silo = 1
			rocket_site = 1
			air_base = 2
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0
			8305 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
