
state={
	id=29
	name="STATE_29"

	history = {
		owner = SIL
		add_core_of = SIL
		add_core_of = KVK
		victory_points = { 10407 10 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 2
			anti_air_building = 4
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			10407 = { supply_node = 1 bunker = 4 }
		}
	}

	resources = {
		food = 42
		aluminium = 15
		fissiles = 5
	}
	
	state_category = metropolis
	manpower = 8100000

	provinces={
		5330 10407 12178 12207 12213 12321 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
