
state={
	id=292
	name="STATE_292"

	history={

	}

	provinces={
		3570 6691 6767 7306 8561 8851 10841 10906 11478 17170 17171 17358 17422 17444 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 10381000.0
	state_category=large_city
	resources = { food = 65.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 54.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 8561 15 }
		victory_points = { 10841 15 }
		victory_points = { 17170 15 }
		buildings = {
			hydroponics_farm = 1
			air_base = 2
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			anti_air_building = 0
			8561 = {
				supply_node = 1
				bunker = 0.0
			}
			10841 = {
				supply_node = 1
				bunker = 0.0
			}
			17170 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
