
state={
	id=293
	name="STATE_293"

	history={

	}

	provinces={
		5199 11231 17154 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1750000.0
	state_category=town
	resources = { food = 81.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
