
state={
	id=294
	name="STATE_294"

	history={

	}

	provinces={
		2018 2021 3375 4220 5540 8809 17113 17145 17174 17211 17225 17249 17267 17284 17291 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=4650000.0
	state_category=large_town
	resources = { food = 29.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 35.0 steel = 0.0 }
	history={
		owner = MCF
		add_core_of = MCF

		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
