
state={
	id=295
	name="STATE_295"

	history={
	}

	provinces={
		2108 2203 3888 6600 9975 10839 11284 17199 17241 17308 17335 17359 17411 20802 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=9240000.0
	state_category=town
	resources = { food = 79.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 6600 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			6600 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
