
state={
	id=296
	name="STATE_296"

	history={

	}

	provinces={
		708 1120 2310 2894 5116 5834 6144 7302 9128 9658 11415 17400 17412 17435 17507 17547 17577 17613 17631 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2570000.0
	state_category=town
	resources = { food = 61.0 rubber = 0.0 tungsten = 12.0 aluminium = 21.0 fissiles = 12.0 supertensiles = 0.0 chromium = 13.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
