
state={
	id=297
	name="STATE_297"

	history={
	}

	provinces={
		1388 1451 2934 3792 4658 6270 6991 7208 8556 17473 17540 17548 17549 17607 17621 17660 17699 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 6552000.0
	state_category=town
	resources = { food = 63.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 12.0 supertensiles = 0.0 chromium = 13.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 2934 3 }
		victory_points = { 3792 3 }
		buildings = {
			food_silo = 1
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			2934 = {
				supply_node = 1
				bunker = 0.0
			}
			3792 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
