
state={
	id=299
	name="STATE_299"

	history={
	}

	provinces={
		360 2162 2486 6887 9988 10097 10243 10513 11636 17301 17401 17480 17498 17560 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=6180000.0
	state_category=large_town
	resources = { food = 57.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 25.0 oil = 0.0 steel = 0.0 }
	history={
		owner = LMB
		add_core_of = LMB

		victory_points = { 2162 5 }
		victory_points = { 11636 5 }
		victory_points = { 17560 5 }
		buildings = {
			nuclear_reactor = 1
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			anti_air_building = 0
			2162 = {
				supply_node = 1
				bunker = 0.0
			}
			11636 = {
				supply_node = 1
				bunker = 0.0
			}
			17560 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
