state={
	id=30
	name="STATE_30"
	provinces={
		12188 12195 12240 
	}
	history = {
		owner = SIL
		add_core_of = SIL
		add_core_of = KKH
		victory_points = { 12240 10 }
		buildings = {
			nuclear_power_plant = 1
			hydroponics_farm = 1
			food_silo = 2
			anti_air_building = 4
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			12240 = { supply_node = 1 bunker = 4 }
		}
	}

	resources = {
		food = 30
		aluminium = 25
		fissiles = 5
	}
	
	state_category = metropolis
	manpower = 6900000

	buildings_max_level_factor=1.000
}
