
state={
	id=301
	name="STATE_301"

	history={

	}

	provinces={
		1006 4758 5470 6582 17243 17290 17302 17388 17474 17475 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=3340000.0
	state_category=town
	resources = { food = 44.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 23.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = LMB
		add_core_of = LMB

		victory_points = { 17474 3 }
		buildings = {
			food_silo = 1
			nuclear_reactor = 1
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			17474 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
