
state={
	id=303
	name="STATE_303"

	history={

	}

	provinces={
		1487 2713 3820 6846 8154 8364 9753 11368 11589 17849 17854 17975 18034 18074 18118 18135 18162 18214 18261 18297 18385 18471 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=17160000.0
	state_category=large_city
	resources = { food = 47.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 8.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 17975 15 }
		victory_points = { 18261 15 }
		victory_points = { 18471 15 }
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			anti_air_building = 0
			17975 = {
				supply_node = 1
				bunker = 0.0
			}
			18261 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}
			18471 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
