
state={
	id=306
	name="STATE_306"
	provinces={
		664 2372 5619 6034 6046 7373 8937 9856 17423 17487 17488 
	}
	history={
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 4592000.0
	state_category=town
	resources = { food = 74.0 rubber = 0.0 tungsten = 14.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 6034 3 }
		buildings = {
			food_silo = 1
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			6034 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
