
state={
	id=307
	name="STATE_307"

	history={

	}

	provinces={
		1811 5680 8384 17690 17708 17720 17736 17766 17848 17878 17921 17940 17957 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 3920000.0
	state_category=town
	resources = { food = 93.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 16.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 17720 3 }
		buildings = {
			air_base = 1
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			17720 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
