
state={
	id=308
	name="STATE_308"

	history={

	}

	provinces={
		4634 5778 17506 17530 17558 17559 17565 17585 17600 17606 17620 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 861000.0
	state_category=town
	resources = { food = 81.0 rubber = 0.0 tungsten = 16.0 aluminium = 0.0 fissiles = 16.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
