
state={
	id=31
	name="STATE_31"

	history = {
		owner = SIL
		add_core_of = SIL
		add_core_of = KTV
		victory_points = { 10926 5 }
		victory_points = { 8706 5 }
		victory_points = { 8260 10 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			10926 = {
				supply_node = 1
				bunker = 3
				coastal_bunker = 3
				naval_base = 2
			}
			8706 = {
				supply_node = 1
				bunker = 3
			}
			8260 = {
				supply_node = 1
				bunker = 3
				coastal_bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		steel = 50
		fissiles = 5
		food = 5
	}
	
	state_category = city
	provinces={
		926 4502 7236 8260 8706 9643 10731 10926 12253 12288 12299 12420 
	}
	manpower=1900000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
