
state={
	id=313
	name="STATE_313"

	history={

	}

	provinces={
		1483 2405 2810 4395 4836 5036 7864 8000 10747 17622 17678 17700 17701 17774 17810 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=6480000.0
	state_category=town
	resources = { food = 76.0 rubber = 36.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 136.0 }
	history={
		owner = MCF
		add_core_of = MCF

		victory_points = { 2810 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			2810 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
