
state={
	id=313
	name="STATE_313"
	resources={
		food=76.000
		rubber=36.000
		tungsten=0.000
		aluminium=0.000
		fissiles=0.000
		supertensiles=0.000
		chromium=0.000
		oil=0.000
		steel=136.000
	}

	history={
		owner = MCF
		add_core_of = MCF
		victory_points = {
			2810 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			2810 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2

			}

		}

	}

	provinces={
		1483 2405 2810 4395 4836 5036 6336 7212 7864 8000 10747 11597 17622 17678 17700 17701 17774 17810 17855 
	}
	manpower=6480000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
