
state={
	id=314
	name="STATE_314"

	history={

	}

	provinces={
		1545 2627 2778 5338 6975 7532 8740 9321 9559 10512 11211 11561 17671 17707 17745 17765 17831 17838 17919 17926 17994 18096 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=14000000.0
	state_category=city
	resources = { food = 37.0 rubber = 0.0 tungsten = 0.0 aluminium = 13.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 2778 10 }
		victory_points = { 18096 10 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			anti_air_building = 0
			2778 = {
				supply_node = 1
				bunker = 0.0
			}
			18096 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
