
state={
	id=316
	name="STATE_316"

	history={

	}

	provinces={
		962 4281 9389 9460 11588 17569 17584 17641 17642 20721 20724 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=4230000.0
	state_category=town
	resources = { food = 64.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 12.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 4281 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			4281 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
