
state={
	id=319
	name="STATE_319"

	history={

	}

	provinces={
		242 3948 6558 8032 8324 10511 10795 17787 17839 17866 17920 17927 17995 18002 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 2940000.0
	state_category=town
	resources = { food = 55.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 12.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		buildings = {
			air_base = 1
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
