
state={
	id=32
	name="STATE_32"

	history={
		owner = NAV
		add_core_of = NAV
		victory_points = { 4501 10 }
		victory_points = { 12208 5 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 2
			anti_air_building = 2
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 6
			4501 = {
				supply_node = 1
				bunker = 3
				coastal_bunker = 3
				naval_base = 5
			}
			12208 = {
				supply_node = 1
				bunker = 1
				coastal_bunker = 1
				naval_base = 2
			}
		}
	}

	resources = {
		food = 25
		oil = 45
		fissiles = 5
	}

	state_category = city
	manpower = 5750000
	provinces={
		4501 10378 12208 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
