
state={
	id=320
	name="STATE_320"

	history={

	}

	provinces={
		2 598 1001 1584 1964 2341 8959 10495 10774 10853 17425 17518 17661 17662 17714 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 26271000.0
	state_category=megalopolis
	resources = { food = 129.0 rubber = 0.0 tungsten = 0.0 aluminium = 45.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 107.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 1964 20 }
		victory_points = { 8959 50 }
		victory_points = { 17425 20 }
		victory_points = { 17662 20 }
		buildings = {
			food_silo = 1
			hydroponics_farm = 1
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 2
			dockyard = 1
			anti_air_building = 0
			1964 = {
				supply_node = 1
				bunker = 0.0
			}
			8959 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}
			17425 = {
				supply_node = 1
				bunker = 0.0
			}
			17662 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
