
state={
	id=321
	name="STATE_321"

	history={

	}

	provinces={
		410 1129 1616 2455 2811 3155 4579 4696 7251 7403 8820 9478 9776 9879 10917 10942 18295 18356 18462 18489 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5200000.0
	state_category=town
	resources = { food = 62.0 rubber = 20.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 74.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PER
		add_core_of = PER

		victory_points = { 4696 3 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			4696 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
