
state={
	id=323
	name="STATE_323"

	history={

	}

	provinces={
		608 1012 3572 4335 4421 5788 6804 7195 8069 8818 9158 11442 18198 18199 18260 18294 18354 18371 18421 18510 18587 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=6040000.0
	state_category=large_town
	resources = { food = 22.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 20.0 }
	history={
		owner = PER
		add_core_of = PER

		victory_points = { 5788 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0
			5788 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
