
state={
	id=325
	name="STATE_325"

	history={

	}

	provinces={
		1975 2732 3272 4062 4479 6041 6620 6797 6905 7503 7926 8195 10948 17976 18005 18054 18068 18093 18097 18145 18163 18174 18216 18250 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 10052000.0
	state_category=city
	resources = { food = 74.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 13.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 3272 10 }
		victory_points = { 10948 10 }
		buildings = {
			food_silo = 1
			hydroponics_farm = 1
			nuclear_reactor = 1
			air_base = 1
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			3272 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}
			10948 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
