
state={
	id=327
	name="STATE_327"

	history={

	}

	provinces={
		488 3175 3708 5784 18035 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=6670000.0
	state_category=large_town
	resources = { food = 45.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 24.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 24.0 }
	history={
		owner = SLR
		add_core_of = SLR

		victory_points = { 3175 5 }
		buildings = {
			rocket_site = 1
			air_base = 2
			nuclear_reactor = 1
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			3175 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
