
state={
	id=328
	name="STATE_328"

	history={

	}

	provinces={
		872 2387 3979 5696 10395 18098 18108 18175 18279 18305 18313 18400 18464 18527 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=11450000.0
	state_category=large_city
	resources = { food = 58.0 rubber = 0.0 tungsten = 0.0 aluminium = 23.0 fissiles = 31.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = SLR
		add_core_of = SLR

		victory_points = { 18527 15 }
		buildings = {
			hydroponics_farm = 1
			nuclear_reactor = 1
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			18527 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
