
state={
	id=33
	name="STATE_33"

	history={
		owner = ZUS
		add_core_of = ZUS
		victory_points = { 12334 5 }
		buildings = {
			infrastructure = 2
			dockyard = 1
			12334 = {
				supply_node = 1
				naval_base = 1
			}
		}
	}

	resources = {
		food = 7
		steel = 10
		tungsten = 25
	}

	state_category=large_town
	manpower = 3700000

	provinces={
		1237 1278 2199 2253 2914 3077 3425 4111 5952 7681 8446 10044 10831 10980 12210 12296 12318 12334 12361 12371 12395 12411 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
