
state={
	id=332
	name="STATE_332"

	history={

	}

	provinces={
		285 1931 3401 5091 6813 17808 17893 17965 18065 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 4697000.0
	state_category=town
	resources = { food = 128.0 rubber = 0.0 tungsten = 0.0 aluminium = 45.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 17808 3 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			17808 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
