
state={
	id=339
	name="STATE_339"

	history={

	}

	provinces={
		438 2187 2787 4266 10549 10605 11437 18259 18293 18382 18447 18505 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=220000.0
	state_category=town
	resources = { food = 0.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 5.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 3
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
