state={
	id=34
	name="STATE_34"
	provinces={
		7694 12282 12293 
	}
	history = {
		owner = SIL
		add_core_of = KTW
		victory_points = { 7694 30 }
		set_demilitarized_zone = yes #Douclaw
		buildings = {
			nuclear_reactor = 1
			hydroponics_farm = 1
			food_silo = 1
			anti_air_building = 5
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 5
			7694 = { supply_node = 1 bunker = 7 }
			12282 = { supply_node = 1 bunker = 4 }
			12293 = { supply_node = 1 bunker = 4 }
		}
	}

	resources = {
	}
	
	state_category = megalopolis
	manpower = 27500000
	buildings_max_level_factor=1.000
}
