state={
	id=340
	name="STATE_340"
	provinces={
		1284 3404 3676 5886 7695 8127 9533 18285 18412 18430 18481 
	}
	history={
	}
	buildings_max_level_factor=1.000
	manpower=3150000.0
	state_category=large_town
	resources = { food = 25.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 74.0 oil = 0.0 steel = 49.0 }
	history={
		owner = TAK
		add_core_of = TAK

		victory_points = { 3676 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			anti_air_building = 0
			3676 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
