
state={
	id=344
	name="STATE_344"

	history={

	}

	provinces={
		109 2082 2762 2865 3882 4742 5729 6063 7454 9848 18370 18380 18453 18470 18538 18548 18606 18698 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=650000.0
	state_category=town
	resources = { food = 317.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		victory_points = { 18370 3 }
		buildings = {
			infrastructure = 3
            
            
			dockyard = 1
			anti_air_building = 0
			18370 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
