state={
	id=347
	name="STATE_347"
	provinces={
		1241 2034 2606 3691 8192 8983 11545 18463 18564 18594 18607 18636 
	}
	history={
	}
	buildings_max_level_factor=1.000
	manpower=4860000.0
	state_category=large_city
	resources = { food = 16.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 17.0 supertensiles = 0.0 chromium = 0.0 oil = 24.0 steel = 33.0 }
	history={
		owner = TAK
		add_core_of = TAK

		victory_points = { 8983 15 }
		victory_points = { 11545 15 }
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			anti_air_building = 0
			8983 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}
			11545 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
