state={
	id=349
	name="STATE_349"
	provinces={
		18539 
	}
	history={
	}
	buildings_max_level_factor=1.000
	manpower=3210000.0
	state_category=town
	resources = { food = 12.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 13.0 supertensiles = 1.0 chromium = 0.0 oil = 0.0 steel = 24.0 }
	history={
		owner = TAK
		add_core_of = TAK

		victory_points = { 18539 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			18539 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
