
state={
	id=356
	name="STATE_356"

	history={
	}

	provinces={
		5547 7824 9462 18730 18749 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=8840000.0
	state_category=large_city
	resources = { food = 37.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 8.0 steel = 0.0 }
	history={
		owner = SLR
		add_core_of = SLR

		victory_points = { 7824 15 }
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			7824 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
