
state={
	id=358
	name="STATE_358"

	history={

	}

	provinces={
		1408 1554 2885 5857 6499 6939 8584 9655 9947 11457 19328 19341 19370 19419 19423 19482 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=3100000.0
	state_category=town
	resources = { food = 12.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = KEP
		add_core_of = KEP

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0

		}
	}
}
