
state={
	id=359
	name="STATE_359"

	history={

	}

	provinces={
		417 828 1269 1939 2639 5060 7792 7901 8177 10930 18809 18856 18869 18919 18940 18980 19060 19108 20833 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=460000.0
	state_category=town
	resources = { food = 154.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 3
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
