
state={
	id=364
	name="STATE_364"

	history={

	}

	provinces={
		719 3628 6245 6555 19227 19258 19281 19299 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1780000.0
	state_category=town
	resources = { food = 31.0 rubber = 9.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = KEP
		add_core_of = KEP

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
