
state={
	id=366
	name="STATE_366"

	history={

	}

	provinces={
		1548 2140 4432 5081 5633 5877 6208 20025 20100 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=3900000.0
	state_category=town
	resources = { food = 0.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 19.0 }
	history={
		owner = TAL
		add_core_of = TAL
		victory_points = { 4432 5 }

		buildings = {
			infrastructure = 3
			4432 = { 
				supply_node = 1
				naval_base = 0
				bunker = 0
				coastal_bunker = 0
			}
			industrial_complex = 1
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
