
state={
	id=37
	name="STATE_37"

	history={
		owner = PTQ
		add_core_of = PTQ
		victory_points = { 10655 15 }
		buildings = {
			food_silo = 1
			nuclear_reactor = 1
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			air_base = 10
			arms_factory = 1
			10655 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 12
		fissiles = 10
		tungsten = 25
		chromium = 30
	}

	state_category=city
	manpower = 3080000
	provinces={
		2126 2358 2985 3218 7172 9193 9672 9751 10655 11109 12284 12314 12349 12380 12394 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
