
state={
	id=377
	name="STATE_377"

	history={

	}

	provinces={
		272 3609 3818 3946 8370 18838 18860 18928 18985 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=140000.0
	state_category=None
	resources = { food = 0.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
