
state={
	id=38
	name="STATE_38"

	history = {
		owner = SIL
		add_core_of = SIL
		victory_points = { 12281 10 }
		victory_points = { 113 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			industrial_complex = 1
			fuel_silo = 1
			12281 = {
				supply_node = 1
				bunker = 4
			}
			113 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		fissiles = 5
		food = 10
	}
		
	state_category = large_city
	manpower = 4100000

	provinces={
		113 289 1105 7984 10032 11602 12239 12281 12300 12337 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
