
state={
	id=381
	name="STATE_381"

	history={

	}

	provinces={
		2782 6586 7584 8252 8923 11373 19257 19297 19329 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=250000.0
	state_category=town
	resources = { food = 137.0 rubber = 18.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = KAR
		add_core_of = KAR

		buildings = {
			infrastructure = 0
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
