
state={
	id=396
	name="STATE_396"

	history={

	}

	provinces={
		512 717 7976 8357 8432 9493 10018 19539 19617 19618 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2000000.0
	state_category=town
	resources = { food = 24.0 rubber = 0.0 tungsten = 7.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 39.0 }
	history={
		owner = KEP
		add_core_of = KEP
		victory_points = { 8432 5 }

		buildings = {
			infrastructure = 2
			8432 = { 
				supply_node = 1
				naval_base = 2
				bunker = 0
				coastal_bunker = 0
			}
			industrial_complex = 0
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
