
state={
	id=40
	name="STATE_40"

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = { 3687 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			3687 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		fissiles = 5
		chromium = 10
		aluminium = 10
		food = 25
	}

	state_category = city
	manpower = 3900000

	provinces={
		2743 3687 6524 6599 9085 9795 12332 12352 12366 12391 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
