
state={
	id=40
	name="STATE_40"
	resources={
		fissiles=5.000
		chromium=10.000
		aluminium=10.000
		food=25.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			3687 10 
		}
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			3687 = {
				supply_node = 1
				bunker = 3

			}

		}

	}

	provinces={
		2743 3687 6524 6599 9085 9795 12332 12352 12366 12391 
	}
	manpower=3900000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
