
state={
	id=401
	name="STATE_401"

	history={

	}

	provinces={
		665 735 1808 2345 3098 5062 6165 7142 7847 10539 19195 19226 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=160000.0
	state_category=None
	resources = { food = 213.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 26.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
