
state={
	id=406
	name="STATE_406"

	history={

	}

	provinces={
		2746 2760 4264 5542 5849 7425 8558 8695 9869 11155 19601 19609 19641 19719 19754 19764 19821 19842 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1160000.0
	state_category=None
	resources = { food = 181.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		victory_points = { 11155 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			11155 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
