
state={
	id=41
	name="STATE_41"

	history={
		owner = NEU
		add_core_of = NEU
		victory_points = { 9899 10 }
		victory_points = { 9528 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 1
			air_base = 1
			9899 = {
				supply_node = 1
				bunker = 4
			}
			9528 = {
				supply_node = 1
				bunker = 4
			}
		}
	}

	resources = {
		food = 20
		fissiles = 5
		steel = 50
	}

	state_category = large_city
	manpower = 6800000
	
	provinces={
		66 1324 6842 7499 7595 9528 9899 10889 12248 12278 12328 12331 12338 12414 
	}
	local_supplies=0.000
}
