
state={
	id=411
	name="STATE_411"

	history={

	}

	provinces={
		71 776 1429 1785 1856 4995 5727 9518 9657 10399 10436 10666 10819 10952 19383 19398 19444 19449 19470 19480 19510 19535 19581 19616 19711 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=740000.0
	state_category=town
	resources = { food = 214.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 4.0 chromium = 0.0 oil = 0.0 steel = 105.0 }
	history={
		owner = PLR
		add_core_of = PLR

		victory_points = { 10666 3 }
		buildings = {
			infrastructure = 3
            
            
			dockyard = 0
			anti_air_building = 0
			10666 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
