
state={
	id=418
	name="STATE_418"

	history={

	}

	provinces={
		908 1503 3783 4750 5725 6115 6784 7284 9018 9329 10789 19854 19893 19904 19905 19948 19982 19986 20023 20039 20045 20082 20112 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2760000.0
	state_category=town
	resources = { food = 689.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 19.0 supertensiles = 19.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = HAR
		add_core_of = HAR

		victory_points = { 9018 10 }
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 2
			dockyard = 0
			anti_air_building = 0
			9018 = {
				supply_node = 1
				bunker = 0.0
			}
		}
	}
}
