
state={
	id=42
	name="STATE_42"

	history = {
		owner = SIL
		add_core_of = SIL
		add_core_of = PAW
		victory_points = { 1727 20 }
		buildings = {
			nuclear_reactor = 1
			hydroponics_farm = 1
			anti_air_building = 4
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			1727 = { supply_node = 1 bunker = 5 }
		}
	}

	resources = {
		food = 80
		steel = 20
		fissiles = 10
	}
	
	state_category = metropolis
	manpower = 9200000


	provinces={
		1727 4049 5590 8051 10521 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
