
state={
	id=421
	name="STATE_421"

	history={

	}

	provinces={
		1339 2434 3040 3584 4646 5800 6301 8210 8588 9850 9938 19644 19657 19686 19696 19735 19766 19811 19814 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5960000.0
	state_category=large_town
	resources = { food = 31.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 23.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = KEP
		add_core_of = KEP

		victory_points = { 1339 5 }
		victory_points = { 6301 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			1339 = {
				supply_node = 1
				bunker = 0.0
			}
			6301 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
