
state={
	id=422
	name="STATE_422"

	history={

	}

	provinces={
		500 1515 2100 3537 4141 4160 5439 6459 8061 9556 9731 10899 11017 19673 19684 19695 19771 19822 19865 19881 19918 19975 20041 20074 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=480000.0
	state_category=town
	resources = { food = 178.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		victory_points = { 2100 3 }
		buildings = {
			infrastructure = 1
            
            
			dockyard = 0
			anti_air_building = 0
			2100 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
