
state={
	id=425
	name="STATE_425"
	provinces={
		1631 1645 6903 8794 10145 19727 19759 19776 19825 19826 19856 19866 19877 
	}
	history={
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=7000000.0
	state_category=large_town
	resources = { food = 28.0 rubber = 0.0 tungsten = 0.0 aluminium = 33.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = KEP
		add_core_of = KEP

		victory_points = { 8794 5 }
		buildings = {
			air_base = 2
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			8794 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
