
state={
	id=426
	name="STATE_426"

	history={

	}

	provinces={
		1944 2194 3471 8683 9122 9987 11584 19798 19835 19884 19920 19929 19960 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=3770000.0
	state_category=town
	resources = { food = 27.0 rubber = 8.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 24.0 steel = 0.0 }
	history={
		owner = KEP
		add_core_of = KEP
		victory_points = { 19920 3 }

		victory_points = { 2194 3 }
		buildings = {
			infrastructure = 3
			19920 = { 
				supply_node = 1
				naval_base = 0
				bunker = 0
				coastal_bunker = 0
			}
			industrial_complex = 2
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			2194 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
