
state={
	id=428
	name="STATE_428"
	provinces={
		559 1209 4628 7594 19867 19921 19952 19970 20007 20146 
	}
	history={
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1600000.0
	state_category=town
	resources = { food = 17.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 13.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = KEP
		add_core_of = KEP

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
