
state={
	id=43
	name="STATE_43"

	history = {
		owner = SIL
		add_core_of = SIL
		add_core_of = PAW
		victory_points = { 10689 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 1
			10689 = { supply_node = 1 bunker = 3 }
		}
	}

	resources = {
		steel = 10
		food = 45
	}
	
	state_category = large_town
	manpower = 1350000
	provinces={
		1444 2638 4858 6760 7463 10689 12372 12389 12421 12467 12505 12536 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
