
state={
	id=431
	name="STATE_431"

	history={

	}

	provinces={
		1527 2684 3368 5572 7359 7659 11360 20132 20183 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=3970000.0
	state_category=town
	resources = { food = 0.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 15.0 }
	history={
		owner = TAL
		add_core_of = TAL
		victory_points = { 7359 3 }

		buildings = {
			infrastructure = 3
			7359 = { 
				supply_node = 1
				naval_base = 2
				bunker = 0
				coastal_bunker = 0
			}
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0

		}
	}
}
