
state={
	id=432
	name="STATE_432"

	history={

	}

	provinces={
		326 818 974 2274 2888 6364 6827 8083 10882 11060 19979 19997 20047 20053 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2230000.0
	state_category=town
	resources = { food = 0.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 8.0 oil = 0.0 steel = 0.0 }
	history={
		owner = KEP
		add_core_of = KEP
		victory_points = { 2888 10 }

		buildings = {
			infrastructure = 3
			2888 = { 
				supply_node = 1
				naval_base = 0
				bunker = 0
				coastal_bunker = 0
			}
			industrial_complex = 0
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
