
state={
	id=436
	name="STATE_436"

	history={

	}

	provinces={
		361 5486 7014 10059 20145 20174 20211 20229 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=12980000.0
	state_category=city
	resources = { food = 0.0 rubber = 0.0 tungsten = 0.0 aluminium = 30.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = TAL
		add_core_of = TAL

		victory_points = { 10059 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			anti_air_building = 0
			10059 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
