
state={
	id=436
	name="STATE_436"
	resources={
		food=0.000
		rubber=0.000
		tungsten=0.000
		aluminium=30.000
		fissiles=0.000
		supertensiles=0.000
		chromium=0.000
		oil=0.000
		steel=0.000
	}

	history={
		owner = TAL
		add_core_of = TAL
		victory_points = {
			10059 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			anti_air_building = 0
			10059 = {
				supply_node = 1
				bunker = 0.0

			}

		}

	}

	provinces={
		5486 7014 10059 20145 
	}
	manpower=12980000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
