state={
	id=44
	name="STATE_44"
	provinces={
		11532 12330 12388 
	}
	history = {
		owner = SIL
		add_core_of = KTW
		victory_points = { 11532 30 }
		set_demilitarized_zone = yes #Douclaw
		buildings = {
			anti_air_building = 5
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 5
			11532 = { supply_node = 1 bunker = 7 }
			12330 = { supply_node = 1 bunker = 4 }
			12388 = { supply_node = 1 bunker = 4 }
		}
	}

	resources = {
	}
	
	state_category = megalopolis
	manpower = 24000000
	buildings_max_level_factor=1.000
}
