
state={
	id=466
	name="STATE_466"

	history={
		owner = ZUS
		add_core_of = ZUS
		victory_points = { 9434 5 }
		victory_points = { 11900 5 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			9434 = {
				supply_node = 1
				naval_base = 1
			}
			11900 = {
				supply_node = 1
				naval_base = 1
			}
		}
	}

	resources = {
		food = 7
		steel = 10
		tungsten = 25
	}

	state_category=city
	manpower = 3100000

	provinces={
		1629 1926 4124 5320 5361 5460 5667 6452 9042 9434 9520 11900 11904 11921 11922 11960 12029 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
