
state={
	id=468
	name="STATE_468"

	history={
		owner = ZUS
		add_core_of = ZUS
		victory_points = { 6763 5 }
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			6763 = {
				supply_node = 1
			}
		}
	}

	resources = {
		food = 25
		tungsten = 20
	}

	state_category=large_town
	manpower = 3500000


	provinces={
		443 915 1050 5465 6763 7827 8242 8760 9056 9926 10229 11992 12001 12004 12022 12060 12079 12116 12133 12136 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
