
state={
	id=47
	name="STATE_47"

	history = {
		owner = SIL
		add_core_of = SIL
		victory_points = { 5068 10 }
		victory_points = { 5973 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			5068 = {
				supply_node = 1
				bunker = 4
			}
			5973 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		fissiles = 10
		food = 20
	}
	
	state_category = large_town
	manpower = 2200000

	provinces={
		5068 5266 5973 6324 10061 10567 12532 12535 12541 12676 12729 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
