
state={
	id=470
	name="STATE_470"

	history={
		owner = IMF
		add_core_of = IMF
		victory_points = { 10658 15 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
			10658 = {
				supply_node = 1
				bunker = 6
				naval_base = 2
			}
			12350 = { bunker = 3 }
			12304 = { bunker = 3 }
			12267 = { bunker = 3 }
			12230 = { bunker = 3 }
		}
	}

	resources = {
		food = 2
		steel = 5
		oil = 10
	}

	state_category=large_city
	manpower = 3080000

	provinces={
		262 2679 3396 5458 6946 8439 10658 12200 12230 12249 12267 12268 12285 12286 12304 12305 12353 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
