
state={
	id=471
	name="STATE_471"

	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 1500 10 }
		victory_points = { 8708 5 }
		buildings = {
			food_silo = 2
			anti_air_building = 1
			infrastructure = 3
			arms_factory = 1
			air_base = 3
			1500 = {
				naval_base = 3
				supply_node = 1
				bunker = 1
				coastal_bunker = 2
			}
			8708 = {
				supply_node = 1
				bunker = 1
			}
		}
	}

	resources = {
		steel = 10
		food = 12
	}

	manpower = 2500000
	state_category = town

	provinces={
		15 1183 1500 3099 4476 6295 6820 6879 7269 7283 8708 10650 11116 12403 12439 12451 12477 12491 12555 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
