
state={
	id=472
	name="STATE_472"

	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 9558 5 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 1
			anti_air_building = 1
			infrastructure = 3
			industrial_complex = 2
			9558 = {
				naval_base = 2
				supply_node = 1
				bunker = 1
				coastal_bunker = 1
			}
		}
	}

	resources = {
		fissiles = 5
		food = 10
		tungsten = 10
	}

	manpower = 2700000
	state_category = large_town

	provinces={
		911 2860 2967 4203 5321 5596 5931 6559 7131 7579 9558 10501 10583 12422 12433 12434 12458 12563 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
