
state={
	id=473
	name="STATE_473"

	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 12546 10 }
		victory_points = { 6817 5 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 2
			anti_air_building = 1
			infrastructure = 3
			dockyard = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			12546 = {
				supply_node = 1
				naval_base = 3
			}
			6817 = {
				supply_node = 1
				naval_base = 2
			}
		}
	}

	resources = {
		fissiles = 5
		food = 7
	}

	manpower = 1900000
	state_category = large_town

	provinces={
		147 4901 6817 7170 8109 8406 9376 11274 11336 12472 12503 12527 12539 12546 12554 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
