
state={
	id=474
	name="STATE_474"

	history={
		owner = PAW
		add_core_of = PAW
		victory_points = { 411 5 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 1
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			411 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 25
		oil = 25
		rubber = 10
	}
	
	state_category = large_town
	manpower = 2900000

	provinces={
		411 624 3106 8492 9761 10442 12365 12379 12445 12453 12515 12516 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
