
state={
	id=475
	name="STATE_475"

	history={
		owner = NAV
		add_core_of = NAV
		victory_points = { 12937 20 }
		victory_points = { 13013 10 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 2
			anti_air_building = 3
			infrastructure = 3
			industrial_complex = 2
			dockyard = 4
			12937 = {
				supply_node = 1
				bunker = 3
				coastal_bunker = 3
				naval_base = 5
			}
			13013 = {
				bunker = 2
				coastal_bunker = 2
				naval_base = 2
			}
		}
	}

	resources = {
		food = 15
		chromium = 25
		steel = 20
	}

	state_category = city
	manpower = 5300000

	provinces={
		1512 3674 7423 12937 12980 13003 13013 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
