
state={
	id=476
	name="STATE_476"

	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 12778 5 }
		buildings = {
			anti_air_building = 1
			infrastructure = 3
			industrial_complex = 1
			12778 = {
				supply_node = 1
				bunker = 1
			}
		}
	}

	resources = {
		steel = 25
		food = 25
	}

	manpower = 2850000
	state_category = city

	provinces={
		1719 1723 2465 2834 3811 4213 5119 5352 6446 7989 8985 9426 11139 12547 12580 12653 12683 12699 12734 12763 12778 12827 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
