
state={
	id=477
	name="STATE_477"

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = { 3097 30 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 1
			anti_air_building = 2
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 3
			3097 = {
				supply_node = 1
				bunker = 3
				naval_base = 4
			}
		}
	}

	resources = {
		fissiles = 5
		food = 40
		steel = 75
	}

	state_category = metropolis
	manpower = 11500000

	provinces={
		2804 3097 3742 4219 4879 6773 8797 12551 12644 12650 12655 12669 12684 12685 12715 12716 12719 12742 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
