
state={
	id=478
	name="STATE_478"

	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 6205 10 }
		buildings = {
			anti_air_building = 1
			infrastructure = 3
			arms_factory = 1
			air_base = 3
			6205 = {
				naval_base = 3
				supply_node = 1
				bunker = 1
				coastal_bunker = 1
			}
		}
	}

	resources = {
		steel = 10
		food = 35
	}

	manpower = 2500000
	state_category = large_town
	provinces={
		2119 2305 6205 6468 8194 9143 9482 9630 9755 11244 12540 12591 12598 12632 12713 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
