
state={
	id=479
	name="STATE_479"

	history={
		owner = PAW
		add_core_of = PAW
		victory_points = { 12813 5 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 1
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			12813 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		fissiles = 5
		food = 20
		steel = 25
	}
	
	state_category = large_town
	manpower = 2100000
	provinces={
		3348 7911 8679 9477 11562 12714 12745 12766 12799 12813 12814 12819 12848 12863 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
