
state={
	id=48
	name="STATE_48"

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = { 3667 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			3667 = {
				supply_node = 1
				bunker = 3
				naval_base = 4
			}
		}
	}

	resources = {
		fissiles = 10
		supertensiles = 2
		chromium = 15
		food = 50
	}

	state_category = large_town
	manpower = 3500000

	provinces={
		779 1486 3667 3720 5298 7974 8117 11225 12566 12599 12612 12625 12638 12678 12704 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
