
state={
	id=480
	name="STATE_480"

	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 4695 5 }
		buildings = {
			food_silo = 1
			anti_air_building = 1
			infrastructure = 2
			industrial_complex = 1
			4695 = {
				supply_node = 1
				bunker = 1
			}
		}
	}

	resources = {
		chromium = 50
		food = 5
		supertensiles = 1
	}

	manpower = 1200000
	state_category = town

	provinces={
		2935 3235 4695 7196 7354 7820 8134 9659 10013 10220 12727 12787 12812 12883 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
