
state={
	id=481
	name="STATE_481"

	history={
		owner = PTQ
		add_core_of = PTQ
		victory_points = { 349 25 }
		buildings = {
			anti_air_building = 2
			infrastructure = 4
			industrial_complex = 1
			349 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 5
		steel = 50
		supertensiles = 2
		aluminium = 42
		chromium = 52
		fissiles = 5
	}

	state_category=city
	manpower = 2230000

	provinces={
		349 2190 2259 4034 6931 10074 10956 12839 12884 12897 12898 12943 13031 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
