
state={
	id=482
	name="STATE_482"

	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 13333 10 }
		victory_points = { 4600 5 }
		buildings = {
			anti_air_building = 1
			infrastructure = 4
			industrial_complex = 3
			air_base = 2
			13333 = {
				supply_node = 1
			}
			4600 = {
				supply_node = 1
				naval_base = 1
			}
		}
	}

	resources = {
		steel = 25
		fissiles = 5
		food = 15
	}

	manpower = 3100000
	state_category = city

	provinces={
		77 923 3533 3566 4600 5223 7495 8322 9150 9951 13333 13349 13370 13504 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
