
state={
	id=483
	name="STATE_483"

	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 5753 5 }
		victory_points = { 107 5 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 1
			anti_air_building = 1
			infrastructure = 3
			dockyard = 1
			industrial_complex = 1
			5753 = {
				supply_node = 1
				naval_base = 2
			}
			107 = {
				supply_node = 1
			}
		}
	}

	resources = {
		chromium = 18
		food = 10
	}

	manpower = 1150000
	state_category = large_town
	provinces={
		107 3778 4331 5015 5753 8417 10402 10802 13292 13322 13325 13342 13343 13371 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
