
state={
	id=484
	name="STATE_484"

	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 11030 5 }
		buildings = {
			anti_air_building = 1
			infrastructure = 2
			industrial_complex = 2
			11030 = {
				supply_node = 1
				naval_base = 1
			}
		}
	}

	resources = {
		chromium = 25
		fissiles = 5
		food = 10
	}

	manpower = 2100000
	state_category = large_town

	provinces={
		2726 3003 3875 6598 6785 6800 7465 8196 8504 10543 11030 11148 13468 13565 13606 13639 13666 13682 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
