
state={
	id=485
	name="STATE_485"

	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 5077 25 }
		buildings = {
			nuclear_reactor = 1
			hydroponics_farm = 1
			anti_air_building = 2
			infrastructure = 4
			industrial_complex = 4
			dockyard = 3
			arms_factory = 1
			air_base = 3
			5077 = {
				supply_node = 1
				naval_base = 5
				coastal_bunker = 2
				bunker = 2
			}
		}
	}

	resources = {
		chromium = 25
		food = 10
		steel = 25
	}

	manpower = 7200000
	state_category = metropolis

	provinces={
		2459 3248 3283 5077 6617 6742 8574 11007 13505 13541 13556 13581 13643 13683 13684 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
