state={
	id=486
	name="STATE_486"
	provinces={
		506 2357 2766 3740 4650 9114 9209 11506 11575 13701 13709 
	}
	resources={

		food=25.000
		oil=10.000
		steel=15.000
	}

	history={
		owner = OST
		add_core_of = OST
		victory_points = {
			506 15 
		}
		victory_points = {
			11575 5 
		}
		victory_points = {
			11506 5 
		}
		buildings = {
			anti_air_building = 2
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
			13537 = {
				supply_node = 1
				bunker = 3

			}

		}

	}
	manpower = 2000000
    state_category = city
	buildings_max_level_factor=1.000
}
