
state={
	id=487
	name="STATE_487"
	history={
		owner = MEW
		add_core_of = MEW
		victory_points = { 14063 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			10353 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 5
		tungsten = 20
	}

	state_category=city
	manpower = 2420000
	provinces={
		1880 5907 7710 9505 10995 13956 13965 14007 14015 14021 14063 14117 14157 14178 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
