
state={
	id=488
	name="STATE_488"

	history={
		owner = AUR
		add_core_of = AUR
		victory_points = { 3483 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
			dockyard = 1
			3483 = {
				naval_base = 2
				supply_node = 1
			}
		}
	}

	resources = {
		oil = 5
		steel = 10
		tungsten = 5
		food = 15
	}

	state_category = city
	manpower=1900000

	provinces={
		67 1110 1754 3113 3237 3483 6134 10857 11038 11473 13607 13644 13687 13696 13707 13717 13721 13752 13756 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
