
state={
	id=49
	name="STATE_49"

	history={
		owner = NKC
		add_core_of = NKC
		victory_points = { 826 10 }
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			13197 = {
				supply_node = 1
				naval_base = 1
			}
		}
	}

	resources = {
		steel = 15
		aluminium = 25
		chromium = 10
	}

	state_category=large_town
	manpower = 5670000

	provinces={
		826 4989 5034 5771 6283 6982 8355 12786 12808 12840 12885 12900 12905 12948 12992 13010 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
