
state={
	id=490
	name="STATE_490"

	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 977 25 }
		victory_points = { 2142 10 }
		buildings = {
			nuclear_power_plant = 1
			hydroponics_farm = 1
			food_silo = 2
			anti_air_building = 2
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			air_base = 4
			977 = {
				supply_node = 1
				naval_base = 4
				coastal_bunker = 2
				bunker = 2
			}
			2142 = {
				supply_node = 1
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
	}

	resources = {
		food = 25
		steel = 50
		rubber = 15
	}

	manpower = 6200000
	state_category = metropolis

	provinces={
		977 1081 2142 3825 4663 5147 6332 6491 7822 14243 14262 14277 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
