
state={
	id=492
	name="STATE_492"

	history={
		owner = LIO
		add_core_of = LIO
		victory_points = { 9495 5 }
		buildings = {
			food_silo = 2
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 2
			air_base = 3
			9495 = { supply_node = 1 }
			15163 = { bunker = 2 }
			15077 = { bunker = 2 }
			4328 = { bunker = 2 }
			4453 = { bunker = 2 }
			14952 = { bunker = 2 }
			6447 = { bunker = 2 }
			14843 = { bunker = 2 }
			7103 = { bunker = 2 }
		}
	}

	resources = {
		food = 12
		rubber = 10
		steel = 30
		fissiles = 3
	}

	state_category=large_town
	manpower = 2420000
	provinces={
		2152 4328 4453 4828 5782 6447 7103 7953 9495 14804 14843 14859 14952 15076 15077 15163 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
