
state={
	id=496
	name="STATE_496"

	history={
		owner = CAT
		add_core_of = CAT
		victory_points = { 15352 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			15352 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 55
		rubber = 25
	}
	
	manpower = 4200000
	state_category=city

	provinces={
		345 1146 2911 2974 3736 3839 4014 4825 5380 5838 6163 6400 6467 6523 7078 7942 11097 15117 15191 15200 15271 15272 15281 15351 15352 15386 15403 15429 15439 15522 15552 15553 15630 
	}
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
