
state={
	id=498
	name="STATE_498"

	history={
		owner = NMI
		add_core_of = NMI
		add_core_of = KSL
		victory_points = { 2971 10 }
		buildings = {
			nuclear_power_plant = 1
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 2
			air_base = 2
			2971 = {
				supply_node = 1
				bunker = 1
			}
		}
	}

	resources = {
		fissiles = 5
		chromium = 25
	}
	
	manpower = 9100000
	state_category=city

	provinces={
		696 1535 2051 2971 3358 4066 4204 4821 4948 5072 7843 8120 8183 9250 9363 9914 15360 15410 15432 15523 15631 15658 15667 15705 15725 15730 15804 15901 20755 20760 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
