
state={
	id=50
	name="STATE_50"

	history = {
		owner = SIL
		add_core_of = SIL
		add_core_of = PAW
		victory_points = { 6089 20 }
		victory_points = { 10340 5 }
		victory_points = { 1037 5 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 2
			anti_air_building = 4
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			6089 = { supply_node = 1 bunker = 5 }
			10340 = { supply_node = 1 bunker = 3 }
			1037 = { supply_node = 1 bunker = 3 }
		}
	}

	resources = {
		food = 80
		steel = 45
		fissiles = 5
	}
	
	state_category = metropolis
	manpower = 11500000

	provinces={
		1037 5554 6089 6212 10340 12435 12452 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
