state={
	id=509
	name="STATE_509"
	provinces={
		12247 
	}
	history = {
		owner = KTW
		add_core_of = KTW
		victory_points = { 12247 50 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 1
			hydroponics_farm = 2
			anti_air_building = 5
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			12247 = { supply_node = 1 bunker = 10 } #The Grand Katown Pyramid
		}
	}

	resources = {
	}
	
	state_category = city
	manpower = 1500000
    state_category = town
	buildings_max_level_factor=1.000
}
