state={
	id=510
	name="STATE_510"
	provinces={
		1392 3231 3849 5666 5835 5913 6470 7388 8255 15428 15493 15529 15551 15655 
	}

	history={
		owner = PRL
		add_core_of = PRL
		victory_points = { 7388 5 }
		victory_points = { 15655 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			dockyard = 1
			7388 = {
				naval_base = 3
			}
		}
	}

	resources = {
		chromium = 5
		steel = 15
		food = 2
		oil = 10
	}

	state_category = city
	manpower = 2900000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
