state={
	id=511
	name="STATE_511"
	provinces={
		1187 2558 4660 6048 7201 7561 7755 7936 9684 13736 13775 13781 13806 13812 13866 13874 13946 
	}
	
	history={
		owner = PRL
		add_core_of = PRL
		victory_points = { 13866 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			13866 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
	
	resources = {
		food = 12
		steel = 5
	}

	state_category = large_town
	manpower = 2240000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
