state={
	id=512
	name="STATE_512"
	provinces={
		3157 4305 5497 5514 8793 9163 10042 10301 10627 15417 15427 15512 15577 15605 15674 15690 
	}

	history={
		owner = PRL
		add_core_of = PRL
		victory_points = { 15605 15 }
		victory_points = { 5514 10 }
		buildings = {
			nuclear_power_plant = 1
			hydroponics_farm = 1
			food_silo = 1
			anti_air_building = 2
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 3
			15605 = {
				naval_base = 3
			}
		}
	}

	manpower = 11500000
	buildings_max_level_factor=1.000
	state_category = large_city
	local_supplies=0.000
}
