state={
	id=513
	name="STATE_513"
	provinces={
		1119 2146 7943 11106 11358 11399 14958 15045 15046 15047 15069 15116 15131 15261 
	}

	history={
		owner = PRL
		add_core_of = PRL
		buildings = {
			nuclear_power_plant = 1
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
	}

	resources = {
		food = 20
		steel = 5
		chromium = 2
		fissiles = 3
	}

	state_category = large_town
	manpower = 2400000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
