state={
	id=514
	name="STATE_514"
	provinces={
		2254 3305 4592 5768 8100 15703 15724 15739 15784 15809 
	}

	history={
		owner = PRL
		add_core_of = PRL
		victory_points = { 15809 10 }
		victory_points = { 2254 5 }
		victory_points = { 5768 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			dockyard = 1
			15809 = {
				naval_base = 2
			}
		}
	}

	state_category = large_city
	manpower=4578000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
