state={
	id=515
	name="STATE_515"
	provinces={
		1153 3267 3314 3661 3886 8228 9626 10873 11604 14759 14760 14769 14831 14873 14910 14936 14980 
	}

	history={
		owner = PRL
		add_core_of = PRL
		victory_points = { 3267 10 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 2
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			3267 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 21
	}

	state_category = city
	manpower = 3000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
