state={
	id=516
	name="STATE_516"
	provinces={
		760 1180 1214 3440 3750 4257 6037 6878 7273 7556 8403 14460 14485 14518 14525 14526 14558 14565 14598 14625 14686 
	}

	history={
		owner = PRL
		add_core_of = PRL
		victory_points = { 14598 10 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 2
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			14598 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 30
		tungsten = 10
		chromium = 10
	}

	state_category = large_town
	manpower = 1570000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
