state={
	id=517
	name="STATE_517"
	provinces={
		150 1751 1883 2091 4298 4362 4401 4669 6233 6789 7301 8258 10351 11094 13930 13939 13963 13998 14004 14070 14071 14108 14129 14132 14164 14165 14193 14205 14255 14278 
	}
	
	history={
		owner = PRL
		add_core_of = PRL
		buildings = {
			anti_air_building = 2
			infrastructure = 2
			arms_factory = 1
		}
	}

	resources = {
		food = 5
		oil = 15
		tungsten = 3
	}

	manpower=578000
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
