
state={
	id=517
	name="STATE_517"
	resources={
		food=5.000
		oil=15.000
		tungsten=3.000
	}

	history={
		owner = PRL
		add_core_of = PRL
		buildings = {
			anti_air_building = 2
			infrastructure = 2
			arms_factory = 1

		}

	}

	provinces={
		150 347 1751 1883 2091 4298 4362 4401 4669 6233 6789 7301 8258 9421 9838 10331 10351 11094 13930 13939 13963 13998 14004 14068 14070 14071 14108 14129 14132 14164 14165 14192 14193 14205 14255 14278 
	}
	manpower=578000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
