state={
	id=518
	name="STATE_518"
	provinces={
		4061 4477 7210 7578 9979 10401 11367 14775 14867 14928 14935 
	}

	history={
		owner = PRL
		add_core_of = PRL
		victory_points = { 4477 10 }
		victory_points = { 14775 10 }
		buildings = {
			nuclear_reactor = 1
			hydroponics_farm = 1
			food_silo = 2
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 2
			dockyard = 1
			4477 = {
				naval_base = 3
			}
			14775 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 15
		steel = 10
		tungsten = 5
	}

	state_category = large_city
	manpower = 4280000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
