
state={
	id=519
	name="STATE_519"
	provinces={
		1263 3677 4955 6180 6429 6935 6989 8094 8301 8363 8982 9851 10040 10350 10733 10866 11166 13788 13805 13819 13850 13851 13897 13915 13916 13917 13945 13980 13991 14055 14131 
	}
	history={
		owner = AUR
		add_core_of = AUR
		victory_points = { 6989 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			dockyard = 1
			6989 = {
				naval_base = 3
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		rubber = 5
		steel = 15
		food = 20
	}

	state_category = large_city
	manpower=2100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
