state={
	id=520
	name="STATE_520"
	provinces={
		453 1872 1961 2020 4905 5548 9348 10190 11266 13856 13886 
	}

	history={
		owner = AUR
		add_core_of = AUR
		victory_points = { 13856 10 }
		victory_points = { 11266 10 }
		buildings = {
			nuclear_power_plant = 1
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			11266 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		tungsten = 10
		food = 20
	}

	state_category = city
	manpower = 2700000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
