state={
	id=521
	name="STATE_521"
	provinces={
		523 684 3322 5537 5831 6726 9263 9557 11292 13573 13627 13628 13673 13678 
	}
	history={
		owner = AUR
		add_core_of = AUR
		buildings = {
			anti_air_building = 2
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			13628 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		fissiles = 5
		chromium = 10
		tungsten = 15
		food = 10
	}

	state_category = town
	manpower=570000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
