state={
	id=522
	name="STATE_522"
	provinces={
		1306 2635 5939 6929 7452 8807 9819 11002 13672 13708 13730 13764 13789 
	}
	history={
		owner = AUR
		add_core_of = AUR
		victory_points = { 11002 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			11002 = {
				supply_node = 1
			}
		}
	}

	resources = {
		fissiles = 5
		chromium = 5
		tungsten = 5
		food = 25
	}

	state_category = large_town
	manpower=1150000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
