
state={
	id=523
	name="STATE_523"
	provinces={
		457 499 2584 4322 4370 4819 4913 7896 9488 9535 9948 10198 13566 13582 13588 13626 13636 13651 13659 13671 
	}
	history={
		owner = AUR
		add_core_of = AUR
		victory_points = { 13566 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			13566 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		oil = 15
		chromium = 5
		steel = 15
		tungsten = 10
		food = 10
	}

	manpower = 3040000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
