
state={
	id=528
	name="STATE_528"

	resources = {
		fissiles = 25
		chromium = 30
		tungsten = 20
		food = 10
		supertensiles = 3
	}

	history={
		owner = WPR
		add_core_of = WPR
		buildings = {
			food_silo = 2
			infrastructure = 1
			industrial_complex = 1
		}
	}

	provinces={
		902 1499 1999 2097 3648 4035 4109 4232 4400 4816 5201 9530 10566 13976 13981 14019 14028 14114 14123 14133 14139 14168 14174 
	}
	manpower = 400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
