state={
	id=529
	name="STATE_529"
	provinces={
		628 1070 1924 4410 4688 5277 5509 5760 10339 11616 15168 15208 15217 15242 15270 15291 15374 15375 15456 
	}
	history={
		owner = CAT
		add_core_of = CAT
		victory_points = { 15270 10 }
		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 3
			15270 = {
				supply_node = 1
			}
		}
	}

	resources = {
		food = 7
		oil = 25
		steel = 10
	}
	
	manpower=2150000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
