
state={
	id=530
	name="STATE_530"
	provinces={
		1020 1095 1903 2320 2530 3015 3700 4015 4236 4862 5046 5522 6315 7188 8464 11242 15656 15657 15684 15753 15764 15803 15823 15831 15932 15996 16094 
	}
	history={
		owner = CAT
		add_core_of = CAT
		victory_points = { 3015 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 2
			3015 = {
				supply_node = 1
			}
		}
	}

	resources = {
		food = 10
		oil = 35
		aluminium = 5
	}
	
	manpower=1900000
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
