
state={
	id=531
	name="STATE_531"
	provinces={
		352 372 632 1685 3972 3975 5251 5396 6866 7498 7698 8126 8689 8966 10578 11347 15606 15648 15740 15832 15874 15908 15966 16034 
	}
	history={
		owner = CAT
		add_core_of = CAT
		victory_points = { 15606 10 }
		buildings = {
			food_silo = 2
			nuclear_power_plant = 1
			anti_air_building = 2
			infrastructure = 2
			industrial_complex = 1
			15606 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 40
		rubber = 27
		tungsten = 15
		chromium = 10
	}
	
	manpower = 2620000
	state_category=large_town

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
