
state={
	id=533
	name="STATE_533"
	provinces={
		668 3481 5078 6493 6753 6771 7174 8459 9142 9933 10202 11392 15307 15334 15350 15372 15420 15448 15477 15495 15505 15571 15596 
	}
	history={
		owner = CAT
		add_core_of = CAT
		victory_points = { 15448 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			15448 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 12
		tungsten = 25
		chromium = 35
		fissiles = 15
		aluminium = 10
	}
	
	manpower = 2300000
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
