state={
	id=534
	name="STATE_534"
	provinces={
		1193 1970 2195 4348 4496 5870 6628 6967 8693 11213 11409 15034 15111 15199 15218 15247 15419 
	}
	history={
		owner = CAT
		add_core_of = CAT
		victory_points = { 11409 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			62 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 80
		steel = 10
		tungsten = 15
		chromium = 15
		fissiles = 5
	}
	
	manpower=1650000
	state_category=large_town

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
