state={
	id=535
	name="STATE_535"
	provinces={
		2802 3558 3696 4084 5960 6754 8178 9509 13039 13065 13105 13170 13187 13204 13209 13233 13269 13284 
	}

	history={
		owner = TAI
		add_core_of = TAI
		victory_points = { 3558 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			3558 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
resources = {
		food = 15
		chromium = 10
		tungsten = 5
		steel = 5
		fissiles = 5
	}

	state_category = large_town
	manpower=1120000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}