state={
	id=536
	name="STATE_536"
	provinces={
		3453 5284 5450 6269 8822 10877 13300 13346 13354 13417 13418 13463 13471 
	}

	history={
		owner = TAI
		add_core_of = TAI
		victory_points = { 3453 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 3
			3453 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
resources = {
		food = 8
		chromium = 5
		fissiles = 5
		supertensiles = 10
	}

	state_category = large_town
	manpower = 2240000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}