state={
	id=537
	name="STATE_537"
	provinces={
		2285 4433 5192 5855 6118 6393 7708 7752 10420 10937 11223 12903 12906 12925 12946 12953 12991 13087 
	}

	history={
		owner = TAI
		add_core_of = TAI
		victory_points = { 10420 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 2
			arms_factory = 1
			10420 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
resources = {
		food = 20
		chromium = 5
		tungsten = 5
	}

	state_category = large_town
	manpower=1120000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}