state={
	id=538
	name="STATE_538"
	provinces={
		2927 6258 7875 9720 11629 12913 12945 12966 13002 13009 13042 13075 13079 13112 13122 13162 
	}

	history={
		owner = TAI
		add_core_of = TAI
		victory_points = { 12966 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			12966 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
resources = {
		food = 20
		tungsten = 5
	}

	state_category = large_town
	manpower=1120000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
