state={
	id=539
	name="STATE_539"
	provinces={
		290 461 1277 2278 3200 4278 4511 5679 8964 10551 11496 13611 13638 13658 
	}
	history={
		owner = OST
		add_core_of = OST
		victory_points = { 13611 5 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			13611 = {
				supply_node = 1
			}
		}
	}

	resources = {
		fissiles = 5
		chromium = 10
		tungsten = 15
		food = 10
	}

	state_category = town
	manpower=570000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
