state={
	id=539
	name="STATE_539"
	provinces={
		290 461 1277 2278 3200 4278 4511 5679 8964 10551 11496 13611 13638 13658 
	}
	history={
		owner = OST
		add_core_of = OST
		victory_points = { 13611 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 2
			13611 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		fissiles = 2
		chromium = 4
		tungsten = 5
		food = 5
	}

	state_category = town
	manpower = 1140000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
