
state={
	id=54
	name="STATE_54"

	history={
		owner = PTQ
		add_core_of = PTQ
		victory_points = { 2737 5 }
		victory_points = { 11127 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			2737 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
			11127 = {
				supply_node = 1
				bunker = 3
				naval_base = 3
			}
		}
	}

	resources = {
		food = 5
		steel = 75
		supertensiles = 1
		aluminium = 60
		chromium = 25
	}

	state_category=large_town
	manpower = 970000

	provinces={
		1809 1846 2737 3328 3629 10109 11127 12662 12701 12720 12747 12748 12765 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
