state={
	id=540
	name="STATE_540"
	provinces={
		1781 2377 2510 5721 5864 8172 8699 9004 9272 9586 10394 13301 13422 13477 
	}
	
	history={
		owner = OST
		add_core_of = OST
		victory_points = { 9586 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 2
			arms_factory = 1
			9272 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
	resources = {
		food = 8
		chromium = 5
		tungsten = 5
	}

	state_category = large_town
	manpower = 367000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}