
state={
	id=541
	name="STATE_541"
	provinces={
		833 2167 2855 4198 4436 5457 8065 9697 13551 13574 13589 13603 13621 13623 13648 13652 13675 13712 13713 13726 13749 
	}
	history={
		owner = OST
		add_core_of = OST
		victory_points = { 13726 10 }
		victory_points = { 13749 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			13726 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		fissiles = 5
		chromium = 10
		tungsten = 15
		food = 5
	}

	state_category = large_town
	manpower = 1140000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}