
state={
	id=543
	name="STATE_543"
	provinces={
		2580 2757 3505 4728 6132 7198 7440 8873 9121 12700 12784 12864 12892 12982 
	}
		
	history={
		owner = NKB
		add_core_of = NKB
		victory_points = { 4728 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			4728 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources={

		food=25.000
		fissiles = 5.000
		chromium = 10.000
	}

	manpower = 2000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}