
state={
	id=544
	name="STATE_544"

	history={
		owner = NKB
		add_core_of = NKB
		victory_points = {
			7181 15 
		}
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			13192 = {
				supply_node = 1
				bunker = 3

			}

		}

	}

	resources={

		food=15.000
		tungsten = 10.000
		steel = 10.000
	}

	provinces={
		504 1316 3074 3383 4086 4505 7181 9802 10421 13150 13151 13192 13270 13271 13272 
	}
	manpower=4100000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
