
state={
	id=545
	name="STATE_545"
	provinces={
		104 975 1749 1760 5937 6218 6626 7081 7470 7935 8173 11090 14578 14585 14628 14639 14745 14782 14818 14819 14868 14875 14891 
	}
	history={
		owner = LIO
		add_core_of = LIO
		victory_points = { 7450 5 }
		buildings = {
			food_silo = 1
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 2
			air_base = 3
			7450 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 12
		steel = 50
		aluminium = 10
	}

	state_category=large_town
	manpower = 1820000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
