state={
	id=546
	name="STATE_546"
	provinces={
		1817 2331 2848 3230 4414 6200 8813 9025 14452 14482 14567 14577 14584 14627 14684 14715 
	}
	history={
		owner = LIO
		add_core_of = LIO
		victory_points = { 546 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			546 = {
				supply_node = 1
			}
		}
	}

	resources = {
		food = 50
		tungsten = 10
		chromium = 10
		fissiles = 10
	}

	state_category=city
	manpower = 910000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
