state={
	id=547
	name="STATE_547"
	provinces={
		558 5123 8655 9757 11053 15148 15162 15209 15283 15309 
	}
	history={
		owner = LIO
		add_core_of = LIO
		victory_points = { 11053 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			11053 = {
				supply_node = 1
				bunker = 3
				bunker = 2
			}
		}
	}

	resources = {
		food = 10
		rubber = 25
		fissiles = 3
	}

	state_category=town
	manpower = 750000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
