state={
	id=548
	name="STATE_548"
	provinces={
		1285 4098 4320 4873 5247 6356 7737 8608 11323 14140 14206 14258 
	}
	history={
		owner = LIO
		add_core_of = LIO
		victory_points = { 5247 5 }
		victory_points = { 6356 10 }
		buildings = {
			food_silo = 2
			nuclear_power_plant = 1
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			5247 = {
				supply_node = 1
				bunker = 3
			}
			6356 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 12
		steel = 30
		aluminium = 5
	}

	state_category=city
	manpower = 3340000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
