state={
	id=549
	name="STATE_549"
	provinces={
		1016 1772 2202 4085 4176 5534 6782 8334 8611 9656 9985 14194 14228 14244 14264 14291 14298 14336 14368 14380 14396 20736 
	}
	history={
		owner = LIO
		add_core_of = LIO
		victory_points = { 4176 5 }
		buildings = {
			infrastructure = 2
			arms_factory = 2
			4176 = {
				supply_node = 1
			}
		}
	}

	resources = {
		food = 10
		tungsten = 10
		chromium = 5
		oil = 10
	}

	state_category=large_town
	manpower = 1150000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
