state={
	id=550
	name="STATE_550"
	provinces={
		2586 3614 4107 4293 4830 4848 5871 6057 6906 8896 9180 9516 9916 10184 14270 14297 14361 14395 14420 14468 14586 14606 
	}
	history={
		owner = LIO
		add_core_of = LIO
		victory_points = { 14361 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 2
			14361 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 50
		steel = 75
		oil = 25
	}

	state_category=city
	manpower = 1250000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
