
state={
	id=551
	name="STATE_551"
	provinces={
		1217 2682 4189 4195 4890 6706 7186 7310 7706 8639 13483 13484 13518 13532 13553 
	}
	history={
		owner = STR
		add_core_of = STR
		victory_points = { 13553 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			13553 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 15
		steel = 35
		aluminium = 15
	}

	state_category=city
	manpower = 2700000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
