state={
	id=552
	name="STATE_552"
	provinces={
		2061 2946 4645 5620 9100 10435 11430 11633 13793 13852 13869 
	}
	history={
		owner = STR
		add_core_of = STR
		victory_points = { 11430 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 1
			11430 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 5
		chromium = 10
		fissiles = 5
		tungsten = 40
		aluminium = 25
	}

	state_category=town
	manpower = 647000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
