
state={
	id=553
	name="STATE_553"
	provinces={
		968 4700 7001 7678 9117 13594 13608 13733 13744 13776 
	}
	history={
		owner = STR
		add_core_of = STR
		victory_points = { 7001 1 }
		buildings = {
			anti_air_building = 2
			infrastructure = 1
			7001 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 10
		chromium = 35
		fissiles = 10
		tungsten = 30
		aluminium = 25
	}

	state_category=rural
	manpower = 547000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
