state={
	id=554
	name="STATE_554"
	provinces={
		784 1015 1667 2124 2332 4147 6833 7924 8821 11222 13881 13908 13923 13950 13972 13977 13982 14095 
	}
	history={
		owner = STR
		add_core_of = STR
		victory_points = { 6833 10 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 1
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			6833 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 12
		chromium = 10
		fissiles = 5
		tungsten = 15
	}

	state_category=large_town
	manpower = 2220000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
