state={
	id=555
	name="STATE_555"
	provinces={
		1143 3223 3892 7633 9568 14124 14148 14158 14179 14195 14249 14321 
	}
	history={
		owner = STR
		add_core_of = STR
		victory_points = { 1143 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			1143 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 15
		oil = 10
		steel = 20
		fissiles = 5
	}

	state_category=city
	manpower = 1250000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
