
state={
	id=555
	name="STATE_555"
	resources={
		food=15.000
		oil=10.000
		steel=20.000
		fissiles=5.000
	}

	history={
		owner = STR
		add_core_of = STR
		victory_points = {
			1143 5 
		}
		buildings = {
			food_silo = 2
			nuclear_power_plant = 1
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			1143 = {
				supply_node = 1
				bunker = 3

			}

		}

	}

	provinces={
		1143 3223 3892 7633 9568 14124 14148 14158 14179 14195 
	}
	manpower = 2500000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
