
state={
	id=556
	name="STATE_556"
	provinces={
		1380 5001 5164 5500 8319 13889 13949 13957 14011 14064 14072 
	}

	history={
		owner = MEW
		add_core_of = MEW
		victory_points = { 5164 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 2
			5164 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 25
		chromium = 25
		fissiles = 10
		oil = 10
	}

	state_category=city
	manpower = 1200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
