state={
	id=557
	name="STATE_557"

	history = {
		owner = MEW
		add_core_of = MEW
	}

	provinces={
		509 3014 4484 5278 6248 6472 8632 13823 13834 13844 13857 13860 
	}
	history={
		owner = MEW
		add_core_of = MEW
		victory_points = { 4484 15 }
		buildings = {
			anti_air_building = 2
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			4484 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 20
		steel = 25
	}

	state_category=large_city
	manpower = 4200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
