state={
	id=559
	name="STATE_559"
	
	history = {
		owner = MEW
		add_core_of = MEW
	}

	provinces={
		789 1330 3356 3395 5168 6928 13987 14022 14043 14084 14147 
	}
	history={
		owner = MEW
		add_core_of = MEW
		victory_points = { 3395 5 }
		buildings = {
			food_silo = 2
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			3395 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 12
		aluminium = 25
		tungsten = 25
	}

	state_category=town
	manpower = 3000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
