state={
	id=560
	name="STATE_560"
	provinces={
		1639 1979 4681 6059 6226 8668 9887 10417 13352 13355 13366 13411 13436 13437 13490 13491 
	}
	
	history={
		owner = OST
		add_core_of = OST
		victory_points = { 9887 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 2
			9887 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
resources = {
		food = 15
		steel = 10
		tungsten = 5
	}

	state_category = large_town
	manpower=1120000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}