
state={
	id=564
	name="STATE_564"
	provinces={
		475 4983 7322 7628 10750 13210 13241 13319 
	}
	history={
		owner = PTQ
		add_core_of = PTQ
		victory_points = { 4983 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			4983 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 12
		steel = 50
		aluminium = 50
		fissiles = 15
	}

	state_category=large_town
	manpower = 2440000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
