
state={
	id=565
	name="STATE_565"
	provinces={
		2801 5780 7746 8067 13081 13092 13097 13113 13118 13139 13155 13188 
	}
	history={
		owner = PTQ
		add_core_of = PTQ
		victory_points = { 13097 10 }
		buildings = {
			food_silo = 1
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			13097 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 8
		steel = 25
		aluminium = 35
		fissiles = 5
		chromium = 25
	}

	state_category=large_town
	manpower = 2240000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
