state={
	id=566
	name="STATE_566"
	provinces={
		590 3005 3131 3134 5045 6634 7364 7986 12521 12568 12619 12658 
	}
	history={
		owner = PTQ
		add_core_of = PTQ
		victory_points = { 7364 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			7364 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 8
		steel = 25
		aluminium = 25
		chromium = 28
	}

	state_category=city
	manpower = 2660000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
