
state={
	id=567
	name="STATE_567"
	provinces={
		5148 7478 9476 9841 11199 12333 12350 12415 12455 12489 
	}
	history={
		owner = PTQ
		add_core_of = PTQ
		victory_points = { 9476 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			9476 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 25
		fissiles = 15
		aluminium = 30
		chromium = 25
	}

	state_category=city
	manpower = 1140000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
