state={
	id=568
	name="STATE_568"
	provinces={
		3974 4676 7547 7799 8053 9011 11401 11505 12154 12159 12266 12283 
	}
	history={
		owner = PTQ
		add_core_of = PTQ
		victory_points = { 11401 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 2
			11401 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 12
		fissiles = 5
		aluminium = 25
		chromium = 15
		supertensiles = 1
	}

	state_category=large_town
	manpower = 1940000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
