
state={
	id=569
	name="STATE_569"
	provinces={
		6729 7952 11371 12190 12235 12236 12255 12274 12290 12322 12345 20729 
	}

	history={
		owner = IMF
		add_core_of = IMF
		victory_points = { 11371 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 2
			arms_factory = 1
			11371 = {
				supply_node = 1
				bunker = 5
			}
			7952 = { bunker = 3 }
			12236 = { bunker = 3 }
		}
	}

	resources = {
		food = 5
		chromium = 10
		oil = 25
	}

	state_category=large_town
	manpower = 1740000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
