
state={
	id=57
	name="STATE_57"

	history = {
		owner = SIL
		add_core_of = SIL
		add_core_of = CLE
		victory_points = { 6168 10 }
		victory_points = { 4895 5 }
		victory_points = { 12692 5 }
		victory_points = { 1568 1 }
		buildings = {
			food_silo = 1
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			6168 = {
				supply_node = 1
				bunker = 4
			}
			12692 = {
				supply_node = 1
				bunker = 3
			}
			4895 = {
				supply_node = 1
				bunker = 3
			}
			1568 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		rubber = 10
		fissiles = 5
		food = 15
	}
	
	state_category = city
	manpower = 2500000
	provinces={
		1568 2429 3004 3124 3226 4480 4895 6168 12633 12646 12666 12692 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
