
state={
	id=570
	name="STATE_570"
	provinces={
		341 462 3705 4286 4930 5813 9510 10409 11102 12040 12127 12135 12172 12189 
	}
	history={
		owner = IMF
		add_core_of = IMF
		victory_points = { 12127 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			12127 = {
				supply_node = 1
				bunker = 5
			}
			341 = { bunker = 3 }
			5813 = { bunker = 3 }
			10409 = { bunker = 3 }
		}
	}

	resources = {
		food = 7
		steel = 10
		chromium = 15
		fissiles = 5
	}

	state_category=large_town
	manpower = 978000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
