state={
	id=572
	name="STATE_572"
	provinces={
		867 1475 2397 3735 5762 7607 9167 12673 12721 12769 12780 12821 12835 12873 
	}
	history={
		owner = NKC
		add_core_of = NKC
		victory_points = { 2397 5 }
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			2397 = {
				supply_node = 1
				naval_base = 1
				dockyard = 1
				bunker = 3
				coastal_bunker = 3
			}
			1475 = { bunker = 3 }
			9167 = { bunker = 3 coastal_bunker = 3 }
			12769 = { bunker = 3 coastal_bunker = 3 }
		}
	}

	resources = {
		steel = 25
		aluminium = 25
	}

	manpower=3150000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
