
state={
	id=573
	name="STATE_573"
	provinces={
		1365 1704 5252 6922 8276 9832 12587 12634 12672 12705 12726 
	}
	history={
		owner = NKC
		add_core_of = NKC
		victory_points = { 12705 25 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			12705 = {
				supply_node = 1
				naval_base = 1
			}
		}
	}

	resources = {
		steel = 50
		chromium = 25
	}

	state_category=metropolis
	manpower = 6570000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
