
state={
	id=575
	name="STATE_575"
	provinces={
		1617 1950 1974 3752 4794 6875 9050 9791 10281 10305 10360 10561 12725 12768 
	}
	history={
		owner = NKC
		add_core_of = NKC
		victory_points = { 6875 10 }
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			6875 = {
				supply_node = 1
				naval_base = 1
			}
		}
	}

	resources = {
		tungsten = 50
		supertensiles = 1
	}

	state_category=city
	manpower = 4670000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
