
state={
	id=576
	name="STATE_576"
	provinces={
		1096 1782 5698 6464 8881 9080 9733 12767 12800 12816 12899 12926 12975 
	}
	history={
		owner = NKC
		add_core_of = NKC
		victory_points = { 12800 10 }
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			dockyard = 1
			12800 = {
				supply_node = 1
				naval_base = 1
				bunker = 3
				coastal_bunker = 3
			}
			5698 = {
				bunker = 3
				coastal_bunker = 3
			}
			6464 = {
				bunker = 3
				coastal_bunker = 3
			}
			8881 = {
				bunker = 3
				coastal_bunker = 3
			}
			1096 = {
				bunker = 3
				coastal_bunker = 3
			}
			9080 = {
				bunker = 3
				coastal_bunker = 3
			}
			12899 = {
				bunker = 3
				coastal_bunker = 3
			}
			1782 = {
				bunker = 3
				coastal_bunker = 3
			}
		}
	}

	resources = {
		steel = 50
		aluminium = 20
		supertensiles = 1
	}

	state_category=large_town
	manpower = 3470000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
