
state={
	id=577
	name="STATE_577"
	provinces={
		448 1598 2563 3911 6697 7845 8024 9087 13535 13536 13562 
	}
	history={
		owner = ELO
		add_core_of = ELO
		victory_points = { 7845 15 }
		buildings = {
			nuclear_power_plant = 1
			hydroponics_farm = 1
			food_silo = 1
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			7845 = {
				naval_base = 2
				supply_node = 1
				bunker = 3
			}
			9087 = { bunker = 2 }
		}
	}

	resources = {
		steel = 25
		tungsten = 10
		food = 15
	}

	state_category = large_city
	manpower = 2900000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
