state={
	id=578
	name="STATE_578"
	provinces={
		2133 2990 3411 6214 6339 7484 8872 8897 13307 13351 13397 13414 
	}
	history={
		owner = ELO
		add_core_of = ELO
		victory_points = { 13351 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			13351 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		steel = 20
		chromium = 10
		food = 65
	}

	state_category = city
	manpower = 4500000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
