state={
	id=579
	name="STATE_579"
	provinces={
		1484 3062 5860 9002 9243 10502 13305 13308 13334 13345 13516 
	}
	history={
		owner = ELO
		add_core_of = ELO
		victory_points = { 3062 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			3062 = {
				supply_node = 1
				bunker = 3
			}
			13516 = { bunker = 2 }
			9002 = { bunker = 2 }
			13345 = { bunker = 2 }
		}
	}

	resources = {
		chromium = 25
		tungsten = 30
		food = 35
	}

	state_category = large_town
	manpower = 3500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
