
state={
	id=58
	name="STATE_58"

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = { 6705 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 2
			6705 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		fissiles = 5
		tungsten = 20
		steel = 25
		food = 15
	}

	state_category = large_city
	manpower = 5700000
	provinces={
		1532 5746 6705 7314 11138 11195 12436 12461 12476 12498 12578 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
