state={
	id=581
	name="STATE_581"
	provinces={
		1506 3389 7107 7377 7803 9990 13161 13203 13231 13255 13267 
	}
	history={
		owner = CLE
		add_core_of = CLE
		victory_points = { 13231 10 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 2
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			13231 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		chromium = 20
		tungsten = 20
		food = 35
	}
	state_category = large_town
	manpower = 3100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
