
state={
	id=582
	name="STATE_582"
	provinces={
		1071 1342 3181 4354 5611 6326 6844 8189 11411 13001 13023 13060 13096 13111 
	}
	history={
		owner = CLE
		add_core_of = CLE
		victory_points = { 3181 10 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 2
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			3181 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		oil = 20
		food = 35
	}
	state_category = city
	manpower = 3500000
	
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
