
state={
	id=583
	name="STATE_583"
	provinces={
		620 1595 2451 3852 5242 6035 8505 8559 12855 12912 12957 12986 
	}
	history = {
		owner = CLE
		add_core_of = CLE
		victory_points = { 620 10 }
		victory_points = { 12912 5 }
		victory_points = { 5242 5 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 2
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 3
			air_base = 2
			620 = {
				supply_node = 1
				bunker = 3
			}
			12912 = {
				supply_node = 1
				bunker = 2
			}
			5242 = {
				supply_node = 1
				bunker = 2
			}
		}
	}

	resources = {
		steel = 20
		tungsten = 20
		fissiles = 5
		food = 60
	}
	
	state_category = city
	manpower = 2100000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
