state={
	id=584
	name="STATE_584"
	provinces={
		315 1410 4463 8638 10832 13177 13190 13211 13240 
	}
	history={
		owner = CLE
		add_core_of = CLE
		victory_points = { 315 10 }
		buildings = {
			hydroponics_farm = 1
			food_silo = 1
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			315 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		tungsten = 10
		food = 35
	}

	state_category = large_city
	manpower = 3100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
