
state={
	id=585
	name="STATE_585"
	provinces={
		700 1395 1396 5105 6924 7223 8275 10084 12724 12758 12820 12829 12849 12857 12872 12880 12895 12904 
	}
	history={
		owner = FRA
		add_core_of = FRA
		victory_points = { 5105 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			5105 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 30
		tungsten = 25
		steel = 50
	}

	state_category = large_city
	manpower = 7100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
