state={
	id=586
	name="STATE_586"
	provinces={
		1661 2409 2776 3919 4751 6749 9292 11554 12492 12499 12579 12649 
	}
	history={
		owner = FRA
		add_core_of = FRA
		victory_points = { 11554 15 }
		buildings = {
			nuclear_reactor = 1
			hydroponics_farm = 1
			food_silo = 1
			anti_air_building = 2
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			11554 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		fissiles = 5
		food = 30
		steel = 115
	}

	state_category = large_city
	manpower = 8500000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
