
state={
	id=587
	name="STATE_587"
	provinces={
		196 932 6139 8734 11366 12785 
	}
	
	history={
		owner = FRA
		add_core_of = FRA
		victory_points = { 11366 15 }
		buildings = {
			nuclear_power_plant = 1
			hydroponics_farm = 1
			food_silo = 2
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			11366 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		fissiles = 10
		food = 35
		steel = 50
	}

	state_category = large_city
	manpower = 7500000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
