
state={
	id=588
	name="STATE_588"
	provinces={
		712 885 1108 1160 1172 2500 2721 6100 7570 8808 9362 9968 10138 11040 12757 12789 12824 12832 12867 12868 12879 12889 12917 12922 12996 
	}
	history={
		owner = FRA
		add_core_of = FRA
		victory_points = { 10138 10 }
		victory_points = { 2500 5 }
		buildings = {
			food_silo = 2
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 2
			10138 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
			2500 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		oil = 25
		food = 35
		steel = 50
	}

	state_category = large_town
	manpower = 6500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
