state={
	id=589
	name="STATE_589"
	provinces={
		605 1059 2931 3578 4119 4222 5964 12437 12468 12469 12479 12507 12511 
	}
	history={
		owner = FRA
		add_core_of = FRA
		victory_points = { 605 5 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 2
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			605 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		fissiles = 5
		steel = 30
		chromium = 15
		tungsten = 15
		food = 30
	}

	state_category = city
	manpower = 4300000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
