
state={
	id=590
	name="STATE_590"
	provinces={
		579 762 803 1734 2231 3038 4470 4892 5244 6945 7008 7082 7560 12542 12617 12618 12629 12637 12654 12677 12703 12730 
	}
	history={
		owner = FRA
		add_core_of = FRA
		victory_points = { 762 15 }
		victory_points = { 12629 10 }
		victory_points = { 7082 5 }
		buildings = {
			nuclear_reactor = 1
			hydroponics_farm = 1
			food_silo = 1
			anti_air_building = 2
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 4
			590 = {
				supply_node = 1
				bunker = 3
			}
			12629 = {
				supply_node = 1
				bunker = 3
			}
			7082 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		fissiles = 5
		steel = 70
		aluminium = 70
	}

	state_category = metropolis
	manpower = 9500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
