state={
	id=591
	name="STATE_591"
	provinces={
		441 2245 4563 4984 5009 5387 5628 7022 8087 8414 9423 16331 16556 
	}
	history={
		owner = HIM
		add_core_of = HIM
		victory_points = { 7022 5 }
		buildings = {
			anti_air_building = 5
			infrastructure = 4
			arms_factory = 2
			air_base = 10
			7022 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 10
		aluminium = 65
		fissiles = 5
	}
	
	manpower = 1200000
	state_category=large_town

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
