state={
	id=592
	name="STATE_592"
	provinces={
		794 1231 7735 7957 8153 9627 10667 10997 16646 16709 16729 
	}
	history={
		owner = HIM
		add_core_of = HIM
		victory_points = { 7735 1 }
		buildings = {
			anti_air_building = 3
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
			7735 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 5
		rubber = 42
	}
	
	state_category = town
	manpower = 110000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
