
state={
	id=593
	name="STATE_593"
	provinces={
		1225 2815 3968 7459 9617 15457 15539 15615 
	}
	history={
		owner = MEO
		add_core_of = MEO
		victory_points = { 7459 50 }
		victory_points = { 1225 1 }
		buildings = {
			hydroponics_farm = 1
			food_silo = 1
			nuclear_power_plant = 1
			anti_air_building = 2
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 5
			air_base = 3
			7459 = {
				supply_node = 1
				bunker = 5
			}
			1225 = {
				supply_node = 1
				bunker = 1
			}
		}
	}

	resources = {
		food = 10
		steel = 50
		chromium = 25
		fissiles = 5
	}
	
	manpower = 17800000
	state_category=megalopolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
