
state={
	id=594
	name="STATE_594"
	provinces={
		2536 7621 
	}
	history={
		owner = MEO
		add_core_of = MEO
		victory_points = { 7621 5 }
		buildings = {
			food_silo = 2
			nuclear_power_plant = 1
			anti_air_building = 3
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			7621 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 10
		steel = 25
		aluminium = 10
		fissiles = 5
	}
	
	manpower = 1700000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
