
state={
	id=595
	name="STATE_595"
	provinces={
		7580 9836 10900 15572 15616 15692 
	}
	history={
		owner = MEO
		add_core_of = MEO
		victory_points = { 15572 15 }
		victory_points = { 10900 1 }
		victory_points = { 15616 1 }
		buildings = {
			anti_air_building = 2
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			15572 = {
				supply_node = 1
				bunker = 4
			}
			10900 = {
				supply_node = 1
				bunker = 2
			}
			15616 = {
				supply_node = 1
				bunker = 2
			}
		}
	}

	resources = {
		food = 10
		steel = 10
		fissiles = 50
	}
	
	manpower = 2500000
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
