state={
	id=596
	name="STATE_596"
	provinces={
		3543 3890 4357 6128 7117 8106 8536 16204 16236 16258 16295 16365 
	}
	history={
		owner = HIM
		add_core_of = HIM
		victory_points = { 3890 1 }
		buildings = {
			anti_air_building = 3
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			3890 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 5
		rubber = 50
	}
	
	state_category = town
	manpower = 1500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
