
state={
	id=597
	name="STATE_597"
	provinces={
		606 4080 5113 6592 8786 10726 14573 14645 14678 14723 14797 20740 
	}

	history={
		owner = KPK
		add_core_of = KPK
		victory_points = { 14645 15 }
		victory_points = { 6592 5 }
		buildings = {
			hydroponics_farm = 1
			nuclear_reactor = 1
			anti_air_building = 3
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
			14645 = {
				supply_node = 1
				bunker = 3
			}
			6592 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 25
		steel = 45
		aluminium = 10
		fissiles = 5
	}
	
	manpower = 5280000
	state_category=large_city

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
