state={
	id=598
	name="STATE_598"
	provinces={
		1093 1302 2861 7716 8901 11216 14730 14798 14860 14870 14929 14984 14998 
	}
	history={
		owner = KPK
		add_core_of = KPK
		victory_points = { 2861 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			2861 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 15
		steel = 35
		rubber = 15
		chromium = 15
		fissiles = 5
	}
	
	manpower = 2120000
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
