state={
	id=599
	name="STATE_599"
	provinces={
		3068 7574 10967 14658 14729 
	}

	history={
		owner = KPK
		add_core_of = KPK
		victory_points = { 3068 5 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 1
			anti_air_building = 3
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			3068 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 30
		rubber = 15
		steel = 50
		chromium = 15
	}
	
	manpower = 5280000
	state_category=large_town

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
