
state={
	id=60
	name="STATE_60"

	history={
		owner = NAV
		add_core_of = NAV
		victory_points = { 12651 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 5
			fuel_silo = 3
			12651 = {
				supply_node = 1
				bunker = 3
				coastal_bunker = 3
				naval_base = 5
			}
		}
	}

	resources = {
		food = 30
		oil = 25
		steel = 30
	}

	state_category = large_city
	manpower = 4250000

	provinces={
		6189 7777 12586 12651 12670 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
