state={
	id=600
	name="STATE_600"
	provinces={
		614 1619 2969 4654 5313 6473 11126 11798 11820 11848 11856 11908 
	}
	history={
		owner = NEU
		add_core_of = NEU
		victory_points = { 6473 10 }
		victory_points = { 11126 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			6473 = {
				naval_base = 3
				supply_node = 1
				bunker = 3
				coastal_bunker = 2
			}
			11126 = {
				naval_base = 1
				supply_node = 1
				bunker = 2
				coastal_bunker = 2
			}
		}
	}

	resources = {
		food = 25
		fissiles = 10
		tungsten = 20
	}

	state_category = large_town
	manpower = 2300000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
