
state={
	id=601
	name="STATE_601"
	provinces={
		2324 2393 6330 11117 11507 12070 12105 12110 12115 12158 12165 12171 12214 12226 12261 
	}
	history={
		owner = NEU
		add_core_of = NEU
		victory_points = { 12110 15 }
		victory_points = { 12261 5 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 2
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			12110 = {
				naval_base = 3
				supply_node = 1
				bunker = 4
				coastal_bunker = 3
			}
			12261 = {
				supply_node = 1
				bunker = 2
			}
		}
	}

	resources = {
		food = 15
		aluminium = 30
	}

	state_category = city
	manpower = 6200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
