
state={
	id=602
	name="STATE_602"
	provinces={
		160 331 1641 2040 2998 3055 6405 6651 7365 10728 12071 12126 12142 12166 12186 12215 12216 12254 12262 
	}
	history={
		owner = NEU
		add_core_of = NEU
		victory_points = { 331 10 }
		victory_points = { 3055 5 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 2
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 3
			dockyard = 2
			331 = {
				naval_base = 3
				supply_node = 1
				bunker = 4
				coastal_bunker = 3
			}
			3055 = {
				supply_node = 1
				bunker = 2
			}
		}
	}

	resources = {
		food = 50
		steel = 25
		aluminium = 30
	}

	state_category = city
	manpower = 5900000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
