state={
	id=603
	name="STATE_603"
	provinces={
		2147 2156 2417 6481 8969 9945 10330 11238 12339 12343 12344 12373 12390 
	}
	history={
		owner = NEU
		add_core_of = NEU
		victory_points = { 2417 10 }
		victory_points = { 11238 5 }
		buildings = {
			hydroponics_farm = 1
			food_silo = 1
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			air_base = 1
			2417 = {
				supply_node = 1
				bunker = 4
			}
			2417 = {
				supply_node = 1
				bunker = 2
			}
		}
	}

	resources = {
		food = 25
		fissiles = 5
		steel = 75
	}

	state_category = large_city
	manpower = 7900000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
