state={
	id=604
	name="STATE_604"
	provinces={
		2797 5607 8947 12438 12497 12517 12533 12550 
	}
	history={
		owner = NEU
		add_core_of = NEU
		victory_points = { 8947 15 }
		buildings = {
			nuclear_reactor = 1
			hydroponics_farm = 1
			food_silo = 1
			anti_air_building = 3
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			air_base = 2
			8947 = {
				supply_node = 1
				bunker = 4
			}
		}
	}

	resources = {
		food = 20
		fissiles = 15
		steel = 50
	}

	state_category = metropolis
	manpower = 7900000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
