
state={
	id=605
	name="STATE_605"
	provinces={
		476 633 1179 2102 2103 2368 2922 3052 3419 3902 4046 4369 7713 8973 10128 10329 11115 11278 15007 15049 15119 15192 15201 15219 15220 15253 15273 15292 15297 15357 15364 20751 
	}
	history={
		owner = NMI
		add_core_of = NMI
		victory_points = { 15292 10 }
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			15292 = {
				supply_node = 1
				bunker = 1
			}
			11115 = { bunker = 2 }
			7713 = { bunker = 2 }
			15119 = { bunker = 2 }
			15049 = { bunker = 2 }
			15007 = { bunker = 2 }

		}
	}

	resources = {
		tungsten = 30
	}
	
	manpower = 8900000
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
