
state={
	id=606
	name="STATE_606"
	provinces={
		88 1230 1588 1678 2302 3111 3670 5613 5747 6126 8721 9631 9874 9885 10993 11387 15676 15704 15729 15741 15841 15842 15853 15899 15917 15940 20756 
	}
	history={
		owner = NMI
		add_core_of = NMI
		add_core_of = KSL
		victory_points = { 15676 30 }
		buildings = {
			nuclear_power_plant = 1
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 7
			15676 = {
				supply_node = 1
				bunker = 4
			}
		}
	}

	resources = {
		food = 15
		chromium = 75
		supertensiles = 2
	}
	
	manpower = 16800000
	state_category=megalopolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
