
state={
	id=607
	name="STATE_607"
	provinces={
		769 1298 1651 2828 4478 5171 5423 5701 8225 9294 10264 11283 15916 15959 15979 16007 16022 16040 16083 16105 16106 16116 16166 16180 16216 20768 
	}
	history={
		owner = NMI
		add_core_of = NMI
		add_core_of = KSL
		victory_points = { 16040 10 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			16040 = {
				supply_node = 1
				bunker = 1
			}
		}
	}

	resources = {
		food = 5
		aluminium = 25
		steel = 25
	}
	
	manpower = 9800000
	state_category=city

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
