state={
	id=608
	name="STATE_608"
	provinces={
		380 2943 5709 6399 9041 9256 16610 16677 16807 16833 16866 16878 
	}
	history={
		owner = NMI
		add_core_of = NMI
		add_core_of = KSL
		victory_points = { 2943 10 }
		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 5
			2943 = {
				supply_node = 1
				naval_base = 5
				coastal_bunker = 4
				bunker = 1
			}
			16878 = { coastal_bunker = 4 }
			16833 = { coastal_bunker = 4 bunker = 3 }
			16610 = { bunker = 2 }
			16677 = { bunker = 2 }
			9041 = { bunker = 2 }
		}
	}

	resources = {
		steel = 80
		rubber = 25
		oil = 15
	}
	
	manpower = 9200000
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
