
state={
	id=609
	name="STATE_609"
	provinces={
		2095 2120 2256 2659 4166 5660 6700 7169 8064 8506 10676 11429 11455 15243 15396 15404 15440 15496 
	}
	history={
		owner = NMI
		add_core_of = NMI
		add_core_of = KSL
		victory_points = { 15243 10 }
		buildings = {
			nuclear_reactor = 1
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 2
			15243 = {
				supply_node = 1
				bunker = 1
			}
		}
	}

	resources = {
		tungsten = 25
		fissiles = 5
	}
	
	manpower = 7200000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
