
state={
	id=610
	name="STATE_610"
	provinces={
		1461 4680 4944 5842 6067 7220 9176 9235 9240 9448 10541 10734 11538 14809 14824 14869 14899 14900 14953 14962 14963 15008 15036 15061 20745 
	}

	history={
		owner = NMI
		add_core_of = NMI
		add_core_of = KPK
		add_core_of = KSL
		victory_points = { 11538 5 }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			11538 = {
				supply_node = 1
				bunker = 2
			}
			9240 = { bunker = 1 }
			4680 = { bunker = 3 }
			14899 = { bunker = 3 }
			9235 = { bunker = 3 }
			1461 = { bunker = 1 }
			6067 = { bunker = 1 }
			14824 = { bunker = 1 }
			10541 = { bunker = 3 }
			9448 = { bunker = 1 }
		}
	}

	resources = {
		fissiles = 5
		steel = 25
		chromium = 5
	}
	
	manpower = 9150000
	state_category=city

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
