
state={
	id=611
	name="STATE_611"
	provinces={
		287 447 950 1376 1725 1759 1906 5429 7917 8852 9146 9155 9546 10494 11281 15982 15987 16039 16044 16049 16100 16176 16179 16228 16248 16300 16366 16522 20774 
	}
	history={
		owner = NMI
		add_core_of = NMI
		add_core_of = CAT
		victory_points = { 16179 10 }
		buildings = {
			nuclear_power_plant = 1
			infrastructure = 2
			arms_factory = 4
			industrial_complex = 2
			air_base = 2
			16179 = {
				supply_node = 1
				bunker = 1
			}
			9146 = { bunker = 3 }
			447 = { bunker = 1 }
			287 = { bunker = 1 }
			16300 = { bunker = 1 }
			16228 = { bunker = 1 }
			8852 = { bunker = 1 }
			1376 = { bunker = 1 }
			1759 = { bunker = 1 }
			9155 = { bunker = 1 }
			1906 = { bunker = 1 }
			11281 = { bunker = 3 }
		}
	}

	resources = {
		fissiles = 10
		chromium = 25
	}
	
	manpower = 8500000
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
