
state={
	id=612
	name="STATE_612"
	provinces={
		721 1005 1320 1881 1895 2765 2886 4522 4638 5073 5678 7406 8792 9639 10132 10445 11172 16209 16237 16238 16249 16282 16301 16345 16358 16398 16404 16433 16473 16502 
	}

	history={
		owner = NMI
		add_core_of = NMI
		add_core_of = KSL
		victory_points = { 16358 10 }
		buildings = {
			nuclear_reactor = 1
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			16358 = {
				supply_node = 1
				bunker = 1
			}
		}
	}

	resources = {
		food = 5
		steel = 75
		chromium = 25
	}
	
	manpower = 11500000
	state_category=city

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
