
state={
	id=613
	name="STATE_613"
	provinces={
		297 1404 2783 8991 15540 15607 15700 15754 15833 15852 15924 15925 20761 
	}
	history={
		owner = NMI
		add_core_of = NMI
		add_core_of = MEO
		victory_points = { 15833 2 }
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 3
			15833 = {
				supply_node = 1
				bunker = 1
			}
			1404 = { bunker = 2 }
			15852 = { bunker = 2 }
			297 = { bunker = 2 }
			15700 = { bunker = 2 }
			15607 = { bunker = 2 }
			2783 = { bunker = 2 }
			8991 = { bunker = 2 }
		}
	}

	resources = {
		food = 15
		fissiles = 25
	}
	
	manpower = 7200000
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
