state={
	id=614
	name="STATE_614"

	history={
		owner = WAC
		add_core_of = WAC
		victory_points = { 8586 5 }
		buildings = {
			anti_air_building = 1
			infrastructure = 3
			arms_factory = 2
			8586 = {
				supply_node = 1
				bunker = 2
			}
		}
	}

	resources = {
		food = 25
		oil = 25
	}

	state_category=city
	manpower = 5220000

	provinces={
		2781 4355 8586 9915 14079 14136 14223 14249 14282 14299 14312 14321 14345 14363 14397 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
