state={
	id=616
	name="STATE_616"

	history={
		owner = WAC
		add_core_of = WAC
		victory_points = { 13631 5 }
		buildings = {
			food_silo = 2
			nuclear_power_plant = 1
			anti_air_building = 1
			infrastructure = 3
			arms_factory = 1
			dockyard = 2
			13631 = {
				supply_node = 1
				bunker = 2
				naval_base = 1
			}
		}
	}

	resources = {
		food = 20
		tungsten = 20
		steel = 40
	}

	state_category=city
	manpower = 7600000

	provinces={
		116 728 1359 1495 6809 9185 10796 13631 13662 13679 13680 13702 13727 13737 13754 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
