state={
	id=617
	name="STATE_617"

	history={
		owner = WAC
		add_core_of = WAC
		victory_points = { 10446 5 }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			10446 = {
				supply_node = 1
				bunker = 1
			}
		}
	}

	resources = {
		food = 10
		supertensiles = 1
		chromium = 10
	}

	state_category=town
	manpower = 4380000

	provinces={
		1549 3693 4005 4304 4920 8115 10446 14273 14280 14284 14330 14337 14398 14431 14445 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
