
state={
	id=618
	name="STATE_618"

	history={
		owner = WAC
		add_core_of = WAC
		victory_points = { 1995 10 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 1
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			1995 = {
				supply_node = 1
			}
		}
	}

	resources = {
		food = 40
		rubber = 15
	}

	state_category=large_town
	manpower = 5780000

	provinces={
		690 691 1995 3216 4756 7241 7315 7787 8866 9898 10180 14086 14087 14141 14152 14159 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
