
state={
	id=619
	name="STATE_619"

	history={
		owner = WAC
		add_core_of = WAC
		victory_points = { 14329 5 }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			14329 = {
				supply_node = 1
				bunker = 2
			}
		}
	}

	resources = {
		food = 10
		chromium = 25
		aluminium = 25
		fissiles = 10
	}

	state_category=town
	manpower = 3780000

	provinces={
		674 3467 4230 5809 6154 6423 14271 14272 14283 14329 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
