
state={
	id=62
	name="STATE_62"

	history={
		owner = PAW
		add_core_of = PAW
		victory_points = { 3132 25 }
		buildings = {
			nuclear_power_plant = 1
			hydroponics_farm = 1
			food_silo = 1
			anti_air_building = 4
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			3132 = {
				supply_node = 1
				bunker = 4
			}
		}
	}

	resources = {
		fissiles = 5
		food = 20
		steel = 35
	}
	
	state_category = large_city
	manpower = 7800000

	provinces={
		43 1198 2864 3132 3466 4525 4637 7563 10245 10769 12707 12744 12756 12764 12798 12807 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
