state={
	id=620
	name="STATE_620"
	provinces={
		1478 3060 4235 4548 5764 6597 7567 8074 8507 8921 9006 9190 9314 9416 10904 11931 11935 11955 11956 11964 11965 11977 11991 11997 12009 12034 12035 12036 12072 12107 
	}

	history={
		owner = ZUS
		add_core_of = ZUS
		victory_points = { 6597 5 }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			6597 = {
				supply_node = 1
				bunker = 1
				coastal_bunker = 1
				naval_base = 1
			}
		}
	}

	resources = {
		food = 10
		oil = 25
	}

	state_category=town
	manpower = 2140000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
