
state={
	id=622
	name="STATE_622"
	provinces={
		1245 2092 2328 2740 2798 2883 4244 4933 5087 5225 5583 5752 5925 7589 7840 8091 8680 9126 9983 10116 10619 11491 11878 11881 11893 11909 11939 11966 11976 12023 
	}

	history={
		owner = ZUS
		add_core_of = ZUS
		victory_points = { 8091 10 }
		buildings = {
			infrastructure = 2
			dockyard = 1
			industrial_complex = 2
			8091 = {
				supply_node = 1
				naval_base = 1
			}
		}
	}

	resources = {
		food = 10
		oil = 15
		tungsten = 15
	}

	state_category=large_town
	manpower = 4100000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
