state={
	id=623
	name="STATE_623"
	provinces={
		1574 3924 4699 7396 7674 9174 9220 12096 12161 12211 12222 12237 12275 
	}

	history={
		owner = ZUS
		add_core_of = ZUS
		victory_points = { 12275 15 }
		buildings = {
			infrastructure = 2
			dockyard = 1
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			12275 = {
				supply_node = 1
				naval_base = 1
			}
		}
	}

	resources = {
		food = 7
		steel = 10
		tungsten = 25
	}

	state_category=large_city
	manpower = 6200000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
