
state={
	id=624
	name="STATE_624"
	provinces={
		2944 3477 4441 5671 5995 8318 8835 8916 9318 9404 9944 10321 11159 12221 12227 12231 12263 12269 12340 12346 12347 12359 12367 12378 12381 12397 12409 12410 12425 
	}

	history={
		owner = ZUS
		add_core_of = ZUS
		victory_points = { 9944 10 }
		buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 1
			arms_factory = 1
			9944 = {
				supply_node = 1
			}
		}
	}

	resources = {
		food = 5
		oil = 25
		steel = 30
	}

	state_category=large_town
	manpower = 3500000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
