state={
	id=626
	name="STATE_626"
	provinces={
		738 1942 3881 11511 12478 12514 
	}

	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 738 5 }
		buildings = {
			anti_air_building = 4
			infrastructure = 3
			dockyard = 1
			air_base = 5
			738 = {
				naval_base = 1
				supply_node = 1
				bunker = 3
				coastal_bunker = 3
			}
			1942 = { bunker = 4 coastal_bunker = 4 }
			3881 = { bunker = 4 coastal_bunker = 4 }
			12514 = { bunker = 3 coastal_bunker = 3 }
			11511 = { bunker = 3 coastal_bunker = 3 }
			12478 = { bunker = 3 coastal_bunker = 3 }
		}
	}

	resources = {
		steel = 25
		food = 10
	}
	
	state_category = city
	manpower = 2200000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
