state={
	id=627
	name="STATE_627"
	provinces={
		1636 4350 5083 6933 6981 9218 10054 10598 10949 12408 12416 12450 12459 12464 12504 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 10598 10 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 1
			anti_air_building = 1
			infrastructure = 2
			arms_factory = 1
			10598 = {
				supply_node = 1
				bunker = 1
			}
		}
	}

	resources = {
		chromium = 10
		food = 15
	}

	manpower = 2500000
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
