state={
	id=628
	name="STATE_628"
	provinces={
		1033 1058 1144 4051 4088 4922 5934 6161 7620 7914 10161 11517 12828 12837 12854 12866 12911 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 7914 10 }
		buildings = {
			anti_air_building = 1
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			7914 = {
				naval_base = 3
				supply_node = 1
				bunker = 1
				coastal_bunker = 1
			}
		}
	}

	resources = {
		fissiles = 3
		food = 14
	}

	manpower = 3100000
	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
