state={
	id=629
	name="STATE_629"
	provinces={
		1111 2917 3076 3553 4069 10687 10813 12754 12847 12891 12915 12930 12942 12960 12961 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 12961 10 }
		victory_points = { 12891 5 }
		buildings = {
			anti_air_building = 1
			infrastructure = 3
			dockyard = 1
			arms_factory = 1
			12961 = {
				supply_node = 1
				bunker = 2
				naval_base = 1
			}
			12891 = {
				supply_node = 1
				bunker = 1
			}
		}
	}

	resources = {
		chromium = 15
		food = 25
	}

	manpower = 3100000
	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
