
state={
	id=630
	name="STATE_630"
	provinces={
		1377 2702 4277 5089 6170 8259 8651 10698 12525 12526 12577 12624 12657 12728 12733 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 12728 25 }
		buildings = {
			anti_air_building = 2
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			12728 = {
				supply_node = 1
				bunker = 4
			}
		}
	}

	resources = {
		fissiles = 10
		steel = 25
		food = 15
	}

	manpower = 6200000
	state_category = metropolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
