
state={
	id=631
	name="STATE_631"
	provinces={
		3496 5221 5386 7253 8110 8239 8711 10558 10732 12194 12309 12327 12342 12364 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 5386 5 }
		buildings = {
			anti_air_building = 1
			infrastructure = 2
			5386 = {
				naval_base = 2
				supply_node = 1
				bunker = 1
			}
		}
	}

	resources = {
		tungsten = 10
		food = 15
	}

	manpower = 2100000
	state_category = large_town

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
