state={
	id=632
	name="STATE_632"
	provinces={
		552 3631 5218 5594 5690 5971 6255 6561 7655 9214 9870 10090 12622 12656 12740 12762 12777 12805 12846 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 10090 10 }
		victory_points = { 9870 5 }
		buildings = {
			anti_air_building = 1
			infrastructure = 2
			industrial_complex = 1
			10090 = {
				supply_node = 1
				bunker = 2
				naval_base = 2
			}
			9870 = {
				supply_node = 1
				bunker = 1
				naval_base = 1
			}
		}
	}

	resources = {
		tungsten = 15
		food = 25
	}

	manpower = 2900000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
