
state={
	id=633
	name="STATE_633"
	provinces={
		25 133 1333 1800 2711 5719 6881 12590 12610 12665 12694 12698 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 133 10 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 2
			anti_air_building = 1
			infrastructure = 2
			industrial_complex = 1
			133 = {
				supply_node = 1
				naval_base = 1
			}
		}
	}

	resources = {
		tungsten = 20
		chromium = 15
		food = 25
	}

	manpower = 2200000
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
