state={
	id=634
	name="STATE_634"
	provinces={
		952 2078 4613 5151 8552 9281 10129 10525 12877 12878 12929 12944 12956 12965 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 12877 5 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 1
			anti_air_building = 1
			infrastructure = 3
			industrial_complex = 1
			12877 = {
				supply_node = 1
			}
		}
	}

	resources = {
		food = 20
	}

	manpower = 2200000
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
