state={
	id=635
	name="STATE_635"
	provinces={
		2777 3086 5208 6292 7829 8114 9621 10596 13000 13074 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 13000 10 }
		victory_points = { 8114 5 }
		buildings = {
			anti_air_building = 1
			infrastructure = 3
			industrial_complex = 1
			13000 = {
				supply_node = 1
				naval_base = 1
			}
			8114 = {
				supply_node = 1
			}
		}
	}

	resources = {
		steel = 10
		food = 10
		oil = 15
	}

	manpower = 2100000
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
