
state={
	id=636
	name="STATE_636"
	provinces={
		97 883 961 2600 2952 4739 4741 6368 8349 8677 9834 10472 13117 13167 13195 13220 13280 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 6368 10 }
		buildings = {
			anti_air_building = 1
			infrastructure = 3
			industrial_complex = 2
			6368 = {
				supply_node = 1
			}
		}
	}

	resources = {
		chromium = 10
		food = 12
	}

	manpower = 2100000
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
