state={
	id=637
	name="STATE_637"
	provinces={
		643 1603 1715 2204 2594 2629 3561 5944 13314 13317 13350 13389 13413 13469 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 2594 5 }
		victory_points = { 3561 5 }
		buildings = {
			anti_air_building = 1
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			2594 = {
				supply_node = 1
			}
			3561 = {
				supply_node = 1
				naval_base = 1
			}
		}
	}

	resources = {
		steel = 35
		chromium = 25
		food = 10
	}

	manpower = 2100000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
