
state={
	id=638
	name="STATE_638"
	provinces={
		2559 2970 6230 6614 7146 7304 7676 13056 13062 13145 13148 13185 13230 13234 13266 13298 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 2970 10 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 1
			anti_air_building = 1
			infrastructure = 3
			dockyard = 2
			2970 = {
				supply_node = 1
				naval_base = 2
			}
		}
	}

	resources = {
		chromium = 25
		food = 10
	}

	manpower = 2700000
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
