state={
	id=639
	name="STATE_639"
	provinces={
		2467 5012 5536 7546 8020 8277 10045 10319 12910 12921 12934 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 12934 10 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 2
			anti_air_building = 1
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			12934 = {
				supply_node = 1
				naval_base = 1
			}
		}
	}

	resources = {
		aluminium = 10
		food = 10
	}

	manpower = 2900000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
