state={
	id=640
	name="STATE_640"
	provinces={
		1155 2916 2968 5610 9112 9807 10467 10508 11164 11424 13022 13028 13029 13044 13063 13084 13136 13194 13249 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 2916 10 }
		victory_points = { 5610 5 }
		victory_points = { 13084 5 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 1
			anti_air_building = 1
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			2916 = {
				supply_node = 1
				bunker = 1
			}
			5610 = {
				supply_node = 1
			}
			13084 = {
				supply_node = 1
			}
		}
	}

	resources = {
		steel = 17
		chromium = 30
		food = 25
	}

	manpower = 3100000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
