
state={
	id=641
	name="STATE_641"
	provinces={
		1258 4187 4605 6073 7726 8785 9523 9943 9998 13743 13769 13855 13865 13990 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 9943 10 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 1
			anti_air_building = 1
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			9943 = {
				supply_node = 1
				naval_base = 1
			}
		}
	}

	resources = {
		chromium = 35
		food = 7
	}

	manpower = 2200000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
