state={
	id=642
	name="STATE_642"
	provinces={
		414 3588 4307 4468 7690 8843 9372 10303 13082 13127 13176 13186 13221 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 13082 10 }
		victory_points = { 4468 5 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 1
			anti_air_building = 1
			infrastructure = 3
			arms_factory = 1
			air_base = 2
			13082 = {
				supply_node = 1
				naval_base = 2
			}
			4468 = {
				supply_node = 1
				naval_base = 1
			}
		}
	}

	resources = {
		chromium = 25
		food = 15
		oil = 10
	}

	manpower = 2350000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
