state={
	id=643
	name="STATE_643"
	provinces={
		2280 2962 3967 6367 10916 13254 13276 13286 13390 13391 
	}
	history = {
		owner = SOB
		add_core_of = SOB
		victory_points = { 13390 10 }
		victory_points = { 3967 5 }
		buildings = {
			anti_air_building = 1
			infrastructure = 2
			dockyard = 1
			13390 = {
				supply_node = 1
				naval_base = 2
			}
			3967 = {
				supply_node = 1
				naval_base = 1
			}
		}
	}

	resources = {
		steel = 25
		food = 15
		rubber = 16
		oil = 5
	}

	manpower = 2150000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
