state={
	id=644
	name="STATE_644"
	provinces={
		8058 11533 
	}
	history = {
		owner = MEC
		add_core_of = MEC
		victory_points = { 8058 10 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			dockyard = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			8058 = {
				supply_node = 1
				naval_base = 3
				coastal_bunker = 5
				bunker = 5
			}
		}
	}

	resources = {
		food = 25
		steel = 25
	}

	manpower = 5700000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
