state={
	id=645
	name="STATE_645"
	provinces={
		616 5894 12815 12831 12861 12894 12947 12974 
	}
	history={
		owner = PAW
		add_core_of = PAW
		victory_points = { 5894 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			5894 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 15
		aluminium = 15
		fissiles = 10
	}
	
	state_category = town
	manpower = 2250000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
