state={
	id=646
	name="STATE_646"
	provinces={
		1458 1700 5444 6296 6902 7160 12454 12496 12537 12549 12557 12565 12648 
	}
	history={
		owner = PAW
		add_core_of = PAW
		victory_points = { 6296 10 }
		victory_points = { 12648 5 }
		victory_points = { 12537 5 }
		buildings = {
			nuclear_reactor = 1
			hydroponics_farm = 1
			food_silo = 1
			anti_air_building = 3
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			6296 = {
				supply_node = 1
				bunker = 3
			}
			12648 = {
				supply_node = 1
				bunker = 3
			}
			12537 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 11
		steel = 110
		chromium = 25
	}
	
	state_category = metropolis
	manpower = 5200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
