
state={
	id=647
	name="STATE_647"
	provinces={
		204 2983 3514 5202 6249 7177 9154 10843 12506 12556 12611 12616 
	}

	history={
		owner = PAW
		add_core_of = PAW
		victory_points = { 9154 10 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 2
			anti_air_building = 3
			infrastructure = 3
			industrial_complex = 2
			9154 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 15
		chromium = 20
	}
	
	state_category = city
	manpower = 3200000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
