
state={
	id=648
	name="STATE_648"
	provinces={
		2154 3951 6965 8669 10530 12741 12746 12795 
	}
	history={
		owner = PAW
		add_core_of = PAW
		victory_points = { 2154 5 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 2
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			2154 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 40
		tungsten = 15
	}
	
	state_category = large_town
	manpower = 3200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
