state={
	id=649
	name="STATE_649"
	provinces={
		4078 4720 8782 12896 12936 12967 
	}
	history={
		owner = NAV
		add_core_of = NAV
		victory_points = { 12896 5 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 2
			anti_air_building = 3
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2
			12896 = {
				supply_node = 1
				bunker = 3
				coastal_bunker = 3
				naval_base = 5
			}
		}
	}

	resources = {
		food = 10
		chromium = 15
		steel = 10
	}

	state_category = large_town
	manpower = 1900000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
