
state={
	id=65
	name="STATE_65"

	history={
		owner = CLE
		add_core_of = CLE
		victory_points = { 4726 10 }
		buildings = {
			nuclear_power_plant = 1
			food_silo = 2
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 2
			4726 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		fissiles = 10
		food = 25
	}
	
	state_category = city
	manpower = 2510000

	provinces={
		1493 2370 4604 4726 7068 7541 7904 9764 12735 12759 12770 12797 12856 12860 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
