
state={
	id=651
	name="STATE_651"
	provinces={
		44 831 5538 7065 7073 7693 7805 7861 10433 11646 13293 13419 
	}
	history={
		owner = OST
		add_core_of = OST
		victory_points = { 5538 5 }
		buildings = {
			food_silo = 2
			anti_air_building = 2
			infrastructure = 2
			industrial_complex = 3
			5538 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 10
		chromium = 15
		tungsten = 20
	}

	state_category = town
	manpower = 1940000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
