state={
	id=652
	name="STATE_652"
	provinces={
		9244 9941 10255 12567 12571 12626 12661 12671 
	}
	history={
		owner = NAV
		add_core_of = NAV
		victory_points = { 12661 5 }
		buildings = {
			nuclear_reactor = 1
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 2
			dockyard = 4
			fuel_silo = 2
			12661 = {
				supply_node = 1
				bunker = 2
				coastal_bunker = 2
				naval_base = 2
			}
		}
	}

	resources = {
		food = 15
		oil = 35
		steel = 45
	}

	state_category = city
	manpower = 3250000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
