state={
	id=653
	name="STATE_653"
	provinces={
		1354 2271 2524 8698 10183 12718 12774 12806 12823 12859 
	}
	history = {
		owner = SIL
		add_core_of = SIL
		add_core_of = CLE
		victory_points = { 12823 10 }
		buildings = {
			nuclear_reactor = 1
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 2
			dockyard = 1
			12823 = {
				naval_base = 3
				supply_node = 1
				bunker = 3
				coastal_bunker = 3
			}
		}
	}

	resources = {
		steel = 25
		fissiles = 10
		food = 10
	}
	
	state_category = city
	manpower = 2900000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
