state={
	id=654
	name="STATE_654"
	provinces={
		740 2226 3233 6061 9560 12460 12495 12531 12582 
	}
	history = {
		owner = SIL
		add_core_of = SIL
		victory_points = { 2226 10 }
		victory_points = { 12460 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 2
			2226 = {
				supply_node = 1
				bunker = 4
			}
			12460 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		rubber = 15
		steel = 10
		food = 7
	}
	
	state_category = city
	manpower = 2200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
