state={
	id=655
	name="STATE_655"
	provinces={
		61 793 4255 4311 5411 7165 11440 12429 12528 
	}
	history = {
		owner = SIL
		add_core_of = SIL
		add_core_of = PAW
		victory_points = { 5411 10 }
		victory_points = { 11140 5 }
		victory_points = { 4255 5 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 1
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			5411 = { supply_node = 1 bunker = 4 }
			11140 = { supply_node = 1 bunker = 3 }
			4255 = { supply_node = 1 bunker = 3 }
		}
	}

	resources = {
		steel = 35
		food = 15
	}
	
	state_category = city
	manpower = 2550000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
