state={
	id=656
	name="STATE_656"
	provinces={
		3034 5605 5609 8490 10816 11324 12548 12585 12604 12647 12667 
	}
	history = {
		owner = SIL
		add_core_of = SIL
		victory_points = { 11324 5 }
		victory_points = { 12548 1 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			industrial_complex = 2
			11324 = {
				supply_node = 1
				bunker = 3
			}
			12548 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		steel = 10
		food = 25
	}
	
	state_category = large_town
	manpower = 1900000
	
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
