state={
	id=657
	name="STATE_657"
	provinces={
		5090 6669 7004 11135 12377 12393 12404 12423 12424 12440 12466 
	}
	history = {
		owner = SIL
		add_core_of = SIL
		victory_points = { 7004 10 }
		victory_points = { 12404 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			fuel_silo = 2
			7004 = {
				supply_node = 1
				bunker = 4
			}
			12404 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		aluminium = 25
		food = 10
	}
		
	state_category = large_city
	manpower = 3850000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
