state={
	id=658
	name="STATE_658"
	provinces={
		2088 3178 5459 6287 10015 10046 10406 10849 10954 11197 12444 12465 12482 
	}
	history = {
		owner = SIL
		add_core_of = SIL
		victory_points = { 3178 10 }
		victory_points = { 5459 5 }
		victory_points = { 12465 5 }
		victory_points = { 12444 5 }
		buildings = {
			nuclear_power_plant = 1
			hydroponics_farm = 1
			food_silo = 2
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			3178 = {
				supply_node = 1
				bunker = 4
			}
			5459 = {
				supply_node = 1
				bunker = 3
			}
			12465 = {
				supply_node = 1
				bunker = 3
			}
			12444 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		steel = 25
		fissiles = 5
		food = 10
	}
	
	state_category = large_city
	manpower = 4100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
