state={
	id=659
	name="STATE_659"
	provinces={
		3025 3804 4914 6219 6807 7204 7292 8732 12564 12581 12603 12675 12695 12723 12755 
	}
	history = {
		owner = SIL
		add_core_of = SIL
		victory_points = { 6807 10 }
		victory_points = { 7204 5 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 1
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			6807 = {
				supply_node = 1
				bunker = 3
			}
			7204 = {
				supply_node = 1
				bunker = 3
				naval_base = 1
				coastal_bunker = 1
			}
		}
	}

	resources = {
		steel = 30
		fissiles = 5
		food = 15
	}
	
	state_category = city
	manpower = 3200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
