
state={
	id=66
	name="STATE_66"

	history = {
		owner = CLE
		add_core_of = CLE
		victory_points = { 143 10 }
		buildings = {
			nuclear_reactor = 1
			hydroponics_farm = 1
			food_silo = 2
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			143 = {
				naval_base = 1
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		steel = 40
		fissiles = 5
		food = 25
	}
	
	state_category = large_city
	manpower = 3200000

	provinces={
		143 832 2293 3833 9148 10120 12779 12788 12838 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
