
state={
	id=660
	name="STATE_660"
	provinces={
		3087 3793 5358 5823 8883 9455 10957 11039 11949 11981 11987 12026 12056 
	}
	history = {
		owner = SIL
		add_core_of = SIL
		victory_points = { 12026 5 }
		victory_points = { 12056 5 }
		victory_points = { 5823 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			dockyard = 2
			12026 = { supply_node = 1 bunker = 3 }
			12056 = { supply_node = 1 bunker = 3 }
			5823 = { supply_node = 1 bunker = 3 naval_base = 2 }
		}
	}

	resources = {
		fissiles = 10
		food = 25
	}
	
	state_category = city
	manpower = 2210000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
