state={
	id=661
	name="STATE_661"
	provinces={
		2677 3993 6688 7540 8972 9145 11808 11823 11827 11828 
	}
	history = {
		owner = SIL
		add_core_of = SIL
		victory_points = { 11808 5 }
		victory_points = { 11828 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			11808 = { supply_node = 1 bunker = 3 naval_base = 1 }
			11828 = { supply_node = 1 bunker = 3 }
		}
	}

	resources = {
		tungsten = 25
		food = 12
	}
	
	state_category = large_town
	manpower = 1950000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
