
state={
	id=662
	name="STATE_662"
	provinces={
		424 1689 3195 4040 6603 6837 9013 11865 11895 11929 11932 
	}
	history = {
		owner = SIL
		add_core_of = SIL
		add_core_of = BLM
		victory_points = { 11895 10 }
		victory_points = { 9013 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 2
			dockyard = 1
			11895 = { supply_node = 1 bunker = 3 }
			9013 = { supply_node = 1 bunker = 3 }
		}
	}

	resources = {
		aluminium = 35
		food = 15
	}
	
	state_category = large_town
	manpower = 2210000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
