state={
	id=663
	name="STATE_663"
	provinces={
		2058 4811 4878 5674 8894 9467 10597 11861 11891 11892 11917 11930 
	}
	history = {
		owner = SIL
		add_core_of = SIL
		add_core_of = BLM
		victory_points = { 8894 5 }
		buildings = {
			nuclear_reactor = 1
			food_silo = 1
			anti_air_building = 3
			infrastructure = 2
			arms_factory = 1
			dockyard = 1
			8894 = { supply_node = 1 bunker = 3 naval_base = 2  }
		}
	}

	resources = {
		oil = 35
		food = 10
		supertensiles = 2
	}
	
	state_category = large_town
	manpower = 1720000

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
