state={
	id=664
	name="STATE_664"
	provinces={
		2217 6895 9030 10210 11396 12032 12094 12104 12141 12153 12198 
	}
	history = {
		owner = SIL
		add_core_of = SIL
		add_core_of = KVK
		victory_points = { 11396 10 }
		victory_points = { 6895 5 }
		victory_points = { 10210 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			industrial_complex = 2
			11396 = { supply_node = 1 bunker = 4 }
			6895 = { supply_node = 1 bunker = 4 }
			10210 = { supply_node = 1 bunker = 3 }
		}
	}

	resources = {
		aluminium = 30
		food = 15
	}
	
	state_category = city
	manpower = 2350000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
