state={
	id=665
	name="STATE_665"
	provinces={
		1223 1323 3174 3632 6788 6992 8294 10963 11896 11927 11958 11989 
	}
	history = {
		owner = SIL
		add_core_of = SIL
		victory_points = { 8294 10 }
		victory_points = { 6992 5 }
		victory_points = { 6788 5 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			8294 = { supply_node = 1 bunker = 4 }
			6992 = { supply_node = 1 bunker = 4 }
			6788 = { supply_node = 1 bunker = 3 }
		}
	}

	resources = {
		steel = 30
		food = 25
	}
	
	state_category = large_town
	manpower = 1750000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
