state={
	id=668
	name="STATE_668"
	history = {
		owner = PLI
		add_core_of = PLI
		buildings = {
			anti_air_building = 3
			542 = { coastal_bunker = 5 }
			5501 = { coastal_bunker = 5 }
			5876 = { coastal_bunker = 5 }
			9721 = { coastal_bunker = 5 }
			11780 = { coastal_bunker = 5 }
			11793 = { coastal_bunker = 5 }
			11814 = { coastal_bunker = 5 }
			11841 = { coastal_bunker = 5 }
		}
	}
	provinces={
		542 5501 5876 9721 11780 11793 11814 11841 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
