state={
	id=69
	name="STATE_69"
	provinces={
		536 1634 1653 3790 4826 6008 8111 10372 10460 11477 13085 13123 13124 13163 13178 13208 13232 13257 13258 
	}
	
	history={
		owner = TAI
		add_core_of = TAI
		victory_points = { 13178 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			13178 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
resources = {
		fissiles = 5
		oil = 10
		food = 8
		steel = 5
		chromium = 15
		tungsten = 10
		supertensiles = 5
	}

	state_category = city
	manpower = 2240000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
