state={
	id=69
	name="STATE_69"
	provinces={
		536 1634 1653 3790 4826 6008 8111 10372 10460 11477 13085 13123 13124 13163 13178 13208 13232 13257 13258 
	}
	
	history={
		owner = TAI
		add_core_of = TAI
		victory_points = { 13178 10 }
		buildings = {
			infrastructure = 3
			arms_factory = 4
			13178 = {
				supply_node = 1
			}
		}
	}
resources = {
		fissiles = 5
		food = 15
		steel = 2
		chromium = 5
	}

	state_category = large_town
	manpower=1120000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
