
state={
	id=7
	name="STATE_7"

	history={
		owner = HYP
		add_core_of = HYP
		victory_points = { 11757 10 }
		buildings = {
			anti_air_building = 3
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			11757 = {
				supply_node = 1
				bunker = 3
				coastal_bunker = 3
				naval_base = 3
			}
		}
	}

	resources = {
		food = 10
		chromium = 25
		steel = 20
	}

	state_category=city
	manpower = 3500000

	provinces={
		179 4824 11757 11763 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
