
state={
	id=70
	name="STATE_70"

	history={
		owner = PTQ
		add_core_of = PTQ
		victory_points = { 13197 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			13197 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 25
		steel = 15
		aluminium = 10
		fissiles = 2
	}

	state_category=city
	manpower = 1230000
	provinces={
		1886 2852 3089 4473 5455 5641 5755 9195 10674 11072 12968 13004 13024 13045 13067 13077 13106 13152 13156 13197 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
