state={
	id=715
	name="STATE_715"
	provinces={
		1533 2634 7581 8457 10333 10427 11578 16038 16068 
	}
	history={
		owner = KUS
		add_core_of = KUS
		victory_points = { 8457 5 }
		buildings = {
			nuclear_reactor = 1
			anti_air_building = 1
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			8457 = {
				supply_node = 1
				naval_base = 1
			}
		}
	}

	resources = {
		food = 25
		steel = 10
	}

	manpower = 4384000
    state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
