state={
	id=716
	name="STATE_716"
	provinces={
		571 2196 2823 5128 5317 7266 9182 16114 16315 16342 16441 
	}
	history={
		owner = KUS
		add_core_of = KUS
		victory_points = { 9182 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 2
			9182 = {
				supply_node = 1
				bunker = 1
				naval_base = 1
			}
		}
	}

	resources = {
		food = 10
		oil = 30
	}

	manpower = 2100000
    state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
