
state={
	id=718
	name="STATE_718"
	provinces={
		673 1509 2763 4122 4754 6453 6834 7796 8629 17478 17517 17598 17599 17670 17676 17689 17706 17735 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 8092000.0
	state_category=large_town
	resources = { food = 120.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 100.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 17517 5 }
		buildings = {
			food_silo = 1
			hydroponics_farm = 1
			nuclear_reactor = 1
			air_base = 2
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			anti_air_building = 0
			17517 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
