
state={
	id=719
	name="STATE_719"
	provinces={
		399 5103 5159 6013 6679 7209 8233 8932 17361 17413 17424 17496 17608 17614 17691 17692 17721 17753 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=9180000.0
	state_category=town
	resources = { food = 109.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 91.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 17496 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			17496 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
