state={
	id=722
	name="STATE_722"
	provinces={
		531 1168 1920 1936 2179 2242 3701 3713 5476 6430 6475 6713 9285 9373 9750 9833 10821 17907 17922 17984 17997 18067 18092 18123 18215 18286 18304 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 13993000.0
	state_category=city
	resources = { food = 131.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 9285 10 }
		victory_points = { 9750 10 }
		victory_points = { 17907 10 }
		buildings = {
			hydroponics_farm = 1
			nuclear_reactor = 1
			air_base = 1
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			9285 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}
			9750 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}
			17907 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
