state={
	id=723
	name="STATE_723"
	provinces={
		428 1008 2004 2089 3150 4908 9017 9744 9773 17898 18003 18016 18017 18072 18090 18190 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 4753000.0
	state_category=town
	resources = { food = 115.0 rubber = 24.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 9773 3 }
		buildings = {
			air_base = 2
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			9773 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
