
state={
	id=724
	name="STATE_724"
	provinces={
		549 1456 1793 3822 6110 6343 8993 9088 9413 9499 11215 11485 17752 17809 17897 17982 18033 18038 18087 18117 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 5383000.0
	state_category=town
	resources = { food = 65.0 rubber = 13.0 tungsten = 0.0 aluminium = 23.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 11.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 18038 3 }
		buildings = {
			rocket_site = 1
			food_silo = 1
			air_base = 2
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0
			18038 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
