
state={
	id=725
	name="STATE_725"
	provinces={
		2907 3402 7872 10669 17337 17408 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=3430000.0
	state_category=town
	resources = { food = 41.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 49.0 steel = 0.0 }
	history={
		owner = MCF
		add_core_of = MCF

		victory_points = { 17337 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0
			17337 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
