
state={
	id=725
	name="STATE_725"
	resources={
		food=41.000
		rubber=0.000
		tungsten=0.000
		aluminium=0.000
		fissiles=0.000
		supertensiles=0.000
		chromium=0.000
		oil=49.000
		steel=0.000
	}

	history={
		owner = MCF
		add_core_of = MCF
		victory_points = {
			17337 3 
		}
		buildings = {
			air_base = 5
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0
			17337 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2

			}

		}

	}

	provinces={
		2907 3402 7872 10669 17337 17408 
	}
	manpower=3430000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
