state={
	id=726
	name="STATE_726"
	provinces={
		685 2049 2141 4729 5769 9763 10387 10793 17276 17310 17368 17402 17426 17437 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=7570000.0
	state_category=large_town
	resources = { food = 64.0 rubber = 0.0 tungsten = 0.0 aluminium = 155.0 fissiles = 0.0 supertensiles = 0.0 chromium = 46.0 oil = 0.0 steel = 0.0 }
	history={
		owner = MCF
		add_core_of = MCF

		victory_points = { 10793 10 }
		victory_points = { 17276 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			10793 = {
				supply_node = 1
				bunker = 0.0
			}
			17276 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
