
state={
	id=727
	name="STATE_727"
	provinces={
		243 2155 3812 4064 8378 9349 9471 11522 16945 17032 17050 17060 17119 17137 17203 17212 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=6270000.0
	state_category=town
	resources = { food = 56.0 rubber = 0.0 tungsten = 0.0 aluminium = 136.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = MCF
		add_core_of = MCF

		victory_points = { 17203 3 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			17203 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
