state={
	id=728
	name="STATE_728"
	provinces={
		261 2371 3986 4253 4840 5167 5485 6791 11427 11630 17351 17427 17509 17623 17633 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=6520000.0
	state_category=town
	resources = { food = 52.0 rubber = 25.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = MCF
		add_core_of = MCF

		victory_points = { 17427 3 }
		buildings = {
			infrastructure = 0
			industrial_complex = 2
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			17427 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
