state={
	id=729
	name="STATE_729"
	provinces={
		2448 3234 6469 8119 8186 9206 11151 16965 16998 17017 17033 17102 17130 17146 17178 17186 17250 17277 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5220000.0
	state_category=town
	resources = { food = 26.0 rubber = 0.0 tungsten = 12.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = MCF
		add_core_of = MCF

		buildings = {
			air_base = 5
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
