state={
	id=730
	name="STATE_730"
	provinces={
		313 816 1104 3243 9690 11438 16542 16576 16652 16715 16759 16772 16782 16843 16907 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=11420000.0
	state_category=megalopolis
	resources = { food = 21.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 10.0 supertensiles = 0.0 chromium = 19.0 oil = 6.0 steel = 0.0 }
	history={
		owner = FSR
		add_core_of = FSR

		victory_points = { 3243 20 }
		victory_points = { 16907 30 }
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 6
			dockyard = 1
			anti_air_building = 3.0
			3243 = {
				supply_node = 1
				bunker = 4.0
				coastal_bunker = 4.0
				naval_base = 2
			}
			16907 = {
				supply_node = 1
				bunker = 4.0
			}

		}
	}
}
