state={
	id=731
	name="STATE_731"
	provinces={
		1211 2480 2919 4383 6007 6615 9063 9138 9644 11059 11073 18015 18080 18095 18188 18189 18248 18249 18277 18338 18410 18511 18512 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=16030000.0
	state_category=megalopolis
	resources = { food = 47.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 6.0 steel = 42.0 }
	history={
		owner = PER
		add_core_of = PER

		victory_points = { 6615 30 }
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			anti_air_building = 0
			6615 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
