state={
	id=732
	name="STATE_732"
	provinces={
		2050 2621 2867 5302 7671 9133 11499 17780 17786 17864 17964 18030 18116 18213 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=7490000.0
	state_category=large_town
	resources = { food = 67.0 rubber = 0.0 tungsten = 16.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 60.0 }
	history={
		owner = PER
		add_core_of = PER

		victory_points = { 7671 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			7671 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
