state={
	id=733
	name="STATE_733"
	provinces={
		1131 1747 2359 2573 9246 9946 10428 17744 17807 17816 17817 17847 17865 17886 17896 17938 17939 18031 18081 18171 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=5690000.0
	state_category=large_town
	resources = { food = 63.0 rubber = 20.0 tungsten = 0.0 aluminium = 15.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 8.0 steel = 57.0 }
	history={
		owner = PER
		add_core_of = PER

		victory_points = { 17886 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0
			17886 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
