
state={
	id=736
	name="STATE_736"
	provinces={
		780 1567 6274 6458 7005 9325 9392 10415 10524 17209 17219 17266 17273 17282 17348 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 10633000.0
	state_category=city
	resources = { food = 64.0 rubber = 0.0 tungsten = 12.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 780 10 }
		victory_points = { 9325 10 }
		victory_points = { 10524 10 }
		buildings = {
			hydroponics_farm = 1
			nuclear_reactor = 1
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			780 = {
				supply_node = 1
				bunker = 0.0
			}
			9325 = {
				supply_node = 1
				bunker = 0.0
			}
			10524 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
