
state={
	id=737
	name="STATE_737"
	provinces={
		3367 5622 6312 8613 9079 10722 10756 11011 11546 17208 17281 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 6048000.0
	state_category=town
	resources = { food = 54.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 9079 3 }
		buildings = {
			food_silo = 1
            air_base = 3
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			anti_air_building = 0
			9079 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
