state={
	id=738
	name="STATE_738"
	provinces={
		657 7102 7443 9156 10489 10836 11474 17289 17300 17336 17341 17360 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 8344000.0
	state_category=large_town
	resources = { food = 69.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 58.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 657 5 }
		victory_points = { 10836 5 }
		buildings = {
			food_silo = 1
			hydroponics_farm = 1
			nuclear_reactor = 1
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			657 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}
			10836 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
