
state={
	id=739
	name="STATE_739"
	provinces={
		1063 2608 3458 4087 5481 5744 7097 7685 17818 17840 17983 18004 18066 18091 18144 18161 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 5383000.0
	state_category=town
	resources = { food = 82.0 rubber = 17.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 18144 3 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0
			18144 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
