
state={
	id=74
	name="STATE_74"

	history={
		owner = CLE
		add_core_of = CLE
		victory_points = { 3727 25 }
		buildings = {
			anti_air_building = 2
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 3
			air_base = 1
			dockyard = 1
			3727 = {
				naval_base = 2
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		steel = 50
		food = 25
	}

	state_category = metropolis
	manpower = 7700000

	provinces={
		1933 2432 3434 3727 7457 8930 13030 13064 13078 13091 13101 13104 13141 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
