
state={
	id=740
	name="STATE_740"
	provinces={
		1600 2431 2460 3266 3758 4416 6585 6670 7369 9962 11243 17275 17325 17342 17380 17497 17541 17542 17609 17655 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=8670000.0
	state_category=large_city
	resources = { food = 21.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 15.0 }
	history={
		owner = LMB
		add_core_of = LMB

		victory_points = { 2431 15 }
		victory_points = { 3758 25 }
		victory_points = { 17497 15 }
		victory_points = { 17655 15 }
		buildings = {
			rocket_site = 1
			food_silo = 1
			nuclear_reactor = 1
			air_base = 2
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			anti_air_building = 0
			2431 = {
				supply_node = 1
				bunker = 0.0
			}
			3758 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}
			17497 = {
				supply_node = 1
				bunker = 0.0
			}
			17655 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
