state={
	id=741
	name="STATE_741"
	provinces={
		3204 5326 5983 6463 6570 7194 9443 9668 9826 17793 17879 17906 17928 17996 18073 18207 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 13076000.0
	state_category=city
	resources = { food = 76.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 15.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 17906 10 }
		victory_points = { 18207 10 }
		buildings = {
            air_base = 3
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			17906 = {
				supply_node = 1
				bunker = 0.0
			}
			18207 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
