state={
	id=742
	name="STATE_742"
	provinces={
		839 3430 8044 8571 9454 10159 10740 17164 17185 17201 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 2422000.0
	state_category=town
	resources = { food = 55.0 rubber = 0.0 tungsten = 11.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 11.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		buildings = {
			air_base = 2
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
