state={
	id=743
	name="STATE_743"
	provinces={
		3339 6260 7893 9811 10651 17387 17436 17463 17522 17531 17586 17601 17632 17677 17737 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower = 5383000.0
	state_category=town
	resources = { food = 62.0 rubber = 0.0 tungsten = 12.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = ROQ
		add_core_of = ROQ

		victory_points = { 17522 3 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			17522 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
