state={
	id=744
	name="STATE_744"
	provinces={
		123 4299 6663 8823 11349 11509 16886 16906 16917 16972 17031 17092 17118 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=3030000.0
	state_category=town
	resources = { food = 36.0 rubber = 0.0 tungsten = 0.0 aluminium = 38.0 fissiles = 0.0 supertensiles = 0.0 chromium = 16.0 oil = 0.0 steel = 0.0 }
	history={
		owner = LMB
		add_core_of = LMB

		victory_points = { 11349 3 }
		buildings = {
			rocket_site = 1
			food_silo = 1
			nuclear_reactor = 1
			air_base = 2
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			11349 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
