state={
	id=745
	name="STATE_745"
	provinces={
		1716 2813 5262 5305 5736 7003 7756 10294 17292 17362 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2530000.0
	state_category=town
	resources = { food = 21.0 rubber = 24.0 tungsten = 0.0 aluminium = 0.0 fissiles = 46.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = NEK
		add_core_of = NEK

		victory_points = { 7756 3 }
		victory_points = { 10294 3 }
		buildings = {
			food_silo = 1
			air_base = 2
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			7756 = {
				supply_node = 1
				bunker = 0.0
			}
			10294 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
