state={
	id=746
	name="STATE_746"
	provinces={
		2165 16702 16737 16761 16815 16844 16884 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=700000.0
	state_category=None
	resources = { food = 16.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 34.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = NEK
		add_core_of = NEK

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
