
state={
	id=747
	name="STATE_747"
	provinces={
		16 2134 3302 3626 3933 3996 5232 5854 7545 7719 11305 11386 18504 18555 18556 18567 18586 18617 18663 18720 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=230000.0
	state_category=town
	resources = { food = 217.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 2
            
            
			dockyard = 1
			anti_air_building = 0

		}
	}
}
