
state={
	id=748
	name="STATE_748"
	provinces={
		2895 4707 4956 5287 6042 8004 8057 8618 9086 9629 10077 18676 18685 18744 18760 18771 18807 18817 18818 18868 18927 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=350000.0
	state_category=town
	resources = { food = 143.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
