
state={
	id=749
	name="STATE_749"
	provinces={
		1369 2589 3786 4313 4553 5183 8351 9001 9588 9892 10021 10450 19816 19863 19956 20002 20038 20059 20060 20097 20114 20158 20163 20166 20198 20203 20235 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=560000.0
	state_category=None
	resources = { food = 465.0 rubber = 26.0 tungsten = 0.0 aluminium = 0.0 fissiles = 13.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 23.0 }
	history={
		owner = HAR
		add_core_of = HAR

		victory_points = { 20097 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			20097 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
