
state={
	id=750
	name="STATE_750"
	provinces={
		600 3147 3639 3830 5224 6707 8292 8554 8900 9332 11337 19578 19607 19613 19621 19631 19648 19649 19683 19700 19740 19751 19788 19803 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=380000.0
	state_category=town
	resources = { food = 713.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 40.0 steel = 35.0 }
	history={
		owner = HAR
		add_core_of = HAR
		victory_points = { 9332 3 }

		buildings = {
			infrastructure = 3
			9332 = { 
				supply_node = 0
				naval_base = 0
				bunker = 0
				coastal_bunker = 0
			}
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			anti_air_building = 0

		}
	}
}
