
state={
	id=751
	name="STATE_751"
	provinces={
		1696 1829 3994 7954 8452 8518 8960 10103 20040 20051 20134 20142 20150 20189 20219 20238 20248 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=330000.0
	state_category=None
	resources = { food = 205.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 11.0 oil = 0.0 steel = 0.0 }
	history={
		owner = HAR
		add_core_of = HAR

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
