state={
	id=752
	name="STATE_752"
	provinces={
		907 2116 4535 5156 9062 9711 10846 11267 20167 20208 20249 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=190000.0
	state_category=town
	resources = { food = 609.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 34.0 oil = 0.0 steel = 0.0 }
	history={
		owner = HAR
		add_core_of = HAR

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
