state={
	id=753
	name="STATE_753"
	provinces={
		2012 2227 2423 2806 3644 4935 5080 5911 6068 6311 6415 7154 7471 8929 11194 11459 19525 19561 19569 19602 19622 19650 19670 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=300000.0
	state_category=town
	resources = { food = 177.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 22.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 2
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
