
state={
	id=754
	name="STATE_754"
	provinces={
		2266 3876 3987 4500 4926 5343 7490 10150 11587 19357 19396 19405 19406 19448 19453 19454 19486 19516 19544 19568 19580 19615 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=310000.0
	state_category=None
	resources = { food = 274.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 34.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
