state={
	id=755
	name="STATE_755"
	provinces={
		9 3108 3112 3711 5369 7800 10411 11541 19293 19296 19308 19335 19390 19409 19434 19455 19465 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=560000.0
	state_category=town
	resources = { food = 125.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 2.0 chromium = 15.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		victory_points = { 5369 3 }
		buildings = {
			infrastructure = 2
            
            
			dockyard = 0
			anti_air_building = 0
			5369 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
