
state={
	id=757
	name="STATE_757"
	provinces={
		1239 3092 3498 3817 3885 7415 7862 7988 11379 11408 18875 18948 19115 19120 19164 19221 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=510000.0
	state_category=town
	resources = { food = 206.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 5.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		victory_points = { 11408 3 }
		buildings = {
			infrastructure = 3
            
            
			dockyard = 1
			anti_air_building = 0
			11408 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
