state={
	id=758
	name="STATE_758"
	provinces={
		2023 2180 8970 10205 10232 18870 18929 18995 19045 19091 19109 19148 19173 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=190000.0
	state_category=None
	resources = { food = 154.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 4.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
