
state={
	id=759
	name="STATE_759"
	provinces={
		1519 2902 3360 5209 5749 5841 6806 10757 19222 19243 19272 19273 19287 19336 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=220000.0
	state_category=town
	resources = { food = 294.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 2
            
            
			dockyard = 1
			anti_air_building = 0

		}
	}
}
