state={
	id=760
	name="STATE_760"
	provinces={
		4002 4165 8981 9739 9904 10822 18964 18971 19012 19067 19121 19155 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=510000.0
	state_category=town
	resources = { food = 231.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		victory_points = { 4165 3 }
		buildings = {
			infrastructure = 2
            
            
			dockyard = 1
			anti_air_building = 0
			4165 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
