state={
	id=762
	name="STATE_762"
	provinces={
		2764 3832 3956 5243 5584 6952 8045 9442 19969 20004 20034 20075 20135 20192 20237 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=240000.0
	state_category=town
	resources = { food = 313.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 2
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
