state={
	id=763
	name="STATE_763"
	provinces={
		1232 2980 6990 9501 11200 11466 19780 19828 19911 19937 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=190000.0
	state_category=town
	resources = { food = 128.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
