state={
	id=764
	name="STATE_764"
	provinces={
		733 2755 2975 3744 4855 5865 6071 6297 8641 10311 11338 20098 20168 20204 20234 20236 20242 20251 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=280000.0
	state_category=town
	resources = { food = 144.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 2
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
