
state={
	id=765
	name="STATE_765"
	provinces={
		7218 8356 19355 19382 19403 19417 19442 19476 19524 19558 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=170000.0
	state_category=town
	resources = { food = 306.0 rubber = 0.0 tungsten = 47.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 2
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
