
state={
	id=766
	name="STATE_766"
	provinces={
		1248 3416 3741 4844 4974 6026 6915 10279 19507 19559 19596 19614 19640 19660 19669 19704 19709 19763 19813 19840 19949 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=360000.0
	state_category=town
	resources = { food = 146.0 rubber = 0.0 tungsten = 22.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 2
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
