state={
	id=767
	name="STATE_767"
	provinces={
		1937 4567 5290 5951 6482 6836 7642 8877 9247 19864 19895 19909 19910 19936 19958 19974 20011 20028 20066 20089 20120 20128 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=370000.0
	state_category=town
	resources = { food = 166.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
