state={
	id=768
	name="STATE_768"
	provinces={
		99 924 1293 2669 4268 6557 7767 7892 7920 8688 8775 8806 9544 9618 19477 19508 19509 19567 19579 19608 19654 19710 19757 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=370000.0
	state_category=town
	resources = { food = 150.0 rubber = 31.0 tungsten = 23.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
