state={
	id=769
	name="STATE_769"
	provinces={
		95 790 1204 2954 3117 4784 5031 7258 8296 8895 10328 10373 10379 19254 19276 19421 19457 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=280000.0
	state_category=None
	resources = { food = 206.0 rubber = 0.0 tungsten = 32.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
