
state={
	id=770
	name="STATE_770"
	provinces={
		53 607 1580 2724 4608 4979 6244 6385 8138 8562 9609 11247 19265 19314 19315 19330 19356 19369 19389 19394 19395 19428 19478 19494 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=390000.0
	state_category=town
	resources = { food = 112.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 2
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
