state={
	id=771
	name="STATE_771"
	provinces={
		494 1571 2534 3797 5527 6142 8344 9082 11103 19843 19847 19896 19950 19959 19987 20012 20013 20072 20073 20117 20121 20143 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=370000.0
	state_category=town
	resources = { food = 123.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 3
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
