state={
	id=772
	name="STATE_772"
	provinces={
		203 1089 2598 4093 5086 8882 9873 10250 19630 19680 19734 19779 19796 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=230000.0
	state_category=town
	resources = { food = 317.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
