state={
	id=773
	name="STATE_773"
	provinces={
		208 1133 2686 2786 3254 3682 5506 5645 6225 7650 7810 8169 8512 9184 10352 10447 19404 19418 19432 19433 19443 19458 19479 19495 19538 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=420000.0
	state_category=town
	resources = { food = 241.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 30.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 3
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
