state={
	id=774
	name="STATE_774"
	provinces={
		298 1623 3703 4148 4358 5020 5205 5872 6222 7139 9197 9432 18761 18776 18808 18832 18889 18963 19037 19189 19201 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=330000.0
	state_category=town
	resources = { food = 287.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 2
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
