state={
	id=775
	name="STATE_775"
	provinces={
		3556 4428 5404 5473 9106 18578 18635 18657 18699 18713 18757 18762 18794 18810 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=360000.0
	state_category=town
	resources = { food = 0.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 4.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		victory_points = { 5404 3 }
		buildings = {
			infrastructure = 1
            
            
			dockyard = 0
			anti_air_building = 0
			5404 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
