state={
	id=776
	name="STATE_776"
	provinces={
		435 2085 6217 7714 7991 8463 10075 18268 18292 18381 18438 18454 18526 18568 18642 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=230000.0
	state_category=None
	resources = { food = 0.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 2.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
