state={
	id=777
	name="STATE_777"
	provinces={
		169 1322 3213 3962 4366 5637 5898 7565 7702 11548 18497 18618 18700 18777 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=230000.0
	state_category=town
	resources = { food = 0.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 7.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 3
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
