state={
	id=778
	name="STATE_778"
	provinces={
		389 419 2612 3754 4259 4747 7113 9034 11019 11110 19044 19147 19178 19194 19225 19241 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=270000.0
	state_category=town
	resources = { food = 111.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
