
state={
	id=779
	name="STATE_779"
	provinces={
		247 1321 3848 5048 8956 9723 10106 19119 19163 19202 19251 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=180000.0
	state_category=town
	resources = { food = 227.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
