state={
	id=78
	name="STATE_78"
	provinces={
		355 2416 3872 4267 4289 5360 6085 6876 7026 9715 11137 11308 13217 13222 13256 13299 13327 13335 13336 13379 13406 
	}
	
	history={
		owner = TAI
		add_core_of = TAI
		victory_points = { 11308 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 2
			arms_factory = 1
			11308 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
resources = {
		food = 20
		fissiles = 5
		aluminium = 5
	}

	state_category = city
	manpower=1120000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}