state={
	id=780
	name="STATE_780"
	provinces={
		1838 2602 2617 5370 9129 18656 18783 18828 18883 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=130000.0
	state_category=town
	resources = { food = 101.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 3
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
