state={
	id=781
	name="STATE_781"
	provinces={
		487 799 1150 1167 3078 3116 3859 4483 5157 5464 5863 6066 8231 8526 9132 11000 11487 19694 19725 19733 19841 19901 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=350000.0
	state_category=None
	resources = { food = 288.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
