state={
	id=782
	name="STATE_782"
	provinces={
		1744 2025 2076 4351 4557 7019 8291 8766 8799 10100 20173 20199 20210 20216 20239 20246 20252 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=260000.0
	state_category=town
	resources = { food = 238.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
