
state={
	id=783
	name="STATE_783"
	provinces={
		788 1176 2386 2546 4959 5516 6256 7092 7211 7550 8317 9342 9367 10253 10454 10826 11209 19658 19671 19701 19705 19752 19791 19871 19926 20042 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=420000.0
	state_category=town
	resources = { food = 215.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 106.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
            
            
			dockyard = 1
			anti_air_building = 0

		}
	}
}
