
state={
	id=784
	name="STATE_784"
	provinces={
		1983 3384 4275 4398 4534 6088 7138 7538 8202 8271 10037 10341 11260 19897 19938 19976 19994 20024 20083 20107 20122 20144 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=340000.0
	state_category=None
	resources = { food = 232.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 114.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
