state={
	id=785
	name="STATE_785"
	provinces={
		4027 4626 5035 5477 6215 7349 19690 19741 19755 19758 19789 19790 19810 19823 19889 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=250000.0
	state_category=None
	resources = { food = 128.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 63.0 }
	history={
		owner = PLR
		add_core_of = PLR
		victory_points = { 4027 3 }

		buildings = {
			infrastructure = 1
			4027 = { 
				supply_node = 1
				naval_base = 0
				bunker = 0
				coastal_bunker = 0
			}
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
