state={
	id=786
	name="STATE_786"
	provinces={
		661 4734 7483 8402 8719 10422 19363 19429 19471 19481 19517 19553 19570 19626 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=210000.0
	state_category=town
	resources = { food = 300.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 147.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
            
            
			dockyard = 0
			anti_air_building = 0

		}
	}
}
