
state={
	id=787
	name="STATE_787"
	provinces={
		759 1951 2705 2942 5250 5413 7063 7104 7868 8880 8928 10992 11175 19942 19993 20003 20027 20088 20115 20116 20119 20151 20154 20155 20172 20178 20179 20190 20191 20194 20209 20215 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=520000.0
	state_category=town
	resources = { food = 134.0 rubber = 27.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
            
            arms_factory = -4
			dockyard = 1
			anti_air_building = 0

		}
	}
}
