
state={
	id=788
	name="STATE_788"
	provinces={
		472 2519 4583 5033 5676 5839 6045 6147 7398 7727 7828 8595 10162 10781 11311 19718 19770 19876 19886 19894 19917 19935 19966 20010 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=400000.0
	state_category=town
	resources = { food = 303.0 rubber = 62.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = PLR
		add_core_of = PLR

		buildings = {
			infrastructure = 1
            
            arms_factory = -5
			dockyard = 0
			anti_air_building = 0

		}
	}
}
