state={
	id=789
	name="STATE_789"
	provinces={
		7045 9620 11147 18955 19019 19047 19048 19082 19083 19114 19137 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=310000.0
	state_category=None
	resources = { food = 104.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 28.0 }
	history={
		owner = KAR
		add_core_of = KAR
		victory_points = { 19137 3 }

		buildings = {
			infrastructure = 0
			19137 = { 
				supply_node = 1
				naval_base = 0
				bunker = 0
				coastal_bunker = 0
			}
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
