
state={
	id=79
	name="STATE_79"

	history={
		owner = NKB
		add_core_of = NKB
		victory_points = {
			13191 10 
		}

		buildings = {
			nuclear_reactor = 1
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			13191 = {
				supply_node = 1
				bunker = 3
			}

		}
	}

	resources={

		food=35.000
		tungsten = 10.000
		steel = 5.000
		rubber = 10
	}

	provinces={
		2495 2892 4996 6819 8885 9061 9475 10317 10787 13125 13142 13149 13191 13196 13244 13250 
	}
	manpower=2900000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
