state={
	id=79
	name="STATE_79"
	provinces={
		1680 1887 2495 2892 4545 4996 5818 6819 6858 8885 9061 9475 10317 10787 12935 12962 13036 13040 13076 13080 13125 13142 13149 13191 13196 13244 13250 
	}
		
	history={
		owner = NKB
		add_core_of = NKB
		victory_points = { 13191 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			13191 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	manpower = 2000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
