
state={
	id=8
	name="STATE_8"

	history={
		owner = HYP
		add_core_of = HYP
		victory_points = { 2414 5 }
		buildings = {
			food_silo = 1
			nuclear_reactor = 1
			anti_air_building = 3
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			2414 = {
				supply_node = 1
				bunker = 2
				coastal_bunker = 2
				naval_base = 2
			}
		}
	}

	resources = {
		food = 10
		steel = 40
		aluminium = 20
		fissiles = 10
	}

	state_category=large_town
	manpower = 1200000

	provinces={
		1799 2414 8286 11055 11744 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
