state={
	id=803
	name="STATE_803"
	provinces={
		807 1347 2352 7297 7899 8931 19978 20036 20068 20101 20133 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2750000.0
	state_category=town
	resources = { food = 9.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 7.0 oil = 8.0 steel = 0.0 }
	history={
		owner = KEP
		add_core_of = KEP

		victory_points = { 20068 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			20068 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
