state={
	id=804
	name="STATE_804"
	provinces={
		583 2948 3299 5253 6609 7380 8718 11253 19412 19512 19548 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=6770000.0
	state_category=large_town
	resources = { food = 30.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 49.0 }
	history={
		owner = KEP
		add_core_of = KEP

		victory_points = { 7380 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0
			7380 = {
				supply_node = 1
				bunker = 0.0
				coastal_bunker = 0.0
				naval_base = 2
			}

		}
	}
}
