state={
	id=805
	name="STATE_805"
	provinces={
		48 1268 1652 4269 5084 6410 11204 19435 19518 19519 19545 19593 19623 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2430000.0
	state_category=town
	resources = { food = 25.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = KEP
		add_core_of = KEP

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
