state={
	id=806
	name="STATE_806"
	provinces={
		281 5508 8508 9360 19633 19677 19706 19712 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1650000.0
	state_category=town
	resources = { food = 9.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 14.0 }
	history={
		owner = KEP
		add_core_of = KEP

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
