
state={
	id=817
	name="STATE_817"
	provinces={
		1957 8487 8892 9326 9543 20019 20046 20113 20157 20169 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=3180000.0
	state_category=town
	resources = { food = 5.0 rubber = 0.0 tungsten = 8.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = TAL
		add_core_of = TAL
		victory_points = { 8892 5 }

		buildings = {
			infrastructure = 2
			8892 = { 
				supply_node = 1
				naval_base = 0
				bunker = 0
				coastal_bunker = 0
			}
			industrial_complex = 1
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
