
state={
	id=819
	name="STATE_819"
	provinces={
		131 449 3726 11091 17899 17946 17985 18018 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=8210000.0
	state_category=large_town
	resources = { food = 39.0 rubber = 0.0 tungsten = 5.0 aluminium = 0.0 fissiles = 21.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 21.0 }
	history={
		owner = SLR
		add_core_of = SLR

		victory_points = { 3726 5 }
		buildings = {
			air_base = 2
			nuclear_reactor = 1
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			3726 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
