
state={
	id=821
	name="STATE_821"
	provinces={
		6949 18124 18155 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2030000.0
	state_category=None
	resources = { food = 33.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 7.0 steel = 0.0 }
	history={
		owner = SLR
		add_core_of = SLR
		victory_points = { 6949 5 }

		buildings = {
			infrastructure = 2
			6949 = { 
				supply_node = 1
				naval_base = 2
				bunker = 1
				coastal_bunker = 1
			}
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
