state={
	id=830
	name="STATE_830"
	resources={
		food=22.000
		rubber=0.000
		tungsten=0.000
		aluminium=0.000
		fissiles=0.000
		supertensiles=0.000
		chromium=0.000
		oil=0.000
		steel=25.000
	}
	provinces={
		361 20174 20211 20229 
	}
	state_category=town
	history = {
		owner = TAL
		add_core_of = TAL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			anti_air_building = 0
		}
	}
	manpower=5400000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
