state={
	id=84
	name="STATE_84"
	provinces={
		1101 1915 2287 2636 4009 6964 7729 7873 10259 10269 11143 11572 13268 13361 13380 13398 13427 13475 13495 
	}
	
	history={
		owner = TAI
		add_core_of = TAI
		victory_points = { 10269 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 2
			arms_factory = 1
			10269 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
resources = {
		food = 20
		rubber = 10
		tungsten = 5
	}

	state_category = large_town
	manpower=1120000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}