
state={
	id=85
	name="STATE_85"

	history = {
		owner = MEC
		add_core_of = MEC
		victory_points = { 5289 20 }
		buildings = {
			nuclear_power_plant = 1
			hydroponics_farm = 1
			food_silo = 2
			anti_air_building = 3
			infrastructure = 3
			dockyard = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			5289 = {
				supply_node = 1
				naval_base = 5
				coastal_bunker = 5
				bunker = 3
			}
		}
	}

	resources = {
		food = 25
		fissiles = 10
	}

	manpower = 5700000
	state_category = large_city
	provinces={
		5289 13326 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
