
state={
	id=87
	name="STATE_87"
	resources={

		food=25.000
		oil=10.000
		steel=15.000
	}

	history={
		owner = OST
		add_core_of = OST
		victory_points = {
			3689 25 
		}
		buildings = {
			hydroponics_farm = 1
			food_silo = 1
			nuclear_reactor = 1
			anti_air_building = 2
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
			3689 = {
				supply_node = 1
				bunker = 3

			}

		}

	}

	provinces={
		1393 3689 6677 9410 13372 
	}
	manpower = 3140000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
