
state={
	id=89
	name="STATE_89"
	provinces={
		44 187 522 831 1945 2692 3867 3943 3950 5538 5820 7065 7073 7693 7805 7861 9331 9709 10433 11646 13293 13419 13497 13537 13557 13563 13567 13616 13620 
	}

	history={
		owner = OST
		add_core_of = OST
		victory_points = { 13537 15 }
		victory_points = { 522 5 }
		buildings = {
			anti_air_building = 2
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			air_base = 2
			13537 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		fissiles = 1
		chromium = 5
		tungsten = 5
		food = 8
		oil = 10
		steel = 5
		
	}

	state_category = city
	manpower = 1140000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}