
state={
	id=89
	name="STATE_89"
	resources={
		fissiles=1.000
		chromium=5.000
		tungsten=5.000
		food=8.000
		oil=10.000
		steel=5.000
	}

	history={
		owner = OST
		add_core_of = OST
		victory_points = {
			13537 15 
		}
		victory_points = {
			522 5 
		}
		buildings = {
			anti_air_building = 2
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			air_base = 2
			13537 = {
				supply_node = 1
				bunker = 3

			}

		}

	}

	provinces={
		187 522 1945 2692 3867 3943 3950 5820 9331 9709 13497 13537 13557 13563 13567 13616 13620 
	}
	manpower=1140000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
