
state={
	id=90
	name="STATE_90"

	history={
		owner = ELO
		add_core_of = ELO
		victory_points = { 13344 15 }
		buildings = {
			anti_air_building = 2
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			dockyard = 1
			13344 = {
				naval_base = 2
				supply_node = 1
				bunker = 3
			}
			568 = { bunker = 2 }
			9015 = { bunker = 2 }
		}
	}

	resources = {
		steel = 35
		food = 15
	}

	state_category = large_city
	manpower = 6700000

	provinces={
		568 1343 2504 4118 5561 6294 7106 9015 10027 11008 11020 13318 13344 13386 13410 13421 13445 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
