
state={
	id=94
	name="STATE_94"

	history={
		owner = AUR
		add_core_of = AUR
		victory_points = { 10519 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			10519 = {
				supply_node = 1
			}
		}
	}

	resources = {
		oil = 25
		chromium = 5
		aluminium = 15
		tungsten = 10
		food = 15
	}

	provinces={
		251 260 2439 2614 3863 4129 4254 4544 5653 6323 7525 8012 8070 8184 10287 10519 11516 11582 13446 13457 13529 13550 13586 13637 
	}
	manpower=1320000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
