
state={
	id=95
	name="STATE_95"

	history={
		owner = STR
		add_core_of = STR
		victory_points = { 7434 5 }
		buildings = {
			nuclear_reactor = 1
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			7434 = {
				supply_node = 1
				bunker = 3
				naval_base = 2
			}
		}
	}

	resources = {
		food = 15
		steel = 25
		aluminium = 10
		fissiles = 5
	}

	state_category=large_town
	manpower = 1960000
	provinces={
		4513 5742 6610 7434 8313 8328 9984 13394 13438 13439 13485 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
