
state={
	id=97
	name="STATE_97"

	history={
		owner = OST
		add_core_of = OST
		victory_points = {
			13517 10 
		}
		victory_points = {
			8527 5 
		}

		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 1
			air_base = 2
			13517 = {
				supply_node = 1
				bunker = 3

			}
			8527 = {
				supply_node = 1
				bunker = 3

			}

		}

	}

	resources={
		aluminium = 5
		food=15.000
		chromium = 10.000
		steel = 10
	}

	provinces={
		3036 3604 4841 5230 5405 7481 7662 8527 10225 11191 11581 13517 13530 13552 
	}
	manpower = 415000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
