
state={
	id=98
	name="STATE_98"

	history={
		owner = STR
		add_core_of = STR
		victory_points = { 5042 10 }
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			dockyard = 1
			5042 = {
				supply_node = 1
				bunker = 3
			}
		}
	}

	resources = {
		food = 25
		steel = 35
	}

	state_category=city
	manpower = 2700000

	provinces={
		1010 4519 5042 8248 10035 10518 13519 13533 13542 13568 13575 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
