
state={
	id=99
	name="STATE_99"

	history={
		owner = OST
		add_core_of = OST
		victory_points = {
			6251 20 
		}
		buildings = {
			anti_air_building = 2
			infrastructure = 3
			arms_factory = 2
			air_base = 2
			6251 = {
				supply_node = 1
				bunker = 3

			}

		}

	}

	resources={

		food=15.000
		tungsten = 10.000
		fissiles = 5.000
	}

	provinces={
		30 1305 1385 2879 3064 3308 3382 3415 4585 5032 5795 6251 9703 9849 9888 9936 11045 11560 13660 13674 13747 13748 13765 13770 13813 13822 13898 
	}
	manpower = 1250000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
