equipments = {

	ship_hull_light = {
		year = 1922

		is_archetype = yes
		is_buildable = no
		type = screen_ship
		interface_category = interface_category_screen_ships
		alias = destroyer
		priority = 2000

		upgrades = {
			ship_torpedo_upgrade
			destroyer_engine_upgrade
			ship_ASW_upgrade
			ship_anti_air_upgrade
		}

		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 1
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 1
		surface_visibility = 10
		naval_speed = 32
		reliability = 0.80
		
		naval_range = 1500
		
		max_strength = 25
		

		fuel_consumption = 0
		
		build_cost_ic = 400
		resources = {
			steel = 2
		}
		
		manpower = 250
	}

	destroyer_1 = {
		year = 1922

		archetype = ship_hull_light
		priority = 2000

		lg_armor_piercing = 1
		lg_attack = 1
		torpedo_attack = 18
		sub_attack = 9
		anti_air_attack = 2.5
		naval_light_gun_hit_chance_factor = 0.025
		naval_heavy_gun_hit_chance_factor = 0.025
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 5
		surface_visibility = 10
		naval_speed = 30
		reliability = 0.80
		
		naval_range = 1500
		
		max_strength = 25
		

		fuel_consumption = 10
		
		build_cost_ic = 900
		resources = {
			#oil = 1
			steel = 2
		}
		
		manpower = 250
	}
	destroyer_2 = {
		year = 1936

		archetype = ship_hull_light
		priority = 2000
		parent = destroyer_1

		lg_armor_piercing = 2
		lg_attack = 1.5
		torpedo_attack = 24
		sub_attack = 13
		anti_air_attack = 3.5
		naval_light_gun_hit_chance_factor = 0.025
		naval_heavy_gun_hit_chance_factor = 0.025
		naval_torpedo_hit_chance_factor = 0.01
		
		armor_value = 0

		
		surface_detection = 25
		sub_detection = 10
		surface_visibility = 10
		naval_speed = 30
		reliability = 0.85

		naval_range = 1800
		
		max_strength = 40
		

		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 1100
		resources = {
			#oil = 1
			steel = 3
		}		
		manpower = 325
	}
	
	destroyer_3 = {
		year = 1940

		archetype = ship_hull_light
		priority = 2000
		parent = destroyer_2

		lg_attack = 2
		lg_armor_piercing = 2.5
		torpedo_attack = 30
		sub_attack = 17
		anti_air_attack = 4.5
		naval_light_gun_hit_chance_factor = 0.025
		naval_heavy_gun_hit_chance_factor = 0.025
		naval_torpedo_hit_chance_factor = 0.015
		
		armor_value = 0

		
		surface_detection = 40
		sub_detection = 10
		surface_visibility = 10
		naval_speed = 30
		reliability = 0.90

		naval_range = 2000
		
		max_strength = 50
		

		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1300
		resources = {
			#oil = 2
			steel = 3
		}
		manpower = 400
	}
	
	destroyer_4 = {
		year = 1944

		archetype = ship_hull_light
		priority = 2000
		parent = destroyer_3

		lg_attack = 3
		lg_armor_piercing = 2.5
		torpedo_attack = 36
		sub_attack = 21
		anti_air_attack = 10.5
		naval_light_gun_hit_chance_factor = 0.025
		naval_heavy_gun_hit_chance_factor = 0.025
		naval_torpedo_hit_chance_factor = 0.02
		
		armor_value = 0

		
		surface_detection = 40
		sub_detection = 10
		surface_visibility = 10
		naval_speed = 30
		reliability = 0.92

		naval_range = 2500
		
		max_strength = 60
		
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 1500
		resources = {
			#oil = 2
			steel = 5
			chromium = 1
		}		
		manpower = 500
	}
}
