scripted_map_modes = {
	LOK_species_map_mode = {
		top = {
			type = state

			color = {
				set_temp_variable = { alpha_temp = 0.25 }
				set_temp_variable = { thickness = 500.0 }
				if = { #Katzen
					limit = { FROM = { check_variable = { minority = 1 } } }
					set_temp_variable = { red = 0.00 }
					set_temp_variable = { green = 0.29 }
					set_temp_variable = { blue = 0.50 }
		 			set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Sobaki
					limit = { FROM = { check_variable = { minority = 2 } } }
					set_temp_variable = { red = 0.8 }
					set_temp_variable = { green = 0.16 }
					set_temp_variable = { blue = 0.24 }
		 			set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Roqualian
					limit = { FROM = { check_variable = { minority = 3 } } }
					set_temp_variable = { red = 0.80 }
					set_temp_variable = { green = 0.57 }
					set_temp_variable = { blue = 0.92 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Zuspri
					limit = { FROM = { check_variable = { minority = 4 } } }
					set_temp_variable = { red = 0.70 }
					set_temp_variable = { green = 0.70 }
					set_temp_variable = { blue = 0.70 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Nekeox
					limit = { FROM = { check_variable = { minority = 5 } } }
					set_temp_variable = { red = 0.13 }
					set_temp_variable = { green = 0.59 }
					set_temp_variable = { blue = 0.92 }
					set_temp_variable = { alpha = alpha_temp }
				}
			}

			thickness = yes
		}
		bottom = {
			type = state
			color = {
				set_temp_variable = { alpha_temp = 1 }
				if = { #Diverse
					limit = { FROM = { check_variable = { minority = 0 } } }
					set_temp_variable = { red = 0.50 }
					set_temp_variable = { green = 0.50 }
					set_temp_variable = { blue = 0.50 }
		 			set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Katzen
					limit = { FROM = { check_variable = { species = 1 } } }
					set_temp_variable = { red = 0.00 }
					set_temp_variable = { green = 0.29 }
					set_temp_variable = { blue = 0.50 }
		 			set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Sobaki
					limit = { FROM = { check_variable = { species = 2 } } }
					set_temp_variable = { red = 0.8 }
					set_temp_variable = { green = 0.16 }
					set_temp_variable = { blue = 0.24 }
		 			set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Roqualian
					limit = { FROM = { check_variable = { species = 3 } } }
					set_temp_variable = { red = 0.80 }
					set_temp_variable = { green = 0.57 }
					set_temp_variable = { blue = 0.92 }
		 			set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Zuspri
					limit = { FROM = { check_variable = { species = 4 } } }
					set_temp_variable = { red = 0.70 }
					set_temp_variable = { green = 0.70 }
					set_temp_variable = { blue = 0.70 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Nekeox
					limit = { FROM = { check_variable = { species = 5 } } }
					set_temp_variable = { red = 0.13 }
					set_temp_variable = { green = 0.59 }
					set_temp_variable = { blue = 0.92 }
					set_temp_variable = { alpha = alpha_temp }
				}
			}
		}
		far_text = none
		near_text = state
		update_daily = no
	}
}