scripted_map_modes = {
	LOK_species_map_mode = {
		top = {
			type = state

			color = {
				set_temp_variable = { alpha_temp = 0.25 }
				set_temp_variable = { thickness = 500.0 }
				if = { #Katzen
					limit = { FROM = { check_variable = { minority = 1 } } }
					set_temp_variable = { red = 0.00 }
					set_temp_variable = { green = 0.29 }
					set_temp_variable = { blue = 0.50 }
		 			set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Sobaki
					limit = { FROM = { check_variable = { minority = 2 } } }
					set_temp_variable = { red = 0.8 }
					set_temp_variable = { green = 0.16 }
					set_temp_variable = { blue = 0.24 }
		 			set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Roqualian
					limit = { FROM = { check_variable = { minority = 3 } } }
					set_temp_variable = { red = 0.80 }
					set_temp_variable = { green = 0.57 }
					set_temp_variable = { blue = 0.92 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Zuspri
					limit = { FROM = { check_variable = { minority = 4 } } }
					set_temp_variable = { red = 0.70 }
					set_temp_variable = { green = 0.70 }
					set_temp_variable = { blue = 0.70 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Nekeox
					limit = { FROM = { check_variable = { minority = 5 } } }
					set_temp_variable = { red = 0.13 }
					set_temp_variable = { green = 0.59 }
					set_temp_variable = { blue = 0.92 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Wacegis
					limit = { FROM = { check_variable = { minority = 6 } } }
					set_temp_variable = { red = 0.58 }
					set_temp_variable = { green = 0.39 }
					set_temp_variable = { blue = 0.50 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Kronks
					limit = { FROM = { check_variable = { minority = 7 } } }
					set_temp_variable = { red = 0.81 }
					set_temp_variable = { green = 0.64 }
					set_temp_variable = { blue = 0.86 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #NMI
					limit = { FROM = { check_variable = { minority = 8 } } }
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 0.76 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Macaquians
					limit = { FROM = { check_variable = { minority = 9 } } }
					set_temp_variable = { red = 0.93 }
					set_temp_variable = { green = 0.62 }
					set_temp_variable = { blue = 0.12 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Brambles
					limit = { FROM = { check_variable = { minority = 10 } } }
					set_temp_variable = { red = 0.96 }
					set_temp_variable = { green = 0.75 }
					set_temp_variable = { blue = 0.38 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Reateneans 
					limit = { FROM = { check_variable = { minority = 11 } } }
					set_temp_variable = { red = 0.40 }
					set_temp_variable = { green = 0.40 }
					set_temp_variable = { blue = 0.40 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Estalai
					limit = { FROM = { check_variable = { minority = 12 } } }
					set_temp_variable = { red = 0 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 0.7 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Cloudstriders
					limit = { FROM = { check_variable = { minority = 13 } } }
					set_temp_variable = { red = 0.06 }
					set_temp_variable = { green = 0.98 }
					set_temp_variable = { blue = 1 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Solakatzen
					limit = { FROM = { check_variable = { minority = 14 } } }
					set_temp_variable = { red = 0.31 }
					set_temp_variable = { green = 0.15 }
					set_temp_variable = { blue = 0.57 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Paluushes
					limit = { FROM = { check_variable = { minority = 15 } } }
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 0.93 }
					set_temp_variable = { blue = 0.58 }
					set_temp_variable = { alpha = alpha_temp }
				}
			}

			thickness = yes
		}
		bottom = {
			type = state
			color = {
				set_temp_variable = { alpha_temp = 1 }
				if = { #Diverse
					limit = { FROM = { check_variable = { species = 0 } } }
					set_temp_variable = { red = 0.50 }
					set_temp_variable = { green = 0.50 }
					set_temp_variable = { blue = 0.50 }
		 			set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Katzen
					limit = { FROM = { check_variable = { species = 1 } } }
					set_temp_variable = { red = 0.00 }
					set_temp_variable = { green = 0.29 }
					set_temp_variable = { blue = 0.50 }
		 			set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Sobaki
					limit = { FROM = { check_variable = { species = 2 } } }
					set_temp_variable = { red = 0.8 }
					set_temp_variable = { green = 0.16 }
					set_temp_variable = { blue = 0.24 }
		 			set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Roqualian
					limit = { FROM = { check_variable = { species = 3 } } }
					set_temp_variable = { red = 0.80 }
					set_temp_variable = { green = 0.57 }
					set_temp_variable = { blue = 0.92 }
		 			set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Zuspri
					limit = { FROM = { check_variable = { species = 4 } } }
					set_temp_variable = { red = 0.70 }
					set_temp_variable = { green = 0.70 }
					set_temp_variable = { blue = 0.70 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Nekeox
					limit = { FROM = { check_variable = { species = 5 } } }
					set_temp_variable = { red = 0.13 }
					set_temp_variable = { green = 0.59 }
					set_temp_variable = { blue = 0.92 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Wacegis
					limit = { FROM = { check_variable = { species = 6 } } }
					set_temp_variable = { red = 0.58 }
					set_temp_variable = { green = 0.39 }
					set_temp_variable = { blue = 0.50 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Kronks
					limit = { FROM = { check_variable = { species = 7 } } }
					set_temp_variable = { red = 0.81 }
					set_temp_variable = { green = 0.64 }
					set_temp_variable = { blue = 0.86 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #NMI
					limit = { FROM = { check_variable = { species = 8 } } }
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 0.76 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Macaquians
					limit = { FROM = { check_variable = { species = 9 } } }
					set_temp_variable = { red = 0.93 }
					set_temp_variable = { green = 0.62 }
					set_temp_variable = { blue = 0.12 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Brambles
					limit = { FROM = { check_variable = { species = 10 } } }
					set_temp_variable = { red = 0.96 }
					set_temp_variable = { green = 0.75 }
					set_temp_variable = { blue = 0.38 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Reateneans 
					limit = { FROM = { check_variable = { species = 11 } } }
					set_temp_variable = { red = 0.40 }
					set_temp_variable = { green = 0.40 }
					set_temp_variable = { blue = 0.40 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Estalai 
					limit = { FROM = { check_variable = { species = 12 } } }
					set_temp_variable = { red = 0 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 0.7 }
					set_temp_variable = { alpha = alpha_temp }
				}
				if = { #Cloudstriders
					limit = { FROM = { check_variable = { species = 13 } } }
					set_temp_variable = { red = 0.06 }
					set_temp_variable = { green = 0.98 }
					set_temp_variable = { blue = 1 }
					set_temp_variable = { alpha = alpha_temp }
				}
			}
		}
		far_text = none
		near_text = state
		update_daily = no
	}
}