PLR_OUTERMAYORLAND = {
    color = rgb { 255 243 183 }
    color_ui = rgb { 255 243 183 }
}

ROQ_PUPPET = {
	color = rgb { 139 82 170 }
	color_ui = rgb { 139 82 170 }
}

# KTZ_UNITED = {
# 	color = rgb { 0 83 140 }
# 	color_ui = rgb { 0 83 140 }
# }

BK_HERZ = {
	color = rgb { 60 159 226 }
	color_ui = rgb { 60 159 226 }
}

MEW_CSS = {
	color = rgb { 171 78 82 }
	color_ui = rgb { 171 78 82 }
}

TAI_PURRGUND = {
	color = rgb { 37 22 40 }
	color_ui = rgb { 37 22 40 }
}

CAT_KINGDOM_EARLY = {
	color = rgb { 16 104 188 }
	color_ui = rgb { 16 104 188 }
}

UNIONSTAAT = {
	color = rgb { 33 70 139 }
	color_ui = rgb { 33 70 139 }
}