##### Division Templates #####
division_template = { #The ideal Katzenartig Infantry
	name = "Katzen-Schwereinfanterie"		
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		mot_anti_tank_brigade = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_anti_tank_brigade = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}


division_template = { #Trash but fast warlord infantry
	name = "Katzen-Infanterie"		
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = { #Fodder
	name = "Katzen-Garnison"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = { #Mountaineers
	name = "Katzen-Bergtruppen"		
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

division_template = { #Fast Blitzkrieg
	name = "Katzen-Bliztruppen"		
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_anti_tank_brigade = { x = 1 y = 2 }
		motorized_rocket_brigade = { x = 2 y = 0 }
	}
	support = {
		light_tank_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}


division_template = { #Medium Tanks
	name = "Katzen-Panzergruppe"		
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = { #Heavy Tanks
	name = "Katzen-Angriffgruppe"		
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		heavy_sp_artillery_brigade = { x = 2 y = 0 }
		heavy_sp_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

instant_effect = {}