
units= {
	fleet = {
		name = "Kusnurk Free Navy"			
		naval_base = 9182
		task_force = {
			name = "Kusnurk Free Navy"
			location = 9182
			ship = { name = "Submarine 1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = KUS } } }
			ship = { name = "Submarine 2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = KUS } } }
			ship = { name = "Submarine 3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = KUS } } }

			ship = { name = "Frigate" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = KUS } } }
			ship = { name = "Minelayer 1" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = KUS } } }
			ship = { name = "Minelayer 2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = KUS } } }
			ship = { name = "Minelayer 3" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = KUS } } }
			ship = { name = "Minelayer 4" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = KUS } } }

			ship = { name = "Destroyer 1" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = KUS } } }
			ship = { name = "Destroyer 2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = KUS } } }
		}		
	}
} 

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
}

#####################