##### Division Templates #####
division_template = { #The ideal Katzenartig Infantry
	name = "Katzen-Schwereinfanterie"		
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		mot_anti_tank_brigade = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_anti_tank_brigade = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}


division_template = { #Trash but fast warlord infantry
	name = "Katzen-Infanterie"		
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = { #Fodder
	name = "Katzen-Garnison"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = { #Mountaineers
	name = "Katzen-Bergtruppen"		
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

division_template = { #Fast Blitzkrieg
	name = "Katzen-Bliztruppen"		
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_anti_tank_brigade = { x = 1 y = 2 }
		motorized_rocket_brigade = { x = 2 y = 0 }
	}
	support = {
		light_tank_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}


division_template = { #Medium Tanks
	name = "Katzen-Panzergruppe"		
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = { #Heavy Tanks
	name = "Katzen-Angriffgruppe"		
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		heavy_sp_artillery_brigade = { x = 2 y = 0 }
		heavy_sp_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

units = {
	division = { location = 10353 division_template = "Katzen-Schwereinfanterie" start_experience_factor = 0.3 }
	division = { location = 4484 division_template = "Katzen-Schwereinfanterie" start_experience_factor = 0.3 }
	division = { location = 3395 division_template = "Katzen-Bergtruppen" start_experience_factor = 0.3 }
	division = { location = 8619 division_template = "Katzen-Bergtruppen" start_experience_factor = 0.3 }
	division = { location = 4112 division_template = "Katzen-Bergtruppen" start_experience_factor = 0.3 }

	division = { location = 6682 division_template = "Katzen-Infanterie" start_experience_factor = 0.3 }
	division = { location = 5164 division_template = "Katzen-Infanterie" start_experience_factor = 0.3 }
	division = { location = 3395 division_template = "Katzen-Infanterie" start_experience_factor = 0.3 }
	division = { location = 8619 division_template = "Katzen-Infanterie" start_experience_factor = 0.3 }
	division = { location = 4112 division_template = "Katzen-Infanterie" start_experience_factor = 0.3 }
	division = { location = 13932 division_template = "Katzen-Infanterie" start_experience_factor = 0.3 }
	division = { location = 6472 division_template = "Katzen-Infanterie" start_experience_factor = 0.3 }
	division = { location = 3544 division_template = "Katzen-Infanterie" start_experience_factor = 0.3 }
	division = { location = 7388 division_template = "Katzen-Infanterie" start_experience_factor = 0.3 }
	
	division = { location = 10353 division_template = "Katzen-Garnison" start_experience_factor = 0.3 }
	division = { location = 4484 division_template = "Katzen-Garnison" start_experience_factor = 0.3 }
	division = { location = 6682 division_template = "Katzen-Garnison" start_experience_factor = 0.3 }
	division = { location = 5164 division_template = "Katzen-Garnison" start_experience_factor = 0.3 }
	division = { location = 3395 division_template = "Katzen-Garnison" start_experience_factor = 0.3 }
	division = { location = 10353 division_template = "Katzen-Garnison" start_experience_factor = 0.3 }
	division = { location = 4484 division_template = "Katzen-Garnison" start_experience_factor = 0.3 }
	division = { location = 10353 division_template = "Katzen-Garnison" start_experience_factor = 0.3 }

	division = { location = 4484 division_template = "Katzen-Garnison" start_experience_factor = 0.3 }
	division = { location = 6682 division_template = "Katzen-Garnison" start_experience_factor = 0.3 }
	division = { location = 5164 division_template = "Katzen-Garnison" start_experience_factor = 0.3 }
	division = { location = 3395 division_template = "Katzen-Garnison" start_experience_factor = 0.3 }
	
	division = { location = 5164 division_template = "Katzen-Bliztruppen" start_experience_factor = 0.3 }
	division = { location = 3395 division_template = "Katzen-Bliztruppen" start_experience_factor = 0.3 }
	division = { location = 4484 division_template = "Katzen-Bliztruppen" start_experience_factor = 0.3 }
	
	division = { location = 5164 division_template = "Katzen-Panzergruppe" start_experience_factor = 0.3 }
	division = { location = 10353 division_template = "Katzen-Panzergruppe" start_experience_factor = 0.3 }
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MEW"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MEW" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "MEW" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment
			creator = "MEW" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = train_equipment_wartime_1
			creator = "MEW" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "MEW" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
			creator = "MEW" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "MEW" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_1
			creator = "MEW" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}