
units= {
	fleet = {
		name = "Battle Force"			
		naval_base = 12651
		task_force = {				
			name = "Katzenseetruppen Remnants"
			location = 12651
			ship = { name = "KTS Douclaw" definition = super_heavy_battleship equipment = { SH_battleship_2 = { amount = 1 owner = NAV version_name = "Kattail Class" } } }
			ship = { definition = carrier equipment = { carrier_2 = { amount = 10 owner = NAV version_name = "Lilienthal Class" } } }
			ship = { definition = battleship equipment = { battleship_2 = { amount = 8 owner = NAV version_name = "Stammeow Class" } } }
			ship = { definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 16 owner = NAV version_name = "Rudolph Class" } } }
			ship = { definition = heavy_cruiser equipment = { light_cruiser_1 = { amount = 32 owner = NAV version_name = "Gilges Class" } } }
			ship = { definition = light_cruiser equipment = { light_cruiser_1 = { amount = 58 owner = NAV version_name = "Katerich Class" } } }
			ship = { definition = destroyer equipment = { destroyer_2 = { amount = 120 owner = NAV version_name = "Seesteiner Class" } } }
			ship = { definition = submarine equipment = { submarine_2 = { amount = 80 owner = NAV version_name = "Koko Class" } } }
		}
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
}

#####################