##### Division Templates #####
division_template = {
	name = "Royal Thundermaster Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
}


division_template = {
	name = "Battlebuns Squadron"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = { location = 11155 division_template = "Royal Thundermaster Guard" start_experience_factor = 0 }

	division = { location = 4165 division_template = "Battlebuns Squadron" start_experience_factor = 0.1 }
	division = { location = 775 division_template = "Battlebuns Squadron" start_experience_factor = 0.1 }
	division = { location = 18370 division_template = "Battlebuns Squadron" start_experience_factor = 0.1 }
}