air_wings = {
	564 = { 
		strat_bomber_equipment_1 = {
			owner = "PTQ" 
			amount = 72
		}
		tac_bomber_equipment_1 = {
			owner = "PTQ" 
			amount = 72
		}
	}

	54 = { 
		nav_bomber_equipment_1 = {
			owner = "PTQ"
			amount = 72
		}
		CAS_equipment_1 = {
			owner = "PTQ"
			amount = 72
		}
	}

	37 = { 
		heavy_fighter_equipment_1 = {
			owner = "PTQ" 
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "PTQ" 
			amount = 100
		}
		heavy_fighter_equipment_1 = {
			owner = "PTQ" 
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "PTQ" 
			amount = 100
		}
		heavy_fighter_equipment_1 = {
			owner = "PTQ" 
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "PTQ" 
			amount = 100
		}
		heavy_fighter_equipment_1 = {
			owner = "PTQ" 
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "PTQ" 
			amount = 100
		}
	}
}
